<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCA - Dashboard</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/Admin_styles.css" rel="stylesheet">
    <link href="css/Chronic_Care_Associates_Styles.css" rel="stylesheet">
    <link href="css/plugins/awesome-radiobutton-checkbox/radiobutton-checkbox.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
    <link href="css/plugins/fullcalendar/fullcalendar.print.css" rel='stylesheet' media='print'>
    <link href="css/dashboard-style.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">

        <!--Start Navigation Menu-->
        <nav>

            <div class="navbar-header col-xs-5 col-sm-4 pad0">
                <a class="btn" href="#" id="slideMainMenuBtn"><i class="fa fa-bars navbar-icon navbar-iconmenu"></i> </a>
                <img alt="" src="img/myHana_Logo_White.png" class="smalllogo hidden-sm hidden-md hidden-lg">
            </div>

            <div class="navbar-header col-sm-4 hidden-xs text-center">
                <img alt="" src="img/myHana_Logo_White.png">
            </div>

            <div class="userMenu col-xs-7 col-sm-4 pad0">
                <div class="userProfileBtn">
                    <!--<a class="btn navbar-icon dropdown-toggle" id="searchBtn2" type="button"><i class="fa fa-user navbar-icon"></i>
                </a>-->
                    <a href="#" class="">
                        <img alt="image" class="img-circle40" src="img/a4.jpg">
                    </a>
                </div>
                <div class="notificationBtn">
                    <a class="btn navbar-icon" id="Notifications" type="button"><i class="fa fa-bell navbar-icon"></i>
                </a>
                </div>
                <div class="helpBtn">
                    <a class="btn navbar-icon" id="Help" type="button"><i class="fa fa-question-circle navbar-icon"></i>
                </a>
                </div>
                <div class="searchBarBtn">
                    <a class="btn navbar-icon" id="searchBtn" type="button"><i class="fa fa-search navbar-icon"></i>
                </a>
                </div>
            </div>
        </nav>
        <!--End Navigation Menu-->

        <!--Start User Profile Navigation Drop Down-->
        <div class="userProfile col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9">
            <p class="userprofile"><a href="">Profile</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Billing</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Settings</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Support</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Change Language</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Log Out</a></p>
        </div>
        <!--End User Profile Navigation Drop Down-->

        <!--Start Notifications Drop Down-->
        <div class="notifications col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9" style="width: auto; height: calc(100% - 40px ) !important; overflow:auto">
            <div class="sidebar-container">

                <ul class="nav nav-tabs navs-2">

                    <li class="active">
                        <a data-toggle="tab" href="#tab-1">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>

                    <li>
                        <a data-toggle="tab" href="#tab-2">
                            <i class="fa fa-tasks"></i>
                        </a>
                    </li>

                </ul>

                <div class="tab-content">


                    <div id="tab-1" class="tab-pane active">

                        <div class="sidebar-title">
                            <h6> <i class="fa fa-comments-o"></i> Latest Notes</h6>
                            <small><i class="fa fa-tim"></i> You have 10 new message.</small>
                        </div>

                        <div>

                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a1.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">

                                        There are many variations of passages of Lorem Ipsum available.
                                        <br>
                                        <small class="text-muted">Today 4:21 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a2.jpg">
                                    </div>
                                    <div class="media-body">
                                        The point of using Lorem Ipsum is that it has a more-or-less normal.
                                        <br>
                                        <small class="text-muted">Yesterday 2:45 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a3.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        Mevolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                        <br>
                                        <small class="text-muted">Yesterday 1:10 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a4.jpg">
                                    </div>

                                    <div class="media-body">
                                        Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                                        <br>
                                        <small class="text-muted">Monday 8:37 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a8.jpg">
                                    </div>
                                    <div class="media-body">

                                        All the Lorem Ipsum generators on the Internet tend to repeat.
                                        <br>
                                        <small class="text-muted">Today 4:21 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a7.jpg">
                                    </div>
                                    <div class="media-body">
                                        Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                                        <br>
                                        <small class="text-muted">Yesterday 2:45 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a3.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.
                                        <br>
                                        <small class="text-muted">Yesterday 1:10 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a4.jpg">
                                    </div>
                                    <div class="media-body">
                                        Uncover many web sites still in their infancy. Various versions have.
                                        <br>
                                        <small class="text-muted">Monday 8:37 pm</small>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div id="tab-2" class="tab-pane">

                        <div class="sidebar-title">
                            <h6> <i class="fa fa-tasks"></i> Task Details</h6>
                            <small><i class="fa fa-tim"></i> You have 2 tasks to completed.</small>
                        </div>

                        <ul class="sidebar-list sortable-list connectList agile-list ">
                            <li class="info-element" id="task3">
                                <div class="col-xs-10 pad0">Sometimes by accident, sometimes on purpose (injected humour and the like).</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-success mar0 pull-right">
                                        <input id="checkbox4" type="checkbox">
                                        <label for="checkbox4"></label>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="agile-detail hidden">
                                    <a href="#" class="pull-right btn btn-xs btn-white">Tag</a>
                                    <i class="fa fa-clock-o"></i> 09.12.2015
                                </div>
                            </li>
                            <li class="warning-element" id="task101">
                                <div class="col-xs-10 pad0 text-gray-color">Simply dummy text of the printing and typesetting industry.</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-primary mar0 pull-right">
                                        <input id="checkbox1" type="checkbox">
                                        <label for="checkbox1"></label>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="agile-detail hidden">
                                    <a href="#" class="pull-right btn btn-xs btn-white">Tag</a>
                                    <i class="fa fa-clock-o"></i> 09.12.2015
                                </div>
                            </li>
                            <li class="success-element" id="task2">
                                <div class="col-xs-10 pad0 text-gray-color">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default.</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-primary mar0 pull-right">
                                        <input id="checkbox2" type="checkbox">
                                        <label for="checkbox2"></label>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="agile-detail hidden">
                                    <a href="#" class="pull-right btn btn-xs btn-white">Tag</a>
                                    <i class="fa fa-clock-o"></i> 09.12.2015
                                </div>
                            </li>

                        </ul>

                    </div>


                </div>
            </div>
            <!--End Right side bar-->
        </div>
        <!--End Notifications Drop Down-->

        <!--Start Search Drop Down-->
        <div class="searchBar col-sm-12 col-md-12 col-lg-12">
            <div class="input-group">
                <input id="search" type="text" class="form-control" name="search" placeholder="search for something" style="margin-top:0px;">
                <span class="input-group-addon btn btn-success"><i class="fa fa-search"></i></span>
            </div>
        </div>
        <!--End Search Drop Down-->

        <!--Start Main Menu Drop Down-->
        <div class="slideMainMenu">
            <div class="container">
                <div class="col-sm-3">
                    <h6 class="navbar-title">Manage Care</h6>
                    <ul>
                        <li><a>Schedule</a></li>
                        <li><a>Health Dashboard</a></li>
                        <li><a>My Health Dashboard</a></li>
                        <li><a>Care Journal</a></li>
                        <li><a>Office Visit Prep</a></li>
                        <li><a>File vault</a></li>
                        <li><a>Med Manager</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">News</h6>
                    <ul>
                        <li><a>Nutrition</a></li>
                        <li><a>Education</a></li>
                        <li><a>Local</a></li>
                        <li><a>Regional</a></li>
                        <li><a>National</a></li>
                        <li><a>Economics</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">Community</h6>
                    <ul>
                        <li><a>Care Team</a></li>
                        <li><a>Messages</a></li>
                        <li><a>Directory</a></li>
                        <li><a>Forums</a></li>
                        <li><a>Coaches</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">Learn</h6>
                    <ul>
                        <li><a>Courses</a></li>
                        <li><a>Webinars</a></li>
                        <li><a>Knowledge Base</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Main Menu Drop Down-->

        <!--Start Page Heading-->
        <div class="row wrapper border-bottom white-bg page-heading pad60">
            <div class="col-xs-6 col-lg-10">
                <h5>Dashboard</h5>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a>New Page</a>
                    </li>
                </ol>
            </div>
            <div class="col-xs-6 col-lg-2">
                <h5 class="page-heading-btn"><a href="" class="btn btn-standard btn-sm">Add Button</a></h5>
            </div>
        </div>
        <!--End Page Heading-->

        <!--Start Page Content-->
        <div class="wrapper wrapper-content  animated fadeInRight">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <div class="pull-left">
                                <h5 class="text-theme-color">My Goals</h5>
                            </div>
                            <div class="pull-right">
                                <b><i class="fa fa-list-ol fa-2x"></i></b></div>
                        </div>
                        <div class="ibox-content">
                            <ul class="sortable-list connectList agile-list ui-sortable" id="todo">
                                <li class="info-element ui-sortable-handle" id="task1">

                                    <div class="col-xs-6 d pad0">
                                        <div class="pull-left">Tolleting 2 Tasks <br/>08/08/17</div>
                                    </div>
                                    <div class="col-xs-6 pad0">
                                        <div class="pull-right icon-d">
                                            <i class="fa fa-trash"></i>
                                            <i class="fa fa-pencil"></i>
                                            <i class="fa fa-share-alt"></i>
                                            <div class="checkbox checkbox-primary mar0 pull-right">
                                                <input id="inProgress1" type="checkbox">
                                                <label for="inProgress1"></label>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="clearfix"></div>

                                    <div class="agile-detail hidden">
                                        <div class="">
                                            <div class="pull-left">
                                                <p class="text-theme-color">My Hana Goal Guidance</p>
                                            </div>
                                            <div class="pull-right"><i class="fa fa-angle-down fa-2x"></i></div>
                                        </div>
                                        <a class="btn btn-w-m btn-info">Webnar</a>
                                        <a class="btn btn-w-m btn-info">Knowledge</a>
                                        <a class="btn btn-w-m btn-info">Tip Sheet </a>
                                        <a class="btn btn-w-m btn-info">Discussion </a>

                                        <ul class="sortable-list connectList agile-list ui-sortable" id="todo">
                                            <li class="info-element ui-sortable-handle" id="task1">

                                                <div class="col-xs-6  pad0">
                                                    <div class="pull-left text-left"> Tasks <br/>08/08/17</div>
                                                </div>
                                                <div class="col-xs-6 pad0">
                                                    <div class="pull-right icon-d">
                                                        <i class="fa fa-trash"></i>
                                                        <i class="fa fa-pencil"></i>
                                                        <i class="fa fa-share-alt"></i>
                                                        <div class="checkbox checkbox-primary mar0 pull-right">
                                                            <input id="inProgress1" type="checkbox">
                                                            <label for="inProgress1"></label>
                                                        </div>

                                                    </div>
                                                    <small>Assigned to Me:</small>
                                                </div>


                                            </li>
                                        </ul>
                                        <ul class="sortable-list connectList agile-list ui-sortable" id="todo">
                                            <li class="info-element ui-sortable-handle" id="task1">
                                                <div class="col-xs-6 pad0 ">
                                                    <div class="pull-left text-left"> Tasks <br/>08/08/17</div>
                                                </div>
                                                <div class="col-xs-6 pad0">
                                                    <div class="pull-right icon-d">
                                                        <i class="fa fa-trash"></i>
                                                        <i class="fa fa-pencil"></i>
                                                        <i class="fa fa-share-alt"></i>
                                                        <div class="checkbox checkbox-primary mar0 pull-right">
                                                            <input id="inProgress1" type="checkbox">
                                                            <label for="inProgress1"></label>
                                                        </div>

                                                    </div>
                                                    <small>Assigned to Me:</small>
                                                </div>


                                            </li>
                                        </ul>
                                    </div>


                                </li>
                            </ul>
                            <ul class="sortable-list connectList agile-list ui-sortable" id="todo">
                                <li class="warning-element ui-sortable-handle" id="task1">
                                    <div class="col-xs-6 pad0 ">
                                        <div class="pull-left text-left"> Music <br/>08/08/17</div>
                                    </div>
                                    <div class="col-xs-6 pad0">
                                        <div class="pull-right icon-d">
                                            <i class="fa fa-trash"></i>
                                            <i class="fa fa-pencil"></i>
                                            <i class="fa fa-share-alt"></i>
                                            <div class="checkbox checkbox-primary mar0 pull-right">
                                                <input id="inProgress1" type="checkbox">
                                                <label for="inProgress1"></label>
                                            </div>

                                        </div>

                                    </div>
                                    <i class="fa fa-angle-down fa-2x"></i>
                                </li>
                            </ul>
                            <ul class="sortable-list connectList agile-list ui-sortable" id="todo">
                                <li class="warning-element ui-sortable-handle" id="task1">
                                    <div class="col-xs-6 pad0 ">
                                        <div class="pull-left text-left"> Snowboard <br/>08/08/17</div>
                                    </div>
                                    <div class="col-xs-6 pad0">
                                        <div class="pull-right icon-d">
                                            <i class="fa fa-trash"></i>
                                            <i class="fa fa-pencil"></i>
                                            <i class="fa fa-share-alt"></i>
                                            <div class="checkbox checkbox-primary mar0 pull-right">
                                                <input id="inProgress1" type="checkbox">
                                                <label for="inProgress1"></label>
                                            </div>

                                        </div>

                                    </div>
                                    <i class="fa fa-angle-down fa-2x"></i>
                                </li>
                            </ul>

                            <div class="col-xs-4 text-left icon-d "><i class="fa fa-trash fa-2x"></i></div>
                            <div class="col-xs-4 text-center icon-d "><i class="fa fa-pencil fa-2x"></i></div>
                            <div class="col-xs-4 text-right icon-d "><i class="fa fa-share-alt fa-2x"></i></div>
                            <div class="clearfix"></div>
                        </div>

                    </div>


                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <div class="pull-left">
                                <h5 class="text-theme-color">Profile Progress</h5>
                            </div>
                            <div class="pull-right"> <i class="fa fa-address-card-o fa-2x"></i></div>
                        </div>
                        <div class="ibox-content">
                            <div>
                                <div>
                                    <b class="text-theme-color">My Profile</b>
                                    <div class="pull-right">80%</div>
                                </div>
                                <div class="progress progress-small">
                                    <div style="width: 80%;" class="progress-bar badge-purple"></div>
                                </div>

                                <div>
                                    <b class="text-theme-color">My Patient Profile</b>
                                    <small class="pull-right">60%</small>
                                </div>
                                <div class="progress progress-small">
                                    <div style="width: 60%;" class="progress-bar badge-purple"></div>
                                </div>




                            </div>
                        </div>
                    </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Scheduled Events</h5>
                            <div class="ibox-tools">
                                <select name="ddleventType" id="ddleventType">
                             	<option value="AddAnEvent">Add an event</option>
                             	<option value="Medication">Medication</option>
                             	<option value="Therapy">Therapy</option>
                             	<option value="Appointment">Appointment</option>
                             </select>

                            </div>
                            <div class="filters pull-right">
                                <div class="filter bg-doctor filterByCatagoryEvent" ctid="5">Doctor</div>
                                <div class="filter bg-danger filterByCatagoryEvent" ctid="4">Therapy</div>
                                <div class="filter bg-success filterByCatagoryEvent" ctid="2">Medication</div>
                                <div class="filter bg-info filterByCatagoryEvent" ctid="3">Family</div>
                                <div class="filter bg-warning filterByCatagoryEvent" ctid="1">School</div>
                                <div class="filter bg-gray filterByCatagoryEvent" ctid="0">All</div>

                            </div>
                        </div>


                        <div class="ibox-content">
                            <div id="calendar"></div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <div class="pull-left">
                                <h5 class="text-theme-color">Did you know? <span class="badge badge-purple">10 Pts.</span></h5>
                            </div>
                            <div class="pull-right">



                                <p> <i class="fa fa-mortar-board fa-2x "></i></p>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <p>Simply dummy text of the printing and typesetting industry.</p>
                            <p class="learnAnswerBtnsArea text-center">
                                <button type="button" class="btn btn-standard learnBtn">Learn</button>
                                <button type="button" class="btn btn-standard answerBtn">Answer</button>
                            </p>
                            <form role="form" class="form">

                            </form>
                        </div>


                    </div>

                    <div class="ibox-title m-bottom">
                        <div class="pull-left">
                            <h5 class="text-theme-color">Upcoming Events</h5>
                        </div>
                        <div class="pull-right">



                            <p> <i class="fa fa-calendar-o fa-1x"></i></p>
                        </div>
                    </div>
                    <div class="carousel slide" id="carousel1">
                        <ol class="carousel-indicators">
                            <li data-slide-to="0" data-target="#carousel2" class="active"></li>
                            <li data-slide-to="1" data-target="#carousel2"></li>
                            <li data-slide-to="2" data-target="#carousel2" class=""></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <img alt="image" class="img-responsive" src="img/p_big3.jpg">
                            </div>
                            <div class="item">
                                <img alt="image" class="img-responsive" src="img/p_big3.jpg">
                            </div>


                        </div>
                        <a data-slide="prev" href="#carousel1" class="left carousel-control">
                            <span class="icon-prev"></span>
                        </a>
                        <a data-slide="next" href="#carousel1" class="right carousel-control">
                            <span class="icon-next"></span>
                        </a>
                    </div>


                </div>
                <div class="col-sm-6 col-md-3">

                    <div class="ibox ibox-content">
                        <div class="row">
                            <div class="col-lg-12">
                                <form role="form">
                                    <div class="pull-left"><label class="text-theme-color"> Care Journal</label></div>
                                    <div class="pull-right"> <i class="fa fa-book fa-2x"></i></div>
                                    <div class="form-group">

                                        <textarea rows="4" class="form-control" cols="50" name="question" placeholder="Type your thoughts here"></textarea>
                                    </div>

                                    <div class="form-group">
                                        <a class="btn btn-rounded btn-white pull-left"><b>Cancel</b></a>
                                        <a class="btn btn-rounded btn-standard pull-right">Save </a>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">

                            <h5 class="text-theme-color">Care Team Activity</h5>


                        </div>
                        <div class="ibox-content">


                            <div class="stream-small">
                                <span class="label label-primary"> Add</span>
                                <span class="text-muted"> Today at 10:30:50 pm </span> / <a href="#">Mike Smith</a> Added new contact to the user group
                            </div>
                            <div class="stream-small">
                                <span class="label label-success"> Comment</span>
                                <span class="text-muted"> Today at 08:10:50 am </span> / <a href="#">Michael Miggel</a> Commented on Ariana profile.
                            </div>

                            <div class="stream-small">
                                <span class="label label-primary"> Add</span>
                                <span class="text-muted"> Yesterday at 10:02:33 pm </span> / <a href="#">Camila Farter</a> Added new file to project.
                            </div>
                            <div class="stream-small">
                                <span class="label label-warning"> Activity</span>
                                <span class="text-muted"> Today at 08:10:50 am </span> / <a href="#">John Dernex</a> Add new item to stage zero.
                            </div>
                            <div class="stream-small">
                                <span class="label label-warning"> Activity</span>
                                <span class="text-muted"> Yesterday at 10:32:12 am </span> / <a href="#">Andrew Williams</a> Joined to the new group.
                            </div>


                        </div>


                    </div>

                </div>
            </div>

        </div>
        <!--End Page Content-->

        <!--Start Footer-->
        <div class="footer fixed">
            <strong>Copyright</strong> CCA Company © 2017
        </div>
        <!--End Footer-->

    </div>

    <!-- jQuery -->
    <script src="js/plugins/fullcalendar/moment.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- <!-- iCheck -->-->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script src="js/plugins/fullcalendar/fullcalendar.min.js"></script>
    <!-- Navigation Menu script -->
    <script type="text/javascript">
        $(function() {
            $("#slideMainMenuBtn").click(function() {
                $(this).toggleClass('navActive');
                $(".searchBarBtn, .notificationBtn, .userProfileBtn").removeClass('navActive');
                $(".notifications, .searchBar, .userProfile").slideUp();
                $(".slideMainMenu").slideToggle();
            });

            mainMenu();
            $(window).resize(function() {
                mainMenu();
            });

            $(".searchBarBtn").click(function() {
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .notificationBtn, .userProfileBtn").removeClass('navActive');
                $(".slideMainMenu, .notifications, .userProfile").slideUp();
                $(".searchBar").slideToggle();
            });

            $(".notificationBtn").click(function() {
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .searchBarBtn, .userProfileBtn").removeClass('navActive');
                $(".slideMainMenu, .searchBar, .userProfile").slideUp();
                $(".notifications").slideToggle();
            });

            $(".userProfileBtn").click(function() {
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .searchBarBtn, .notificationBtn").removeClass('navActive');
                $(".slideMainMenu, .notifications, .searchBar").slideUp();
                $(".userProfile").slideToggle();
            });

        });

        function mainMenu() {
            winWidth = $(window).width();
            if (winWidth < 768) {
                $(".slideMainMenu ul").hide();
                $(".slideMainMenu h6").on('click', function() {
                    if ($(this).next().is(":visible")) {
                        $(this).next().slideToggle();
                    } else {
                        $(".slideMainMenu ul").slideUp();
                        $(this).next().slideToggle();
                    }
                });
            } else {
                $(".slideMainMenu ul").show();
                $(".slideMainMenu h6").off('click');
            }
        }
    </script>

    <!-- Notification Menu Script -->
    <script>
        $(".agile-list li div.d").click(function() {
            $(this).parent().find(".agile-detail").toggleClass("hidden");
        });
    </script>
    <script>
        $(document).ready(function() {

            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green'
            });

            /* initialize the external events
             -----------------------------------------------------------------*/


            $('#external-events div.external-event').each(function() {

                // store data so the calendar knows to render an event upon drop
                $(this).data('event', {
                    title: $.trim($(this).text()), // use the element's text as the event title
                    stick: true // maintain when user navigates (see docs on the renderEvent method)
                });

                // make the event draggable using jQuery UI
                $(this).draggable({
                    zIndex: 1111999,
                    revert: true, // will cause the event to go back to its
                    revertDuration: 0 //  original position after the drag
                });

            });


            /* initialize the calendar
             -----------------------------------------------------------------*/
            var date = new Date();
            var d = date.getDate();
            var m = date.getMonth();
            var y = date.getFullYear();

            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                editable: true,
                droppable: true, // this allows things to be dropped onto the calendar
                drop: function() {
                    // is the "remove after drop" checkbox checked?
                    if ($('#drop-remove').is(':checked')) {
                        // if so, remove the element from the "Draggable Events" list
                        $(this).remove();
                    }
                },
                events: [{
                    title: 'All Day Event',
                    start: new Date(y, m, 1)
                }, {
                    title: 'Long Event',
                    start: new Date(y, m, d - 5),
                    end: new Date(y, m, d - 2)
                }, {
                    id: 999,
                    title: 'Repeating Event',
                    start: new Date(y, m, d - 3, 16, 0),
                    allDay: false
                }, {
                    id: 999,
                    title: 'Repeating Event',
                    start: new Date(y, m, d + 4, 16, 0),
                    allDay: false
                }, {
                    title: 'Meeting',
                    start: new Date(y, m, d, 10, 30),
                    allDay: false
                }, {
                    title: 'Lunch',
                    start: new Date(y, m, d, 12, 0),
                    end: new Date(y, m, d, 14, 0),
                    allDay: false
                }, {
                    title: 'Birthday Party',
                    start: new Date(y, m, d + 1, 19, 0),
                    end: new Date(y, m, d + 1, 22, 30),
                    allDay: false
                }, {
                    title: 'Click for Google',
                    start: new Date(y, m, 28),
                    end: new Date(y, m, 29),
                    url: 'http://google.com/'
                }]
            });


        });
    </script>
</body>

</html>