﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCA - Goals & Tasks</title>


    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/Admin_styles.css" rel="stylesheet">
    <link href="css/Chronic_Care_Associates_Styles.css" rel="stylesheet">
    <link href="css/plugins/awesome-radiobutton-checkbox/radiobutton-checkbox.css" rel="stylesheet">
    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="css/dashboard-style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/plugins/chosen/bootstrap-chosen.css" rel="stylesheet">
    <style>
        /* CHOSEN PLUGIN */
        .chosen-container-single .chosen-single {
            background: #ffffff;
            box-shadow: none;
            -moz-box-sizing: border-box;
            border-radius: 2px;
            cursor: text;
            height: auto !important;
            margin: 0;
            min-height: 30px;
            overflow: hidden;
            padding: 4px 12px;
            position: relative;
            width: 100%;
        }

        .chosen-container-multi .chosen-choices li.search-choice {
            background: #f1f1f1;
            border: 1px solid #e5e6e7;
            border-radius: 2px;
            box-shadow: none;
            color: #333333;
            cursor: default;
            line-height: 13px;
            margin: 3px 0 3px 5px;
            padding: 3px 20px 3px 5px;
            position: relative;
        }

        .chosen-container-multi .chosen-choices li.search-choice {
            background: #f1f1f1;
            border: 1px solid #e5e6e7;
            border-radius: 2px;
            box-shadow: none;
            color: #333333;
            cursor: default;
            line-height: 13px;
            margin: 3px 0 3px 5px;
            padding: 3px 20px 3px 5px;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <!--Start Navigation Menu-->
        <nav>

            <div class="navbar-header col-xs-5 col-sm-4 pad0">
                <a class="btn" href="#" id="slideMainMenuBtn"><i class="fa fa-bars navbar-icon navbar-iconmenu"></i> </a>
                <img alt="" src="img/myHana_Logo_White.png" class="smalllogo hidden-sm hidden-md hidden-lg">
            </div>

            <div class="navbar-header col-sm-4 hidden-xs text-center">
                <img alt="" src="img/myHana_Logo_White.png">
            </div>

            <div class="userMenu col-xs-7 col-sm-4 pad0">
                <div class="userProfileBtn">
                    <!--<a class="btn navbar-icon dropdown-toggle" id="searchBtn2" type="button"><i class="fa fa-user navbar-icon"></i>
                    </a>-->
                    <a href="#" class="">
                        <img alt="image" class="img-circle40" src="img/a4.jpg">
                    </a>
                </div>
                <div class="notificationBtn">
                    <a class="btn navbar-icon" id="Notifications" type="button">
                        <i class="fa fa-bell navbar-icon"></i>
                    </a>
                </div>
                <div class="helpBtn">
                    <a class="btn navbar-icon" id="Help" type="button">
                        <i class="fa fa-question-circle navbar-icon"></i>
                    </a>
                </div>
                <div class="searchBarBtn">
                    <a class="btn navbar-icon" id="searchBtn" type="button">
                        <i class="fa fa-search navbar-icon"></i>
                    </a>
                </div>
            </div>
        </nav>
        <!--End Navigation Menu-->
        <!--Start User Profile Navigation Drop Down-->
        <div class="userProfile col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9">
            <p class="userprofile"><a href="">Profile</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Billing</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Settings</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Support</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Change Language</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Log Out</a></p>
        </div>
        <!--End User Profile Navigation Drop Down-->
        <!--Start Notifications Drop Down-->
        <div class="notifications col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9" style="width: auto; height: calc(100% - 40px ) !important; overflow:auto">
            <div class="sidebar-container">

                <ul class="nav nav-tabs navs-2">

                    <li class="active">
                        <a data-toggle="tab" href="#tab-1">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>

                    <li>
                        <a data-toggle="tab" href="#tab-2">
                            <i class="fa fa-tasks"></i>
                        </a>
                    </li>

                </ul>

                <div class="tab-content">


                    <div id="tab-1" class="tab-pane active">

                        <div class="sidebar-title">
                            <h6> <i class="fa fa-comments-o"></i> Latest Notes</h6>
                            <small><i class="fa fa-tim"></i> You have 10 new message.</small>
                        </div>

                        <div>

                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a1.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">

                                        There are many variations of passages of Lorem Ipsum available.
                                        <br>
                                        <small class="text-muted">Today 4:21 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a2.jpg">
                                    </div>
                                    <div class="media-body">
                                        The point of using Lorem Ipsum is that it has a more-or-less normal.
                                        <br>
                                        <small class="text-muted">Yesterday 2:45 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a3.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        Mevolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                        <br>
                                        <small class="text-muted">Yesterday 1:10 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a4.jpg">
                                    </div>

                                    <div class="media-body">
                                        Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                                        <br>
                                        <small class="text-muted">Monday 8:37 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a8.jpg">
                                    </div>
                                    <div class="media-body">

                                        All the Lorem Ipsum generators on the Internet tend to repeat.
                                        <br>
                                        <small class="text-muted">Today 4:21 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a7.jpg">
                                    </div>
                                    <div class="media-body">
                                        Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                                        <br>
                                        <small class="text-muted">Yesterday 2:45 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a3.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.
                                        <br>
                                        <small class="text-muted">Yesterday 1:10 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a4.jpg">
                                    </div>
                                    <div class="media-body">
                                        Uncover many web sites still in their infancy. Various versions have.
                                        <br>
                                        <small class="text-muted">Monday 8:37 pm</small>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div id="tab-2" class="tab-pane">

                        <div class="sidebar-title">
                            <h6> <i class="fa fa-tasks"></i> Task Details</h6>
                            <small><i class="fa fa-tim"></i> You have 2 tasks to completed.</small>
                        </div>

                        <ul class="sidebar-list sortable-list connectList agile-list ">
                            <li class="warning-element" id="task101">
                                <div class="col-xs-10 text-gray-color">Simply dummy text of the printing and typesetting industry.</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-primary mar0 pull-right">
                                        <input id="task1" type="checkbox">
                                        <label for="task1"></label>
                                    </div>
                                </div>
                                <div class="agile-detail hidden">
                                    <div class="col-xs-5"><i class="fa fa-clock-o"></i> 12.10.2015</div>
                                    <div class="col-xs-7"><a href="#" class="btn btn-xs btn-white">Tag</a></div>
                                </div>
                            </li>
                            <li class="success-element" id="task2">
                                <div class="col-xs-10 text-gray-color">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default.</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-primary mar0 pull-right">
                                        <input id="task2" type="checkbox">
                                        <label for="task2"></label>
                                    </div>
                                </div>
                                <div class="agile-detail hidden">
                                    <div class="clearfix"></div>
                                    <div class="col-xs-5"><i class="fa fa-clock-o"></i> 05.04.2015</div>
                                    <div class="col-xs-7"><a href="#" class="btn btn-xs btn-white">Mark</a></div>
                                </div>
                            </li>

                        </ul>

                    </div>


                </div>
            </div>
            <!--End Right side bar-->
        </div>
        <!--End Notifications Drop Down-->
        <!--Start Search Drop Down-->
        <div class="searchBar col-sm-12 col-md-12 col-lg-12">
            <div class="input-group">
                <input id="search" type="text" class="form-control" name="search" placeholder="search for something" style="margin-top:0px;">
                <span class="input-group-addon btn btn-success"><i class="fa fa-search"></i></span>
            </div>
        </div>
        <!--End Search Drop Down-->
        <!--Start Main Menu Drop Down-->
        <div class="slideMainMenu">
            <div class="container">
                <div class="col-sm-3">
                    <h6 class="navbar-title">Manage Care</h6>
                    <ul>
                        <li><a>Schedule</a></li>
                        <li><a>Health Dashboard</a></li>
                        <li><a>My Health Dashboard</a></li>
                        <li><a>Care Journal</a></li>
                        <li><a>Office Visit Prep</a></li>
                        <li><a>File vault</a></li>
                        <li><a>Med Manager</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">News</h6>
                    <ul>
                        <li><a>Nutrition</a></li>
                        <li><a>Education</a></li>
                        <li><a>Local</a></li>
                        <li><a>Regional</a></li>
                        <li><a>National</a></li>
                        <li><a>Economics</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">Community</h6>
                    <ul>
                        <li><a>Care Team</a></li>
                        <li><a>Messages</a></li>
                        <li><a>Directory</a></li>
                        <li><a>Forums</a></li>
                        <li><a>Coaches</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">Learn</h6>
                    <ul>
                        <li><a>Courses</a></li>
                        <li><a>Webinars</a></li>
                        <li><a>Knowledge Base</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Main Menu Drop Down-->
        <!--Start Page Heading-->
        <div class="row wrapper border-bottom white-bg page-heading pad60">
            <div class="col-xs-6 col-lg-10">
                <h5>Goals & Tasks</h5>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a>
                            Task Manager
                        </a>
                    </li>
                </ol>
            </div>
        </div>
        <!--End Page Heading-->
        <!--Start Page Content-->
        <div class="wrapper wrapper-content  animated fadeInRight">
            <div class="row">
                <div class="col-md-4 col-lg-4">

                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <div class="pull-left">
                                <h5 class="text-theme-color">Goal Manager</h5>
                            </div>
                        </div>


                        <div class="ibox-content">


                            <form role="form" class="form">
                                <div class="form-group">
                                    <select id="ddlPassport" class="form-control m-b">
                                        <option>Choose Goal</option>
                                        <option value="N">MyHana Goal1 </option>
                                        <option value="N">MyHana Goal2</option>
                                        <option value="N">MyHana Goal3</option>
                                        <option value="Y">Create a new Goal</option>
                                    </select>
                                </div>
                                <div id="dvPassport" class="form-group" style="display: none">
                                    <input type="text" placeholder="Add Goal" id="addnode" class="form-control" />
                                </div>

                                <div class="form-group">
                                    <button class="btn btn-md btn-white btn-rounded" type="submit"><b>Cancel</b></button>
                                    <a class="btn btn-md btn-standard pull-right btn-rounded" type="submit" href="goal-task2.html">Create Goal</a>
                                </div>
                            </form>


                        </div>
                    </div>

                    <div class="ibox float-e-margins">


                        <div class="ibox-title">
                            <div class="pull-left">
                                <h5 class="text-theme-color">Task Manager</h5>
                            </div>
                            <div class="pull-right">
                                <button type="button" class="btn btn-standard btn-sm text-right" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">  <i class="fa fa-plus"></i> Add Tasks</button>

                            </div>
                        </div>

                        <div class="ibox-content">
                            <div class="collapse" id="collapseExample">

                                <form role="form" class="form">
                                    <div class="form-group">
                                        <input type="text" placeholder="Enter Task name" id="addnode" class="form-control" />
                                    </div>
                                    <div class="form-group">

                                        <div>
                                            <select data-placeholder="Assign to Team to Team" class="chosen-select" multiple style="width:350px;" tabindex="4">
                                                <option value="">Assign to Team to Team member</option>
                                                <option value="United States">United States</option>
                                                <option value="United Kingdom">United Kingdom</option>
                                                <option value="Afghanistan">Afghanistan</option>
                                                <option value="Aland Islands">Aland Islands</option>

                                                <option value="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option>
                                                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                                <option value="Botswana">Botswana</option>
                                                <option value="Bouvet Island">Bouvet Island</option>
                                                <option value="Brazil">Brazil</option>


                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control m-b" name="account">
                                            <option>Cotegory</option>
                                            <option>MyHana</option>
                                            <option>User</option>

                                        </select>
                                    </div>
                                    <div class="form-group" id="data_1">

                                        <div class="input-group date">
                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                            <input type="text" class="form-control" value="Add to schedule">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-md btn-white btn-rounded" type="submit"><b>Cancel</b></button>
                                        <button class="btn btn-md btn-standard pull-right btn-rounded" type="submit">New Task</button>
                                    </div>
                                </form>


                            </div>
                            <ul class="folder-list" style="padding: 0">
                                <li>
                                    <div class="dropdown">
                                        <a class="dropdown-toggle" id="menu1" data-toggle="dropdown">
                                            Active Goals
                                            <span class="caret pull-right"></span>
                                        </a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">text</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">text</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Goal History</a></li>
                                <li> <a href="#">All Goal Filter</a> </li>
                            </ul>


                        </div>
                    </div>
                </div>
                <div class="col-lg-8">

                    <div class="ibox float-e-margins">
                        <div class="ibox-title">

                            <h5 class="text-theme-color">Goals</h5>


                        </div>

                        <div class="ibox-content">




                            <div class="col-md-6">
                                <!--New update by suraj rajput-->
                                <ul class="sortable-list connectList agile-list ui-sortable" id="todo">
                                    <li class="info-element ui-sortable-handle" id="task2">
                                        <div class="Divheader danger-element">
                                            <div class="col-xs-12 d pad0">
                                                <div class="pull-left text-left">
                                                    <b class="text-theme-color">Identify possible secondary health conditions </b>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 pad0 text-center">
                                                <div class="pull-left icon-d">
                                                    <span class="data">
                                                        08/08/17
                                                    </span>
                                                </div>
                                                <span class="text-center"><i class="fa listicon fa-angle-down fa-2x"></i></span>
                                                <div class="pull-right icon-d">

                                                    <b> 4 Task</b>

                                                </div>

                                            </div>
                                        </div>


                                        <div class="clearfix"></div>
                                        <div class="agile-detail hidden">
                                            <ul class="sortable-list sublistinner connectList agile-list ui-sortable" uid="16" tid="88" id="utask88">
                                                <li class="system-element ui-sortable-handle" id="utaskelement88">
                                                    <div class="Sublistheader">
                                                        <div class="col-xs-12 d pad0">
                                                            <div class="pull-left text-left"><strong>Make an appointment with a doctor or therapist</strong></div>
                                                        </div>
                                                        <div class="col-xs-12 pad0">
                                                            <div class="col-md-6 col-xs-6 col-sm-6 data text-left">
                                                                <small>10/12/2017</small>
                                                                <span class="text-right pull-right"><i class="fa sublicticon fa-angle-down fa-2x"></i></span>
                                                            </div>
                                                            <div class="col-md-6 col-sm-6 col-xs-6  icon-d">
                                                                <div class="checkbox checkbox-primary mar0 pull-right">
                                                                    <input tid="88" id="checkbox8816" type="checkbox" uid="16" value="88" class="chkCompleteTask">
                                                                    <label for="checkbox8816"></label>
                                                                </div>
                                                                <p class="text-right m-r-lg">Assigned to Durga</p>
                                                            </div>

                                                        </div>
                                                    </div>

                                                    <div class="clearfix"></div>
                                                    <div class="agile-detailInner hidden">

                                                        <p class="p-h-m">Want to get a daily estimate of how many calories you should eat? By creating a Food Plan and logging your meals each day, you can track progress towards a weight goal.</p>
                                                        <ul class="sortable-list  connectList agile-list ui-sortable" uid="16" tid="88" id="utask88">
                                                            <li class="system-element ui-sortable-handle" id="utaskelement88">
                                                                <div class="">
                                                                    <div class="col-xs-12 d pad0">
                                                                        <div class="pull-left text-left">Make an appointment with a doctor or therapist</div>
                                                                    </div>
                                                                    <div class="col-xs-12 pad0">
                                                                        <div class="col-md-6 col-xs-6 col-xs-12 data text-left">
                                                                            <small>10/12/2017</small>
                                                                        </div>
                                                                        <div class="col-md-6 col-xs-6 col-xs-12  icon-d">
                                                                            <div class="checkbox checkbox-primary mar0 pull-right">
                                                                                <input tid="88" id="checkbox8816" type="checkbox" uid="16" value="88" class="chkCompleteTask">
                                                                                <label for="checkbox8816"></label>
                                                                            </div>

                                                                        </div>

                                                                    </div>
                                                                </div>

                                                                <div class="clearfix"></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>

                                </ul>
                                <!--Update end-->
                            </div>
                            <div class="clearfix"></div>
                        </div>


                    </div>
                </div>
                <!--End Page Content-->
                <!--Start Footer-->
                <div class="footer fixed">
                    <strong>Copyright</strong> CCA Company © 2017
                </div>
                <!--End Footer-->

            </div>
            <!-- jQuery -->
            <script src="vendor/jquery/jquery.min.js"></script>

            <!-- Bootstrap Core JavaScript -->
            <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

            <!-- jquery UI -->
            <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

            <!-- Data picker -->
            <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

            <!-- Multiselect search drop down box -->
            <script src="js/plugins/select2/select2.full.min.js"></script>

            <!-- Touch Punch - Touch Event Support for jQuery UI -->
            <script src="js/plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
            <script src="js/plugins/chosen/chosen.jquery.js"></script>

            <!--Navigation Menu script-->
            <script type="text/javascript">
                $(function () {
                    $("#slideMainMenuBtn").click(function () {
                        $(this).toggleClass('navActive');
                        $(".searchBarBtn, .notificationBtn, .userProfileBtn").removeClass('navActive');
                        $(".notifications, .searchBar, .userProfile").slideUp();
                        $(".slideMainMenu").slideToggle();
                    });

                    mainMenu();
                    $(window).resize(function () {
                        mainMenu();
                    });

                    $(".searchBarBtn").click(function () {
                        $(this).toggleClass('navActive');
                        $("#slideMainMenuBtn, .notificationBtn, .userProfileBtn").removeClass('navActive');
                        $(".slideMainMenu, .notifications, .userProfile").slideUp();
                        $(".searchBar").slideToggle();
                    });

                    $(".notificationBtn").click(function () {
                        $(this).toggleClass('navActive');
                        $("#slideMainMenuBtn, .searchBarBtn, .userProfileBtn").removeClass('navActive');
                        $(".slideMainMenu, .searchBar, .userProfile").slideUp();
                        $(".notifications").slideToggle();
                    });

                    $(".userProfileBtn").click(function () {
                        $(this).toggleClass('navActive');
                        $("#slideMainMenuBtn, .searchBarBtn, .notificationBtn").removeClass('navActive');
                        $(".slideMainMenu, .notifications, .searchBar").slideUp();
                        $(".userProfile").slideToggle();
                    });

                });

                function mainMenu() {
                    winWidth = $(window).width();
                    if (winWidth < 768) {
                        $(".slideMainMenu ul").hide();
                        $(".slideMainMenu h6").on('click', function () {
                            if ($(this).next().is(":visible")) {
                                $(this).next().slideToggle();
                            } else {
                                $(".slideMainMenu ul").slideUp();
                                $(this).next().slideToggle();
                            }
                        });
                    } else {
                        $(".slideMainMenu ul").show();
                        $(".slideMainMenu h6").off('click');
                    }
                }
            </script>

            <!-- Task page script -->
            <script>
                $('#data_1 .input-group.date').datepicker({
                    todayBtn: "linked",
                    keyboardNavigation: false,
                    forceParse: false,
                    calendarWeeks: true,
                    autoclose: true
                });

                $(document).ready(function () {
                    $(".teamMemberDropdown").select2({ placeholder: "Assign to Team member" });
                    $(".addCategoryDropdown").select2({ placeholder: "Add to Category" });
                });

                $(".selectBox").click(function (e) {
                    e.stopPropagation();
                    var checkboxes = $(this).next();
                    if (!checkboxes.is(":visible")) {
                        $(".overSelect").removeClass("active");
                        $(".checkboxes").hide();
                    }
                    checkboxes.toggle();
                    $(this).find(".overSelect").toggleClass("active");
                });

                $(".checkboxes").click(function (e) {
                    e.stopPropagation();
                });

                $(document).click(function () {
                    $(".overSelect").removeClass("active");
                    $(".checkboxes").hide();
                });

             
                $(document).ready(function () {

                    $("#todo, #inprogress, #completed").sortable({
                        connectWith: ".connectList",
                        update: function (event, ui) {

                            var todo = $("#todo").sortable("toArray");
                            var inprogress = $("#inprogress").sortable("toArray");
                            var completed = $("#completed").sortable("toArray");
                            $('.output').html("ToDo: " + window.JSON.stringify(todo) + "<br/>" + "In Progress: " + window.JSON.stringify(inprogress) + "<br/>" + "Completed: " + window.JSON.stringify(completed));
                        }
                    }).disableSelection();

                });
                $(function () {
                    $("#ddlPassport").change(function () {
                        if ($(this).val() == "Y") {
                            $("#dvPassport").show();
                        } else {
                            $("#dvPassport").hide();
                        }
                    });
                });
                //$('.chosen-select').chosen({ width: "100%" });
                /*script by javascript suraj rajput*/
                $(".agile-list li .Divheader").click(function () {
                    $(this).parent().find(".agile-detail").toggleClass("hidden");
                    var hasclass = $(this).parent().find(".listicon").hasClass('fa-angle-up');
                    console.log(hasclass)
                    if (hasclass) {
                        console.log('hi')
                        $(this).parent().find(".listicon").removeClass('fa-angle-up').addClass('fa-angle-down')
                    }
                    else {
                        $(this).parent().find(".listicon").removeClass('fa-angle-down').addClass('fa-angle-up');
                    }

                });
                $(".agile-list li .Sublistheader").click(function () {
                    $(this).parent().find(".agile-detailInner").toggleClass("hidden");
                    var hasclass = $(this).parent().find(".sublicticon").hasClass('fa-angle-up');
                    console.log(hasclass)
                    if (hasclass) {
                        console.log('hi')
                        $(this).parent().find(".sublicticon").removeClass('fa-angle-up').addClass('fa-angle-down')
                    }
                    else {
                        $(this).parent().find(".sublicticon").removeClass('fa-angle-down').addClass('fa-angle-up');
                    }

                });

                /*updatre end*/
            </script>

           <!--update style by suraj rajput-->
            <style>
                .agile-detail .sublistinner .col-xs-6 {
                    text-align: inherit;
                }
            </style>
</body>

</html>