<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MyHana - Landing Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/CSS/bootstrap.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Custom styles for this template -->
    <link href="css/style-landing.css" rel="stylesheet">
</head>
<body id="page-top" class="landing-page no-skin-config">
<div class="navbar-wrapper">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/myhana-logo.jpg" alt="dashboard" class="img-responsive"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="page-scroll" href="#page-top">About myHana</a></li>
                        <li><a class="page-scroll" href="#features">Success Stories</a></li>
                        <li><a class="page-scroll" href="#team">Join Our Community</a></li>
                      
                        <li><a class="page-scroll" href="#contact">Wisdom Caregivers</a></li>
                        <li><a class="page-scroll" href="#">Sign In</a></li>
                    </ul>
                </div>
            </div>
        </nav>
</div>

<section class="services">
    <div class="row journey">
        <div class="col-sm-6 nomargin">
             <img src="img/myhana-journey.jpg" alt="dashboard" class="img-responsive">
        </div>
        <div class="col-sm-6 text-center  nomargin">
            <h1>Caring for an autistic <br/>
loved one is a <strong>journey</strong>. </h1>
            <p class="smallhsub">We’re here to support you <br/>
every step of the way.</p>
            <p><a class="btn btn-default navy-link btn-rounded" href="#" role="button">SEE HOW WE CAN HELP</a></p>
        </div>
      
     
    </div>
</section>

<section  class="features personal">
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h2 class="subhead">MyHana is your personal guide</h2>
           
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-left wow fadeInLeft ">
           
                
                <h3 class="smallhead">Name TK’s Success Story</h3>
				<br/>
				 <video width="280" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video> 
<p class="text-center">Video only takes 60 seconds</p>
            </div>
           
       
        
        <div class="col-md-6 text-left wow fadeInRight ">
            
               
                <h3 class="smallhead">Need to talk to someone who knows what it’s like?</h3>
				<br/>
                <p>Connect with your local mentor today</p>
				
				<form>
    <div class="form-group row text-center">
   
      <div class="col-xs-4">
      
        <input class="form-control input-lg" id="ex2" type="text" placeholder="Enter zip code">
      </div>
      <div class="col-xs-7 ">
       
        <input class="form-control input-lg" id="ex3" type="text" placeholder="Enter email">
      </div>
	  
	  
    </div>
	 <div class="form-group">
	<button type="submit" class="btn contactme btn-lg btn-rounded">Contact Me</button>
	</div>
	
  </form>
     <p><hr class="hr-line-solid"></p>   
<p>Your local Wisdom Caregiver will reach out to you.</p>
        </div>
    </div>
    </div>
</section>

<section class="comments" style="margin-top: 0" id="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h2 class="subhead">What our partners say</h2>
                
            </div>
        </div>
     
	
	</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <div class="carousel-inner">
    <div class="item active">
        <div class="container">
      
        <div class="row features-block">
            <div class="col-lg-4">
                <div class="bubble">
                    "You can’t imagine the time I save on medication tracking with myHana. That alone is worth the cost of membership."
                </div>
                <div class="comments-avatar">
                    
                    <div class="media-body">
                        <div class="commens-name">
                           JND
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="bubble">
                   "I’ve learned so much about my daughter thanks to the myHana support groups."
                </div>
                <div class="comments-avatar">
                   
                    <div class="media-body">
                        <div class="commens-name">
                           AWP
                        </div>
                       
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="bubble">
                    "Jen, my Wisdom Caregiver is amazing. She has helped me get access to local services I didn’t even know existed"
                </div>
                <div class="comments-avatar">
                   
                    <div class="media-body">
                        <div class="commens-name">
                            HBS
                        </div>
                        
                    </div>
                </div>
            </div>



        </div>
    
	
	
	</div>
    </div>

    <div class="item">
      <div class="container">
       
        <div class="row features-block">
            <div class="col-lg-4">
                <div class="bubble">
                    "You can’t imagine the time I save on medication tracking with myHana. That alone is worth the cost of membership."
                </div>
                <div class="comments-avatar">
                    
                    <div class="media-body">
                        <div class="commens-name">
                           JND
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="bubble">
                   "I’ve learned so much about my daughter thanks to the myHana support groups."
                </div>
                <div class="comments-avatar">
                   
                    <div class="media-body">
                        <div class="commens-name">
                           AWP
                        </div>
                       
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="bubble">
                    "Jen, my Wisdom Caregiver is amazing. She has helped me get access to local services I didn’t even know existed"
                </div>
                <div class="comments-avatar">
                   
                    <div class="media-body">
                        <div class="commens-name">
                            HBS
                        </div>
                        
                    </div>
                </div>
            </div>



        </div>
    
	
	
	</div>
    </div>

    <div class="item">
       <div class="container">
                <div class="row features-block">
            <div class="col-lg-4">
                <div class="bubble">
                    "You can’t imagine the time I save on medication tracking with myHana. That alone is worth the cost of membership."
                </div>
                <div class="comments-avatar">
                    
                    <div class="media-body">
                        <div class="commens-name">
                           JND
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="bubble">
                   "I’ve learned so much about my daughter thanks to the myHana support groups."
                </div>
                <div class="comments-avatar">
                   
                    <div class="media-body">
                        <div class="commens-name">
                           AWP
                        </div>
                       
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="bubble">
                    "Jen, my Wisdom Caregiver is amazing. She has helped me get access to local services I didn’t even know existed"
                </div>
                <div class="comments-avatar">
                   
                    <div class="media-body">
                        <div class="commens-name">
                            HBS
                        </div>
                        
                    </div>
                </div>
            </div>



        </div>
    
	
	
	</div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	
</section>
<section class="timeline personal">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
               <p style="font-size:22px; color:#8d368b"> You have <strong>real</strong> challenges</p>
				<h2 class="subhead">We have <strong>real</strong> solutions</h2>
               
            </div>
        </div>
		</div>
		<div class="container rea-soluion">
		<div class="well"> <div class="row">
            <div class="col-md-5 well-right">
			<p >“I don't have access to all or some <br/>of the services my child needs<br/> where we live.” </p>
			
			</div>
			 <div class="col-md-7">
			 <div class="row">
            <div class="col-md-3 text-center"><img src="img/head-icon.jpg" alt="dashboard" ></div>
			 <div class="col-md-9 get-online"><h4>Get online access to</h4>
<ul class="get-point">
<li><span>• </span> Autism specialists</li>
<li><span>• </span> Therapists</li>
<li><span>• </span> Nutritionists and more...</li>
</ul>
</div>
			</div>
			 
			 </div>
			</div>
		</div>
			<div class="well"> <div class="row">
            <div class="col-md-5 well-right">
			<p>
			“I feel so alone.”<br/>
“I don't know where to begin.”<br/>
“My family doesn't get it.” <br/>
			
			</p>
			
			</div>
			 <div class="col-md-7">
			 <div class="row">
            <div class="col-md-3 text-center"><img src="img/people-icon.jpg" alt="dashboard" ></div>
			 <div class="col-md-9 get-online"><h4>Be a part of a supportive community
			 </h4>
<ul class="get-point">
<li><span>• </span> Local mentors</li>
<li><span>• </span> Private support groups</li>
<li><span>• </span> Online access to your child’s team</li>
</ul>
</div>
			</div>
			 
			 </div>
			</div>
		</div>
		
			<div class="well"> <div class="row">
            <div class="col-md-5 well-right">
			<p>
		“I don't have enough time to search <br/>the internet for information,<br/> training or resources.“

			
			</p>
			
			</div>
			 <div class="col-md-7">
			 <div class="row">
            <div class="col-md-3 text-center"><img src="img/search-icon.jpg" alt="dashboard" ></div>
			 <div class="col-md-9 get-online"><h4>We do the research for you
			 </h4>
<ul class="get-point">
<li><span>• </span>Autism training</li>
<li><span>• </span>Local resources</li>
<li><span>• </span>Relevant research</li>
</ul>
</div>
			</div>
			 
			 </div>
			</div>
		</div>
	<div class="well"> <div class="row">
            <div class="col-md-5 well-right">
			<p>
		
“Coordinating my child's services,<br/>
documenting and managing all the <br/>paperwork is time consuming and overwhelming.” 
			</p>
			</div>
			 <div class="col-md-7">
			 <div class="row">
            <div class="col-md-3 text-center"><img src="img/desk-icon.jpg" alt="dashboard" ></div>
			 <div class="col-md-9 get-online"><h4>Manage your child’s entire team from a secure dashboard
			 </h4>
<ul class="get-point">
<li><span>• </span>Communicate by message, email, and live video</li>
<li><span>• </span>Track medications and behaviors</li>
<li><span>• </span>Share records, plans, and alerts</li>
</ul>
</div>
			</div>
			 
			 </div>
			</div>
		</div>		
		<div class="well"> <div class="row">
            <div class="col-md-5 well-right">
			<p>
		“The products and services my <br/>child needs are expensive.” 
			</p>
			</div>
			 <div class="col-md-7">
			 <div class="row">
            <div class="col-md-3 text-center"><img src="img/cart-icon.jpg" alt="dashboard" ></div>
			 <div class="col-md-9 get-online"><h4>We negotiate the best prices for
			 </h4>
<ul class="get-point">
<li><span>• </span>Services</li>
<li><span>• </span>Products</li>

</ul>
</div>
			</div>
			 
			 </div>
			</div>
		</div>	
		
		
		
		</div>
		
<div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
			<button type="submit" class="btn contactme big-btn btn-rounded">Free 30 Day Trial</button>
               <br/> <br/> 
               <p> No credit card required</p>
				
               
            </div>
        </div>
		</div>
</section>

<section id="team" style="padding-bottom:30px;">
   <div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h2 class="subhead">Get your <strong>free</strong> tip sheet today</h2>
           
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-center wow fadeInLeft ">
           
                
           <img src="img/skill.jpg" alt="skill" >
            </div>
           
       
        
        <div class="col-md-6 text-left wow fadeInRight ">
            <br/><br/>
               
                <h3 class="smallhead">Sign up today for simple but important 
suggestions to help your child.</h3>
				
				
				<form>
    <div class="form-group row text-center">
   
      <div class="col-xs-4">
      
        <input class="form-control input-lg" id="ex2" type="text" placeholder="Enter zip code">
      </div>
      <div class="col-xs-7 ">
       
        <input class="form-control input-lg" id="ex3" type="text" placeholder="Enter email">
      </div>
	  
	  
    </div>
	 <div class="form-group">
	<button type="submit" class="btn contactme btn-lg btn-rounded">Sign Me Up</button>
	</div>
	
  </form>
  
        </div>
    </div>
    </div>
</section>

<section id="pricing" class="pricing">
       <div class="row journey">

        <div class="col-sm-6 text-left  nomargin">
            <p class="weknow">We know the depth of your love, the roadblocks you face and the stressors you endure – because we have been there too.<br/><br/>We are committed to helping you and those you care for live well.
</p>

        </div>
      
             <div class="col-sm-6 nomargin">
             <img src="img/girl.jpg" alt="dashboard" class="img-responsive">
        </div>
    </div>

</section>

<section id="contact" class="contact">
    <div class="container contact-img">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h2 class="subhead">Start building your online care team today</h2>
				<button type="submit" class="btn contactme big-btn btn-rounded">Start My Free Trial</button>
				 <br/> <br/>
                <p>No credit card required for your <br/>30-day free trial.</p>
            </div>
        </div>
      
       </div>
	   <div class="fooer-img">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
		
     <a href="#"> Terms of Service</a> |
      <a href="#">Privacy Policy</a> |
      <a href="#">Refund Policy </a> |
     <a href="#"> Contact Us</a> |
	  <a href="#">Team</a>
    
             
            </div>
        </div></div>
    
</section>

<!-- Mainly scripts -->
 <script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>
<script src="js/plugins/wow/wow.min.js"></script>


<script>

    $(document).ready(function () {

        $('body').scrollspy({
            target: '.navbar-fixed-top',
            offset: 80
        });

        // Page scrolling feature
        $('a.page-scroll').bind('click', function(event) {
            var link = $(this);
            $('html, body').stop().animate({
                scrollTop: $(link.attr('href')).offset().top - 50
            }, 500);
            event.preventDefault();
            $("#navbar").collapse('hide');
        });
    });

    var cbpAnimatedHeader = (function() {
        var docElem = document.documentElement,
                header = document.querySelector( '.navbar-default' ),
                didScroll = false,
                changeHeaderOn = 200;
        function init() {
            window.addEventListener( 'scroll', function( event ) {
                if( !didScroll ) {
                    didScroll = true;
                    setTimeout( scrollPage, 250 );
                }
            }, false );
        }
        function scrollPage() {
            var sy = scrollY();
            if ( sy >= changeHeaderOn ) {
                $(header).addClass('navbar-scroll')
            }
            else {
                $(header).removeClass('navbar-scroll')
            }
            didScroll = false;
        }
        function scrollY() {
            return window.pageYOffset || docElem.scrollTop;
        }
        init();

    })();

    // Activate WOW.js plugin for animation on scrol
    new WOW().init();

</script>

</body>
</html>
