<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCA - Login</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/Admin_styles.css" rel="stylesheet">
    <link href="css/Chronic_Care_Associates_Styles.css" rel="stylesheet">
    <link href="css/plugins/awesome-radiobutton-checkbox/radiobutton-checkbox.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
			<img class="visible-xs img-logo-login" src="img/myHana_Logo_Color.png" alt="">
                <div class="col-lg-12">
                    <img class="hidden-xs img-logo-login" src="img/myHana_Logo_Color.png" alt="">
                </div>
                <div class="col-lg-12">
                    <div class="hidden-xs col-md-7 col-lg-7">
                        <h6 class="hidden-xs text-theme-color">Welcome to myHana: The #1 online community for caregivers.</h6>
                        <p>We're committed to connecting you with the tools, information and experts you seek. Let myHana guide
                            you in:</p>
                        <themebullets>
                            <ul>
                                <li><span>Managing your own care team</span></li>
                                <li><span>Organizing and tracking medications, symptoms and behaviors</span></li>
                                <li><span>Finding support from local autism experts, service providers and other caregivers</span></li>
                                <li><span>Staying informed with the latest autism news and research</span></li>
                            </ul>
                        </themebullets>
                    </div>
                    <div class="col-md-4 col-lg-4 col-md-offset-1 col-lg-offset-1">
                        
                        <form class="form-horizontal">
                            <div class="form-group">
							<h6 class="visible-xs text-theme-color">Welcome to myHana: The #1 online community for caregivers.</h6>
                                <p class="h6 text-theme-color">Log in</p>
                                <input type="text" placeholder="Your email address"></input>
                                <input type="password" placeholder="Password"></input>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-7 col-sm-7">
                                    <div class="checkbox checkbox-primary">
                                        <input id="chk_loginremberme" class="styled" type="checkbox">
                                        <label for="chk_loginremberme">Remember me</label>
                                    </div>
                                </div>
                                <div class="col-xs-5 col-sm-5">
                                    <input class="btn btn-md btn-standard btn-rounded pull-right" type="button" onclick="" value="Log in">
                                </div>
                            </div>
                        </form>
                        <p>By clicking Log in you agree to our <a href="">Terms of Use</a> and <a href="">Privacy Statement</a>.</p>
                        </br>
                        <p><a href="" data-toggle="modal" data-target="#forgotPasswordModal">Forgot password?</a></p>
                        <p>Don't have an account? <a href="">Create an account</a></p>
                    </div>
                    <div class="visible-xs col-md-7 col-lg-7">
                        
                        <p>We're committed to connecting you with the tools, information and experts you seek. Let myHana guide
                            you in:</p>
                        <themebullets>
                            <ul>
                                <li><span>Managing your own care team</span></li>
                                <li><span>Organizing and tracking medications, symptoms and behaviors</span></li>
                                <li><span>Finding support from local autism experts, service providers and other caregivers</span></li>
                                <li><span>Staying informed with the latest autism news and research</span></li>
                            </ul>
                        </themebullets>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 login-footer">
                    <p>1-800-XX-XXXX | <a href="">Contact</a> | <a href="">Careers</a></p><br/>
                    <p>&copy; Copyright [information] All rights reserved. Various trademarks held by their respective owners.</p><br/>
                    <p><a href="">CCA Headquarters Address</a> | <a href="">Privacy Statement</a> | <a href="">Responsible Disclosure</a>                        | <a href="">Select region</a></p>
                </div>
            </div>
        </div>
    </header>

    <!-- Forgot Password Modal -->
    <div class="modal fade" id="forgotPasswordModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title text-center text-theme-color">What's My Password?</h3>
                </div>
                <div class="modal-body text-center">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <p class="">If you have forgotten your password you can reset it here.</p>
                            <input type="text" id="txt_forgotpasswordemailid" placeholder="Your email address" style="width: 80% !important;"></input><br/>
                            <p id="forgotpassworderrormsg" class="hidden">Please enter email address</p>
                            <input class="btn btn-lg btn-standard btn-rounded btn-large" type="button" id="btnsendpassword" onclick="Validations()" value="Send My Password">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-md btn-rounded btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>

        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/Chronic_Care_Associates_Scripts.js"></script>

    <script>
                                                                                                                                     function Validations() {
                                                                                                                                         if (document.getElementById("txt_forgotpasswordemailid").value == "") {
                                                                                                                                             document.getElementById("txt_forgotpasswordemailid").className += " inputerror";
                                                                                                                                             document.getElementById("forgotpassworderrormsg").className -= " hidden";
                                                                                                                                             document.getElementById("forgotpassworderrormsg").className += " text-danger small";
                                                                                                                                         }
                                                                                                                                     }
    </script>
</body>

</html>