<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCA - SecondaryCareGiver Dashboard</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/Chronic_Care_Associates_Styles.css" rel="stylesheet">
    <link href="css/plugins/awesome-radiobutton-checkbox/radiobutton-checkbox.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            background-color: rgba(161, 161, 161, 0.20);
        }
        
        nav {
            background: #f48d70;
            height: 60px;
            padding: 0px 15px;
        }
        
        nav .userMenu {
            float: right;
        }
        
        #slideMainMenuBtn {
            padding: 17px 15px;
        }
        
        .userMenu div {
            margin-left: 5px;
            float: right;
            padding: 11px 0px;
        }
        
        .userMenu .dropdown li {
            list-style-type: none;
        }
        
        .pad0 {
            padding: 0px !important;
        }
        
        .slideMainMenu {
            display: none;
            background-color:white;
        }
        
        .userProfile,
        .notifications,
        .searchBar {
            display: none;
            background-color: white;
            padding: 20px;
        }
        
        .navbar-icon {
            color: white;
            background-color: transparent;
            border: none;
            font-size: 18px;
        }
        
        .navbar-title {
            font-family: 'Open Sans', sans-serif;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(161, 161, 161, 0.20);
        }
        
        .navbar-iconmenu {
            font-size: 22px;
        }
        
        .navbar-header img {
            width: 100px;
        }
        
        .sideMainMenu {
            border-right: 1px solid rgba(161, 161, 161, 0.49);
        }
        
        .slideMainMenu ul {
            margin: 0px;
            padding: 0px;
        }
        
        .slideMainMenu ul li {
            list-style: none;
            font-size: 16px;
            line-height: 35px;
        }
        
        .slideMainMenu ul li a,
        .userprofile a {
            color: #727272;
            text-decoration: none;
            cursor: pointer;
        }
        
        .slideMainMenu ul li a:hover {
            font-weight: bold;
            padding-left: 2px;
        }
    </style>

</head>

<body>

    <nav>

        <div class="navbar-header col-xs-6 col-sm-4 pad0">
            <a class="btn" href="#" id="slideMainMenuBtn"><i class="fa fa-bars navbar-icon navbar-iconmenu"></i> </a>
            <!--<img alt="image" src="img/myHana_Logo_Color.png" class="hidden-sm hidden-md hidden-lg">-->
        </div>

        <div class="navbar-header col-sm-4 hidden-xs text-center">
            <!--<img alt="image" src="img/myHana_Logo_Color.png">-->
        </div>

        <div class="userMenu col-xs-6 col-sm-4 pad0">
            <div class="userProfileBtn">
                <a class="btn navbar-icon dropdown-toggle" id="searchBtn2" type="button"><i class="fa fa-user navbar-icon"></i>
                </a>
            </div>
            <div class="notificationBtn">
                <a class="btn navbar-icon" id="Notifications" type="button"><i class="fa fa-bell navbar-icon"></i>
                </a>
            </div>
            <!--<div class="helpBtn">
                <a class="btn navbar-icon" id="Help" type="button"><i class="fa fa-question-circle navbar-icon"></i>
                </a>
            </div>-->
            <div class="searchBarBtn">
                <a class="btn navbar-icon" id="searchBtn" type="button"><i class="fa fa-search navbar-icon"></i>
                </a>
            </div>
        </div>
    </nav>
    <div class="clearfix"></div>
    <div class="userProfile col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9">
        <p>
            Profile completeness
            <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                    style="width:40%">
                    40% Complete
                </div>
            </div>
        </p>
        <p class="userprofile"><a href="">Profile</a></p>
        <p class="userprofile"><a href="">Settings</a></p>
        <p class="userprofile"><a href="">Support</a></p>
        <p class="userprofile"><a href="">Change Language</a></p>
        <p class="userprofile"><a href="">Log Out</a></p>
    </div>

    <div class="notifications col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9">
        <p>No New Notifications</p>
    </div>

    <div class="searchBar col-sm-12 col-md-12 col-lg-12">
        <div class="input-group">
            <input id="search" type="text" class="form-control" name="search" placeholder="search for something" style="margin-top:0px;">
            <span class="input-group-addon btn btn-success"><i class="fa fa-search"></i></span>
        </div>
    </div>

    <div class="slideMainMenu">
        <div class="container">
            <div class="col-sm-3">
                <h5 class="text-theme-color navbar-title">Care</h5>
                <ul>
                    <li><a>Schedule</a></li>
                    <li><a>Team Task List</a></li>
                    <li><a>Patient Profile</a></li>
                    <li><a>Team Profile</a></li>
                    <li><a>File vault</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5 class="text-theme-color navbar-title">News</h5>
                <ul>
                    <li><a>Nutrition</a></li>
                    <li><a>Education</a></li>
                    <li><a>Local</a></li>
                    <li><a>Regional</a></li>
                    <li><a>National</a></li>
                    <li><a>Economics</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5 class="text-theme-color navbar-title">Community</h5>
                <ul>
                    <li><a>Care Team</a></li>
                    <li><a>Messages</a></li>
                    <li><a>Directory</a></li>
                    <li><a>Forums</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5 class="text-theme-color navbar-title">Learn</h5>
                <ul>
                    <li><a>News Feed</a></li>
                    <li><a>Webinars</a></li>
                    <li><a>Knowledge Base</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#slideMainMenuBtn").click(function () {
                $(this).toggleClass('navActive');
                $(".searchBarBtn, .notificationBtn, .userProfileBtn").removeClass('navActive');
                $(".notifications, .searchBar, .userProfile").slideUp();
                $(".slideMainMenu").slideToggle();
            });

            mainMenu();
            $(window).resize(function () {
                mainMenu();
            });

            $(".searchBarBtn").click(function () {
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .notificationBtn, .userProfileBtn").removeClass('navActive');
                $(".slideMainMenu, .notifications, .userProfile").slideUp();
                $(".searchBar").slideToggle();
            });

            $(".notificationBtn").click(function () {
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .searchBarBtn, .userProfileBtn").removeClass('navActive');
                $(".slideMainMenu, .searchBar, .userProfile").slideUp();
                $(".notifications").slideToggle();
            });

            $(".userProfileBtn").click(function () {
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .searchBarBtn, .notificationBtn").removeClass('navActive');
                $(".slideMainMenu, .notifications, .searchBar").slideUp();
                $(".userProfile").slideToggle();
            });

        });

        function mainMenu() {
            winWidth = $(window).width();
            if (winWidth < 768) {
                $(".slideMainMenu ul").hide();
                $(".slideMainMenu h5").on('click', function () {
                    if ($(this).next().is(":visible")) {
                        $(this).next().slideToggle();
                    } else {
                        $(".slideMainMenu ul").slideUp();
                        $(this).next().slideToggle();
                    }
                });
            } else {
                $(".slideMainMenu ul").show();
                $(".slideMainMenu h5").off('click');
            }
        }
    </script>

</body>

</html>