﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCA - Goals & Tasks</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/Admin_styles.css" rel="stylesheet">
    <link href="css/Chronic_Care_Associates_Styles.css" rel="stylesheet">
    <link href="css/plugins/awesome-radiobutton-checkbox/radiobutton-checkbox.css" rel="stylesheet">
    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   
    <link href="css/dashboard-style.css" rel="stylesheet">

    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    
    <link href="css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet" />
    <link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet" />

    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="wrapper">

        <!--Start Navigation Menu-->
        <nav>

            <div class="navbar-header col-xs-5 col-sm-4 pad0">
                <a class="btn" href="#" id="slideMainMenuBtn"><i class="fa fa-bars navbar-icon navbar-iconmenu"></i> </a>
                <img alt="" src="img/myHana_Logo_White.png" class="smalllogo hidden-sm hidden-md hidden-lg">
            </div>

            <div class="navbar-header col-sm-4 hidden-xs text-center">
                <img alt="" src="img/myHana_Logo_White.png">
            </div>

            <div class="userMenu col-xs-7 col-sm-4 pad0">
                <div class="userProfileBtn">
                    <!--<a class="btn navbar-icon dropdown-toggle" id="searchBtn2" type="button"><i class="fa fa-user navbar-icon"></i>
                </a>-->
                    <a href="#" class="">
                        <img alt="image" class="img-circle40" src="img/a4.jpg">
                    </a>
                </div>
                <div class="notificationBtn">
                    <a class="btn navbar-icon" id="Notifications" type="button"><i class="fa fa-bell navbar-icon"></i>
                </a>
                </div>
                <div class="helpBtn">
                    <a class="btn navbar-icon" id="Help" type="button"><i class="fa fa-question-circle navbar-icon"></i>
                </a>
                </div>
                <div class="searchBarBtn">
                    <a class="btn navbar-icon" id="searchBtn" type="button"><i class="fa fa-search navbar-icon"></i>
                </a>
                </div>
            </div>
        </nav>
        <!--End Navigation Menu-->

        <!--Start User Profile Navigation Drop Down-->
        <div class="userProfile col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9">
            <p class="userprofile"><a href="">Profile</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Billing</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Settings</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Support</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Change Language</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Log Out</a></p>
        </div>
        <!--End User Profile Navigation Drop Down-->

        <!--Start Notifications Drop Down-->
        <div class="notifications col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9" style="width: auto; height: calc(100% - 40px ) !important; overflow:auto">
            <div class="sidebar-container">

                <ul class="nav nav-tabs navs-2">

                    <li class="active">
                        <a data-toggle="tab" href="#tab-1">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>

                    <li>
                        <a data-toggle="tab" href="#tab-2">
                            <i class="fa fa-tasks"></i>
                        </a>
                    </li>

                </ul>

                <div class="tab-content">


                    <div id="tab-1" class="tab-pane active">

                        <div class="sidebar-title">
                            <h6> <i class="fa fa-comments-o"></i> Latest Notes</h6>
                            <small><i class="fa fa-tim"></i> You have 10 new message.</small>
                        </div>

                        <div>

                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a1.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">

                                        There are many variations of passages of Lorem Ipsum available.
                                        <br>
                                        <small class="text-muted">Today 4:21 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a2.jpg">
                                    </div>
                                    <div class="media-body">
                                        The point of using Lorem Ipsum is that it has a more-or-less normal.
                                        <br>
                                        <small class="text-muted">Yesterday 2:45 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a3.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        Mevolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                        <br>
                                        <small class="text-muted">Yesterday 1:10 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a4.jpg">
                                    </div>

                                    <div class="media-body">
                                        Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                                        <br>
                                        <small class="text-muted">Monday 8:37 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a8.jpg">
                                    </div>
                                    <div class="media-body">

                                        All the Lorem Ipsum generators on the Internet tend to repeat.
                                        <br>
                                        <small class="text-muted">Today 4:21 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a7.jpg">
                                    </div>
                                    <div class="media-body">
                                        Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                                        <br>
                                        <small class="text-muted">Yesterday 2:45 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a3.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.
                                        <br>
                                        <small class="text-muted">Yesterday 1:10 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a4.jpg">
                                    </div>
                                    <div class="media-body">
                                        Uncover many web sites still in their infancy. Various versions have.
                                        <br>
                                        <small class="text-muted">Monday 8:37 pm</small>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div id="tab-2" class="tab-pane">

                        <div class="sidebar-title">
                            <h6> <i class="fa fa-tasks"></i> Task Details</h6>
                            <small><i class="fa fa-tim"></i> You have 2 tasks to completed.</small>
                        </div>

                        <ul class="sidebar-list sortable-list connectList agile-list ">
                            <li class="warning-element" id="task101">
                                <div class="col-xs-10 text-gray-color">Simply dummy text of the printing and typesetting industry.</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-primary mar0 pull-right">
                                        <input id="task1" type="checkbox">
                                        <label for="task1"></label>
                                    </div>
                                </div>
                                <div class="agile-detail hidden">
                                    <div class="col-xs-5"><i class="fa fa-clock-o"></i> 12.10.2015</div>
                                    <div class="col-xs-7"><a href="#" class="btn btn-xs btn-white">Tag</a></div>
                                </div>
                            </li>
                            <li class="success-element" id="task2">
                                <div class="col-xs-10 text-gray-color">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default.</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-primary mar0 pull-right">
                                        <input id="task2" type="checkbox">
                                        <label for="task2"></label>
                                    </div>
                                </div>
                                <div class="agile-detail hidden">
                                    <div class="clearfix"></div>
                                    <div class="col-xs-5"><i class="fa fa-clock-o"></i> 05.04.2015</div>
                                    <div class="col-xs-7"><a href="#" class="btn btn-xs btn-white">Mark</a></div>
                                </div>
                            </li>

                        </ul>

                    </div>


                </div>
            </div>
            <!--End Right side bar-->
        </div>
        <!--End Notifications Drop Down-->

        <!--Start Search Drop Down-->
        <div class="searchBar col-sm-12 col-md-12 col-lg-12">
            <div class="input-group">
                <input id="search" type="text" class="form-control" name="search" placeholder="search for something" style="margin-top:0px;">
                <span class="input-group-addon btn btn-success"><i class="fa fa-search"></i></span>
            </div>
        </div>
        <!--End Search Drop Down-->

        <!--Start Main Menu Drop Down-->
        <div class="slideMainMenu">
            <div class="container">
                <div class="col-sm-3">
                    <h6 class="navbar-title">Manage Care</h6>
                    <ul>
                        <li><a>Schedule</a></li>
                        <li><a>Health Dashboard</a></li>
                        <li><a>My Health Dashboard</a></li>
                        <li><a>Care Journal</a></li>
                        <li><a>Office Visit Prep</a></li>
                        <li><a>File vault</a></li>
                        <li><a>Med Manager</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">News</h6>
                    <ul>
                        <li><a>Nutrition</a></li>
                        <li><a>Education</a></li>
                        <li><a>Local</a></li>
                        <li><a>Regional</a></li>
                        <li><a>National</a></li>
                        <li><a>Economics</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">Community</h6>
                    <ul>
                        <li><a>Care Team</a></li>
                        <li><a>Messages</a></li>
                        <li><a>Directory</a></li>
                        <li><a>Forums</a></li>
                        <li><a>Coaches</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">Learn</h6>
                    <ul>
                        <li><a>Courses</a></li>
                        <li><a>Webinars</a></li>
                        <li><a>Knowledge Base</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Main Menu Drop Down-->

        <!--Start Page Heading-->
        <div class="row wrapper border-bottom white-bg page-heading pad60">
            <div class="col-xs-6 col-lg-10">
                <h5>Medecine Therapy Event</h5>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a>Medecine Therapy Event</a>
                    </li>
                </ol>
            </div>
        </div>
        <!--End Page Heading-->

        <!--Start Page Content-->
        <div class="wrapper wrapper-content  animated fadeInRight">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Scheduled Event</h5>
                            <div class="ibox-tools">
                            <div class="col-md-3 col-xs-12 pull-right">
                                <select class="form-control" id="Listbind">
                                    <option data-ID="MedicationManager">Medication Manager</option>
                                    <option data-ID="TherapyManager">Therapy Manager</option>
                                    <option data-ID="EventManage">Event Manage</option>
                                </select>
                            </div>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <!--<div id="Divcalendar" class="fc fc-unthemed fc-ltr"><div class="fc-toolbar"><div class="fc-left"><div class="fc-button-group"><button type="button" class="fc-prev-button fc-button fc-state-default fc-corner-left"><span class="fc-icon fc-icon-left-single-arrow"></span></button><button type="button" class="fc-next-button fc-button fc-state-default fc-corner-right"><span class="fc-icon fc-icon-right-single-arrow"></span></button></div><button type="button" class="fc-today-button fc-button fc-state-default fc-corner-left fc-corner-right fc-state-disabled" disabled="">today</button></div><div class="fc-right"><div class="fc-button-group"><button type="button" class="fc-month-button fc-button fc-state-default fc-corner-left fc-state-active">month</button><button type="button" class="fc-agendaWeek-button fc-button fc-state-default">week</button><button type="button" class="fc-agendaDay-button fc-button fc-state-default fc-corner-right">day</button></div></div><div class="fc-center"><h2>October 2017</h2></div><div class="fc-clear"></div></div><div class="fc-view-container" style=""><div class="fc-view fc-month-view fc-basic-view" style=""><table><thead class="fc-head"><tr><td class="fc-head-container fc-widget-header"><div class="fc-row fc-widget-header" style="border-right-width: 1px; margin-right: -0.799988px;"><table><thead><tr><th class="fc-day-header fc-widget-header fc-sun">Sun</th><th class="fc-day-header fc-widget-header fc-mon">Mon</th><th class="fc-day-header fc-widget-header fc-tue">Tue</th><th class="fc-day-header fc-widget-header fc-wed">Wed</th><th class="fc-day-header fc-widget-header fc-thu">Thu</th><th class="fc-day-header fc-widget-header fc-fri">Fri</th><th class="fc-day-header fc-widget-header fc-sat">Sat</th></tr></thead></table></div></td></tr></thead><tbody class="fc-body"><tr><td class="fc-widget-content"><div class="fc-scroller fc-day-grid-container" style="overflow-x: hidden; overflow-y: scroll; height: 638.188px;"><div class="fc-day-grid fc-unselectable"><div class="fc-row fc-week fc-widget-content" style="height: 106px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2017-10-01"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2017-10-02"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2017-10-03"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2017-10-04"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2017-10-05"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2017-10-06"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2017-10-07"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-past" data-date="2017-10-01">1</td><td class="fc-day-number fc-mon fc-past" data-date="2017-10-02">2</td><td class="fc-day-number fc-tue fc-past" data-date="2017-10-03">3</td><td class="fc-day-number fc-wed fc-past" data-date="2017-10-04">4</td><td class="fc-day-number fc-thu fc-past" data-date="2017-10-05">5</td><td class="fc-day-number fc-fri fc-past" data-date="2017-10-06">6</td><td class="fc-day-number fc-sat fc-past" data-date="2017-10-07">7</td></tr></thead><tbody><tr><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">12a</span> <span class="fc-title">All Day Event</span></div></a></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td class="fc-event-container" colspan="3"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">12a</span> <span class="fc-title">Long Event</span></div></a></td></tr><tr><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">4p</span> <span class="fc-title">Repeating Event</span></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 106px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2017-10-08"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2017-10-09"></td><td class="fc-day fc-widget-content fc-tue fc-today fc-state-highlight" data-date="2017-10-10"></td><td class="fc-day fc-widget-content fc-wed fc-future" data-date="2017-10-11"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="2017-10-12"></td><td class="fc-day fc-widget-content fc-fri fc-future" data-date="2017-10-13"></td><td class="fc-day fc-widget-content fc-sat fc-future" data-date="2017-10-14"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-past" data-date="2017-10-08">8</td><td class="fc-day-number fc-mon fc-past" data-date="2017-10-09">9</td><td class="fc-day-number fc-tue fc-today fc-state-highlight" data-date="2017-10-10">10</td><td class="fc-day-number fc-wed fc-future" data-date="2017-10-11">11</td><td class="fc-day-number fc-thu fc-future" data-date="2017-10-12">12</td><td class="fc-day-number fc-fri fc-future" data-date="2017-10-13">13</td><td class="fc-day-number fc-sat fc-future" data-date="2017-10-14">14</td></tr></thead><tbody><tr><td rowspan="2"></td><td rowspan="2"></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">10:30a</span> <span class="fc-title">Meeting</span></div></a></td><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">7p</span> <span class="fc-title">Birthday Party</span></div></a></td><td rowspan="2"></td><td rowspan="2"></td><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">4p</span> <span class="fc-title">Repeating Event</span></div></a></td></tr><tr><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">12p</span> <span class="fc-title">Lunch</span></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 106px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-future" data-date="2017-10-15"></td><td class="fc-day fc-widget-content fc-mon fc-future" data-date="2017-10-16"></td><td class="fc-day fc-widget-content fc-tue fc-future" data-date="2017-10-17"></td><td class="fc-day fc-widget-content fc-wed fc-future" data-date="2017-10-18"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="2017-10-19"></td><td class="fc-day fc-widget-content fc-fri fc-future" data-date="2017-10-20"></td><td class="fc-day fc-widget-content fc-sat fc-future" data-date="2017-10-21"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-future" data-date="2017-10-15">15</td><td class="fc-day-number fc-mon fc-future" data-date="2017-10-16">16</td><td class="fc-day-number fc-tue fc-future" data-date="2017-10-17">17</td><td class="fc-day-number fc-wed fc-future" data-date="2017-10-18">18</td><td class="fc-day-number fc-thu fc-future" data-date="2017-10-19">19</td><td class="fc-day-number fc-fri fc-future" data-date="2017-10-20">20</td><td class="fc-day-number fc-sat fc-future" data-date="2017-10-21">21</td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 106px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-future" data-date="2017-10-22"></td><td class="fc-day fc-widget-content fc-mon fc-future" data-date="2017-10-23"></td><td class="fc-day fc-widget-content fc-tue fc-future" data-date="2017-10-24"></td><td class="fc-day fc-widget-content fc-wed fc-future" data-date="2017-10-25"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="2017-10-26"></td><td class="fc-day fc-widget-content fc-fri fc-future" data-date="2017-10-27"></td><td class="fc-day fc-widget-content fc-sat fc-future" data-date="2017-10-28"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-future" data-date="2017-10-22">22</td><td class="fc-day-number fc-mon fc-future" data-date="2017-10-23">23</td><td class="fc-day-number fc-tue fc-future" data-date="2017-10-24">24</td><td class="fc-day-number fc-wed fc-future" data-date="2017-10-25">25</td><td class="fc-day-number fc-thu fc-future" data-date="2017-10-26">26</td><td class="fc-day-number fc-fri fc-future" data-date="2017-10-27">27</td><td class="fc-day-number fc-sat fc-future" data-date="2017-10-28">28</td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable" href="http://google.com/"><div class="fc-content"><span class="fc-time">12a</span> <span class="fc-title">Click for Google</span></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 106px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-future" data-date="2017-10-29"></td><td class="fc-day fc-widget-content fc-mon fc-future" data-date="2017-10-30"></td><td class="fc-day fc-widget-content fc-tue fc-future" data-date="2017-10-31"></td><td class="fc-day fc-widget-content fc-wed fc-other-month fc-future" data-date="2017-11-01"></td><td class="fc-day fc-widget-content fc-thu fc-other-month fc-future" data-date="2017-11-02"></td><td class="fc-day fc-widget-content fc-fri fc-other-month fc-future" data-date="2017-11-03"></td><td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="2017-11-04"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-future" data-date="2017-10-29">29</td><td class="fc-day-number fc-mon fc-future" data-date="2017-10-30">30</td><td class="fc-day-number fc-tue fc-future" data-date="2017-10-31">31</td><td class="fc-day-number fc-wed fc-other-month fc-future" data-date="2017-11-01">1</td><td class="fc-day-number fc-thu fc-other-month fc-future" data-date="2017-11-02">2</td><td class="fc-day-number fc-fri fc-other-month fc-future" data-date="2017-11-03">3</td><td class="fc-day-number fc-sat fc-other-month fc-future" data-date="2017-11-04">4</td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 108px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-other-month fc-future" data-date="2017-11-05"></td><td class="fc-day fc-widget-content fc-mon fc-other-month fc-future" data-date="2017-11-06"></td><td class="fc-day fc-widget-content fc-tue fc-other-month fc-future" data-date="2017-11-07"></td><td class="fc-day fc-widget-content fc-wed fc-other-month fc-future" data-date="2017-11-08"></td><td class="fc-day fc-widget-content fc-thu fc-other-month fc-future" data-date="2017-11-09"></td><td class="fc-day fc-widget-content fc-fri fc-other-month fc-future" data-date="2017-11-10"></td><td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="2017-11-11"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-other-month fc-future" data-date="2017-11-05">5</td><td class="fc-day-number fc-mon fc-other-month fc-future" data-date="2017-11-06">6</td><td class="fc-day-number fc-tue fc-other-month fc-future" data-date="2017-11-07">7</td><td class="fc-day-number fc-wed fc-other-month fc-future" data-date="2017-11-08">8</td><td class="fc-day-number fc-thu fc-other-month fc-future" data-date="2017-11-09">9</td><td class="fc-day-number fc-fri fc-other-month fc-future" data-date="2017-11-10">10</td><td class="fc-day-number fc-sat fc-other-month fc-future" data-date="2017-11-11">11</td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div></div></div>-->
                            <div id="Divcalendar" class="fc fc-unthemed fc-ltr">
                            </div>
                    </div>
                </div>
                
            </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="ListPanal ManagerList">
                        <div class="ibox float-e-margins" id="MedicationManagerList">
                            <div class="ibox-title">
                                <div class="pull-left">
                                    <h5 class="text-theme-color">Medication Manager</h5>
                                </div>
                                <div class="pull-right">
                                    <button type="button" class="btn btn-standard btn-sm text-right" data-toggle="collapse" data-target="#MedicationManagerEdit" aria-expanded="false" aria-controls="collapseExample">  <i class="fa fa-plus"></i> Add Tasks</button>
                                </div>
                            </div>
                            <div class="ibox-content">
                               <div class="tabs-below">
                                   <table  class="table">
                                       <thead>
                                           <tr>
                                               <td>Medication</td>
                                               <td>Dose</td>
                                               <td>Freq</td>
                                               <td>Refill</td>
                                               <td>Reminder</td>
                                           </tr>
                                       </thead>
                                       <tbody>
                                           <tr>
                                               <td>Advil 200 mg</td>
                                               <td>1</td>
                                               <td>4-day</td>
                                               <td>Yes</td>
                                               <td>Yes</td>
                                           </tr>
                                           <tr>
                                               <td>Advil 200 mg</td>
                                               <td>1</td>
                                               <td>4-day</td>
                                               <td>Yes</td>
                                               <td>Yes</td>
                                           </tr>
                                           <tr>
                                               <td>Advil 200 mg</td>
                                               <td>1</td>
                                               <td>4-day</td>
                                               <td>Yes</td>
                                               <td>Yes</td>
                                           </tr>
                                       </tbody>
                                   </table>
                               </div>
                                <hr />
                                <div class="divfooter text-center m-b-lg">
                                    <div class="col-md-4 col-xs-4">
                                      <a href="javascript{}"><i class="fa fa-print"></i></a>
                                    </div>
                                    <div class="col-md-4 col-xs-4">
                                        <a href="javascript{}"><i class="fa fa-edit"></i></a>
</div>
                                    <div class="col-md-4 col-xs-4">
                                        <a href="javascript{}"><i class="fa fa-share-alt"></i></a>
</div>  
                                </div>
                            </div>

                        </div>
                        <div class="ibox float-e-margins collapse"   id="MedicationManagerEdit" aria-expanded="true"  >
                            <div class="ibox-title">
                                <div class="pull-left">
                                    <h5 class="text-theme-color">Medication Manager</h5>
                                </div>
                                <div class="pull-right">
                                    <button type="button" class="btn btn-standard btn-sm text-right" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">  <i class="fa fa-plus"></i> Add Tasks</button>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <div class="contactForm">
                                    <div class="row">
                                        <div class="col-md-12  col-xs-12">
                                            <div class="form-group">
                                                <label class="font-normal">Medication Name</label>
                                                <input type="text" class="form-control" id="txtMedicationName" placeholder="Medication Name">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8  col-xs-12">
                                            <div class="form-group">
                                                <label class="font-normal">Dosage</label>
                                                <input type="text" class="form-control" id="txtDosage" placeholder="Dosage (Tablets)">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12  col-xs-12">

                                            <div class="form-group">
                                                <label class="font-normal">Frequency</label>
                                                <input type="text" class="form-control" id="txtMedicationName" placeholder="Frequency (How Many times per day ?)">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12  col-xs-12">
                                            <label>What Time ? </label>
                                        </div>
                                        <div class="col-md-offset-4 col-md-8  col-xs-12">

                                            <div class="form-group">

                                                <div class="input-group clockpicker" id="txtTime1" data-autoclose="true">

                                                    <span class="input-group-addon">
                                                        <span class="fa fa-clock-o"></span>
                                                    </span><input type="text" class="form-control" value="" placeholder="ﬁrst">
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-md-offset-4 col-md-8  col-xs-12">

                                            <div class="form-group">

                                                <div class="input-group clockpicker" id="txtTime2" data-autoclose="true">

                                                    <span class="input-group-addon">
                                                        <span class="fa fa-clock-o"></span>
                                                    </span><input type="text" class="form-control" value="" placeholder="second">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-offset-4 col-md-8  col-xs-12">

                                            <div class="form-group">

                                                <div class="input-group clockpicker" id="txtTime3" data-autoclose="true">

                                                    <span class="input-group-addon">
                                                        <span class="fa fa-clock-o"></span>
                                                    </span><input type="text" class="form-control" value="" placeholder="third">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6  col-xs-12">
                                            <div class="form-group">
                                                <label class="font-normal">Start date</label>
                                                <div class="input-group clockpicker" id="txtTime4" data-autoclose="true">

                                                    <span class="input-group-addon">
                                                        <span class="fa fa-clock-o"></span>
                                                    </span><input type="text" class="form-control" value="" placeholder="Start date">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6  col-xs-12">
                                            <div class="form-group">
                                                <label class="font-normal">End date</label>
                                                <div class="input-group clockpicker" id="txtTime5" data-autoclose="true">

                                                    <span class="input-group-addon">
                                                        <span class="fa fa-clock-o"></span>
                                                    </span><input type="text" class="form-control" value="" placeholder="End date">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12  col-xs-12">
                                            <div class="form-group">
                                                <label class="font-normal">Prescription ID Number </label>
                                                <input type="text" class="form-control" id="txtMedicationName" placeholder="Prescription ID Number ">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12  col-xs-12">
                                            <div class="form-group">
                                                <label class="font-normal">Pharmacy Name </label>
                                                <input type="text" class="form-control" id="txtMedicationName" placeholder="Pharmacy Name ">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12  col-xs-12">
                                            <div class="form-group">
                                                <label class="font-normal">Pharmacy Phone</label>
                                                <input type="text" class="form-control" id="txtMedicationName" placeholder="Pharmacy Phone">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6  col-xs-12">
                                            <div class="form-group">
                                                <button class="btn btn-md btn-white btn-rounded" type="submit"><b>Cancel</b></button>
                                            </div>

                                        </div>
                                        <div class="col-md-6 col-xs-12">
                                            <div class="form-group">
                                                <a class="btn btn-md btn-standard pull-right btn-rounded" type="submit" href="goal-task2.html">Create Goal</a>
                                            </div>
                                        </div>
                                    </div>
                                    <hr />
                                </div>

                                <div class="tabs-below">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <td>Medication</td>
                                                <td>Dose</td>
                                                <td>Freq</td>
                                                <td>Refill</td>
                                                <td>Reminder</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Advil 200 mg</td>
                                                <td>1</td>
                                                <td>4-day</td>
                                                <td>Yes</td>
                                                <td>Yes</td>
                                            </tr>
                                            <tr>
                                                <td>Advil 200 mg</td>
                                                <td>1</td>
                                                <td>4-day</td>
                                                <td>Yes</td>
                                                <td>Yes</td>
                                            </tr>
                                            <tr>
                                                <td>Advil 200 mg</td>
                                                <td>1</td>
                                                <td>4-day</td>
                                                <td>Yes</td>
                                                <td>Yes</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <hr />
                                <div class="divfooter text-center m-b-lg">
                                    <div class="col-md-4 col-xs-4">
                                        <a href="javascript{}"><i class="fa fa-print"></i></a>
                                    </div>
                                    <div class="col-md-4 col-xs-4">
                                        <a href="javascript{}"><i class="fa fa-edit"></i></a>
                                    </div>
                                    <div class="col-md-4 col-xs-4">
                                        <a href="javascript{}"><i class="fa fa-share-alt"></i></a>
                                    </div>
                                </div>
                           

                        </div>
                    </div>
                </div>
        </div>
        <!--End Page Content-->

        <!--Start Footer-->
        <div class="footer fixed">
            <strong>Copyright</strong> CCA Company © 2017
        </div>
        <!--End Footer-->

        </div>
        </div>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- jquery UI -->
    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- Data picker -->
    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

    <!-- Multiselect search drop down box -->
    <script src="js/plugins/select2/select2.full.min.js"></script>

    <!-- Touch Punch - Touch Event Support for jQuery UI -->
    <script src="js/plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>
    <!-- Full Calendar -->
    <script src="js/plugins/fullcalendar/moment.min.js"></script>
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script src="js/plugins/fullcalendar/fullcalendar.min.js"></script>
        <script src="js/plugins/clockpicker/clockpicker.js"></script>
    <script>

        $(document).ready(function () {
            $('.clockpicker').clockpicker();
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green'
            });

            /* initialize the external events
             -----------------------------------------------------------------*/


            $('#external-events div.external-event').each(function () {

                // store data so the calendar knows to render an event upon drop
                $(this).data('event', {
                    title: $.trim($(this).text()), // use the element's text as the event title
                    stick: true // maintain when user navigates (see docs on the renderEvent method)
                });

                // make the event draggable using jQuery UI
                $(this).draggable({
                    zIndex: 1111999,
                    revert: true,      // will cause the event to go back to its
                    revertDuration: 0  //  original position after the drag
                });

            });


            /* initialize the calendar
             -----------------------------------------------------------------*/
            var date = new Date();
            var d = date.getDate();
            var m = date.getMonth();
            var y = date.getFullYear();

            $('#Divcalendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                editable: true,
                droppable: true, // this allows things to be dropped onto the calendar
                drop: function () {
                    // is the "remove after drop" checkbox checked?
                    if ($('#drop-remove').is(':checked')) {
                        // if so, remove the element from the "Draggable Events" list
                        $(this).remove();
                    }
                },
                events: [
                    {
                        title: 'All Day Event',
                        start: new Date(y, m, 1)
                    },
                    {
                        title: 'Long Event',
                        start: new Date(y, m, d - 5),
                        end: new Date(y, m, d - 2)
                    },
                    {
                        id: 999,
                        title: 'Repeating Event',
                        start: new Date(y, m, d - 3, 16, 0),
                        allDay: false
                    },
                    {
                        id: 999,
                        title: 'Repeating Event',
                        start: new Date(y, m, d + 4, 16, 0),
                        allDay: false
                    },
                    {
                        title: 'Meeting',
                        start: new Date(y, m, d, 10, 30),
                        allDay: false
                    },
                    {
                        title: 'Lunch',
                        start: new Date(y, m, d, 12, 0),
                        end: new Date(y, m, d, 14, 0),
                        allDay: false
                    },
                    {
                        title: 'Birthday Party',
                        start: new Date(y, m, d + 1, 19, 0),
                        end: new Date(y, m, d + 1, 22, 30),
                        allDay: false
                    },
                    {
                        title: 'Click for Google',
                        start: new Date(y, m, 28),
                        end: new Date(y, m, 29),
                        url: 'http://google.com/'
                    }
                ]
            });


        });

    </script>

    <!--Navigation Menu script-->
    <script type="text/javascript">
        $(function () {
            $("#slideMainMenuBtn").click(function () {
                $(this).toggleClass('navActive');
                $(".searchBarBtn, .notificationBtn, .userProfileBtn").removeClass('navActive');
                $(".notifications, .searchBar, .userProfile").slideUp();
                $(".slideMainMenu").slideToggle();
            });

            mainMenu();
            $(window).resize(function () {
                mainMenu();
            });

            $(".searchBarBtn").click(function () {
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .notificationBtn, .userProfileBtn").removeClass('navActive');
                $(".slideMainMenu, .notifications, .userProfile").slideUp();
                $(".searchBar").slideToggle();
            });

            $(".notificationBtn").click(function () {
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .searchBarBtn, .userProfileBtn").removeClass('navActive');
                $(".slideMainMenu, .searchBar, .userProfile").slideUp();
                $(".notifications").slideToggle();
            });

            $(".userProfileBtn").click(function () {
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .searchBarBtn, .notificationBtn").removeClass('navActive');
                $(".slideMainMenu, .notifications, .searchBar").slideUp();
                $(".userProfile").slideToggle();
            });

        });

        function mainMenu() {
            winWidth = $(window).width();
            if (winWidth < 768) {
                $(".slideMainMenu ul").hide();
                $(".slideMainMenu h6").on('click', function () {
                    if ($(this).next().is(":visible")) {
                        $(this).next().slideToggle();
                    } else {
                        $(".slideMainMenu ul").slideUp();
                        $(this).next().slideToggle();
                    }
                });
            } else {
                $(".slideMainMenu ul").show();
                $(".slideMainMenu h6").off('click');
            }
        }
    </script>

    <!-- Task page script -->
    <script>
        $('#data_1 .input-group.date').datepicker({
            todayBtn: "linked",
            keyboardNavigation: false,
            forceParse: false,
          //  calendarWeeks: true,
            autoclose: true
        });

        $(document).ready(function () {
            $(".teamMemberDropdown").select2({ placeholder: "Assign to Team member" });
            $(".addCategoryDropdown").select2({ placeholder: "Add to Category" });
        });

        $(".selectBox").click(function (e) {
            e.stopPropagation();
            var checkboxes = $(this).next();
            if (!checkboxes.is(":visible")) {
                $(".overSelect").removeClass("active");
                $(".checkboxes").hide();
            }
            checkboxes.toggle();
            $(this).find(".overSelect").toggleClass("active");
        });

        $(".checkboxes").click(function (e) {
            e.stopPropagation();
        });

        $(document).click(function () {
            $(".overSelect").removeClass("active");
            $(".checkboxes").hide();
        });
		
		
        $(".agile-list li div.d").click(function () {
            $(this).parent().find(".agile-detail").toggleClass("hidden");
        });

        $(document).ready(function () {

            $("#todo, #inprogress, #completed").sortable({
                connectWith: ".connectList",
                update: function (event, ui) {

                    var todo = $("#todo").sortable("toArray");
                    var inprogress = $("#inprogress").sortable("toArray");
                    var completed = $("#completed").sortable("toArray");
                    $('.output').html("ToDo: " + window.JSON.stringify(todo) + "<br/>" + "In Progress: " + window.JSON.stringify(inprogress) + "<br/>" + "Completed: " + window.JSON.stringify(completed));
                }
            }).disableSelection();

            $('#Listbind').change(function () {
                var obj = $('select option:selected').data('id')
                $(obj).show();
            });
        });
    </script>


						 <script type="text/javascript">
    $(function () {
        $("#ddlPassport").change(function () {
            if ($(this).val() == "Y") {
                $("#dvPassport").show();
            } else {
                $("#dvPassport").hide();
            }
        });
                             });


                           
</script>
    <style>
        .clockpicker input{
            margin:0;
        }
        .ManagerList input[type=text], input[type=password] {
            margin-top:0;
        }
        @media (max-width: 400px) {
            .ManagerList table tr td {
                font-size: 12px;
            }
        }
    </style>
        </body>

</html>