<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCA - Mobile UI Master Layout</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/Admin_styles.css" rel="stylesheet">
    <link href="css/Chronic_Care_Associates_Styles.css" rel="stylesheet">
    <link href="css/plugins/awesome-radiobutton-checkbox/radiobutton-checkbox.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="wrapper">

        <!--Start Navigation Menu-->
        <nav>

            <div class="navbar-header col-xs-2 pad0">
                <a class="btn" href="#" id="slideMainMenuBtn"><i class="fa fa-bars navbar-icon navbar-iconmenu"></i> </a>
            </div>

            <div class="navbar-header col-xs-8 pad0" style="color:#fff !important;text-align: center; margin-top: 16px;">
                <span class="h5title">Mobile master layout</span>
            </div>

            <div class="navbar-header col-xs-2 pad0" style="color:#fff !important;text-align: center; margin-top: 12px;">
                <span class="btn" href="#" id="">Edit</span>
            </div>

        </nav>
        <!--End Navigation Menu-->

        <!--Start Main Navigation Drop Down-->
        <div class="userProfile col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9">
            <p class="userprofile"><a href="">Critical Event Capture</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">myHana Event Files</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Log Out</a></p>
        </div>
        <!--End Main Menu Navigation Drop Down-->

        <!--Start Page Heading-->
        <div class="row wrapper border-bottom white-bg page-heading pad60">
            <div class="col-xs-12">
                <h5 class="h5title text-theme-color">Mobile View Master Template</h5>
            </div>
        </div>
        <!--End Page Heading-->

        <!--Start Page Content-->
        <div class="wrapper wrapper-content  animated fadeInRight">

        </div>
        <!--End Page Content-->

        <!--Start Footer-->
        <div class="footer fixed mobfooter">
            <div class="row">
                <a class="col-xs-3 text-center text-blue-color" href="#"><span class="h4 text-blue-color"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span><br/>Edit</a>
                <a class="col-xs-3 text-center text-blue-color" href="#"><span class="h4 text-blue-color"><i class="fa fa-trash" aria-hidden="true"></i></span><br/>Delete</a>
                <a class="col-xs-3 text-center text-blue-color" href="#"><span class="h4 text-blue-color"><i class="fa fa-floppy-o" aria-hidden="true"></i></span><br/>Save</a>
                <a class="col-xs-3 text-center text-blue-color" href="#"><span class="h4 text-blue-color"><i class="fa fa-share-alt" aria-hidden="true"></i></span><br/>Share</a>
            </div>
        </div>
        <!--End Footer-->

    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Navigation Menu script -->
    <script type="text/javascript">
        $(function () {
            $("#slideMainMenuBtn").click(function (e) {
                e.stopPropagation();
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .searchBarBtn, .notificationBtn").removeClass('navActive');
                $(".slideMainMenu, .notifications, .searchBar").slideUp();
                $(".userProfile").slideToggle();
            });

            $(document).click(function () {
                $(".notifications, .searchBar, .userProfile, .slideMainMenu").slideUp();
            });


        });
    </script>

</body>

</html>