<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCA - Mobile UI Login</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/Admin_styles.css" rel="stylesheet">
    <link href="css/Chronic_Care_Associates_Styles.css" rel="stylesheet">
    <link href="css/plugins/awesome-radiobutton-checkbox/radiobutton-checkbox.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="wrapper">

        <!--Start Navigation Menu-->
        <nav>

            <!--<div class="navbar-header col-xs-2 pad0">
                <a class="btn" href="#" id="slideMainMenuBtn"><i class="fa fa-bars navbar-icon navbar-iconmenu"></i> </a>
            </div>

            <div class="navbar-header col-xs-12 pad0" style="color:#fff !important;text-align: center; margin-top: 16px;">
                <span class="h5title">Login</span>
            </div>

            <div class="navbar-header col-xs-2 pad0 hidden-xs" style="color:#fff !important;text-align: center; margin-top: 12px;">
                <span class="btn" href="#" id="">Edit</span>
            </div>-->

            <div class="navbar-header col-xs-12 text-center">
                <img alt="" src="img/myHana_Logo_White.png" class="">
            </div>

        </nav>
        <!--End Navigation Menu-->

        <!--Start Main Navigation Drop Down-->
        <div class="userProfile col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9">
            <p class="userprofile"><a href="">Critical Event Capture</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">myHana Event Files</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Log Out</a></p>
        </div>
        <!--End Main Menu Navigation Drop Down-->

        <!--Start Page Content-->
        <div class="wrapper wrapper-content  animated fadeInRight">
            <div class="row">
                <div class="col-xs-12 pad60">
                    <h5 class="text-theme-color" style="font-weight: bold; font-size: 15pt;">Welcome to myHana: The #1 online community for caregivers.<br/><br/> Login</h5>
                </div>
                <div class="col-xs-12">
                    <div class="form-group">
                        <input type="text" placeholder="Your email address"></input>
                        <input type="password" placeholder="Password"></input>
                    </div>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-xs-7 col-sm-7">
                                <div class="checkbox checkbox-primary">
                                    <input id="chk_loginremberme" class="styled" type="checkbox">
                                    <label for="chk_loginremberme">Remember me</label>
                                </div>
                            </div>
                            <div class="col-xs-5 col-sm-5">
                                <input class="btn btn-lg btn-standard btn-rounded pull-right" type="button" onclick="" value="Log in">
                            </div>
                        </div>
                    </form>
                    <p>By clicking Log in you agree to our <a href="">Terms of Use</a> and <a href="">Privacy Statement</a>.</p>
                    </br>
                    <p><a href="" data-toggle="modal" data-target="#forgotPasswordModal">Forgot password?</a></p>
                    <p>Don't have an account? <a href="">Sign Up</a></p>
                </div>
            </div>
        </div>
        <!--End Page Content-->

    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Navigation Menu script -->
    <script type="text/javascript">
        $(function () {
            $("#slideMainMenuBtn").click(function (e) {
                e.stopPropagation();
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .searchBarBtn, .notificationBtn").removeClass('navActive');
                $(".slideMainMenu, .notifications, .searchBar").slideUp();
                $(".userProfile").slideToggle();
            });

            $(document).click(function () {
                $(".notifications, .searchBar, .userProfile, .slideMainMenu").slideUp();
            });


        });
    </script>

</body>

</html>