<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>CCA - My Health</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/Admin_styles.css" rel="stylesheet">
    <link href="css/Chronic_Care_Associates_Styles.css" rel="stylesheet">
    <link href="css/plugins/awesome-radiobutton-checkbox/radiobutton-checkbox.css" rel="stylesheet">

    <!-- Custom Fonts-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	.bw{border-width:0px!important;}
	.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #82297e;
    background-color: #d0d0d0;
}
	.nav-pills a {
    color: #FFF;
    background-color: #ebecec;
}
.nav-pills > li > a {
    border-radius: 0px;
}
.nav > li > a {
    color: #6a6d71;
    font-weight: 600;
    padding: 14px 20px 14px 25px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 0px 20px;
    margin: 0 0 8px 0;
    box-sizing: border-box;
    height: 35px;
    border: 1px solid lightgray;
    font-family: 'Open Sans', sans-serif;
    color: #a1a1a1;
    font-size: 10pt;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}
	</style>

</head>

<body>
    <div id="wrapper">

        <!--Start Navigation Menu-->
        <nav>

            <div class="navbar-header col-xs-5 col-sm-4 pad0">
                <a class="btn" href="#" id="slideMainMenuBtn"><i class="fa fa-bars navbar-icon navbar-iconmenu"></i> </a>
                <img alt="" src="img/myHana_Logo_White.png" class="smalllogo hidden-sm hidden-md hidden-lg">
            </div>

            <div class="navbar-header col-sm-4 hidden-xs text-center">
                <img alt="" src="img/myHana_Logo_White.png">
            </div>

            <div class="userMenu col-xs-7 col-sm-4 pad0">
                <div class="userProfileBtn">
                    <!--<a class="btn navbar-icon dropdown-toggle" id="searchBtn2" type="button"><i class="fa fa-user navbar-icon"></i>
                </a>-->
                    <a href="#" class="">
                        <img alt="image" class="img-circle40" src="img/a4.jpg">
                    </a>
                </div>
                <div class="notificationBtn">
                    <a class="btn navbar-icon" id="Notifications" type="button"><i class="fa fa-bell navbar-icon"></i>
                </a>
                </div>
                <div class="helpBtn">
                    <a class="btn navbar-icon" id="Help" type="button"><i class="fa fa-question-circle navbar-icon"></i>
                </a>
                </div>
                <div class="searchBarBtn">
                    <a class="btn navbar-icon" id="searchBtn" type="button"><i class="fa fa-search navbar-icon"></i>
                </a>
                </div>
            </div>
        </nav>
        <!--End Navigation Menu-->

        <!--Start User Profile Navigation Drop Down-->
        <div class="userProfile col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9">
            <p class="userprofile"><a href="">Profile</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Billing</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Settings</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Support</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Change Language</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Log Out</a></p>
        </div>
        <!--End User Profile Navigation Drop Down-->

        <!--Start Notifications Drop Down-->
        <div class="notifications col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9" style="width: auto; height: calc(100% - 40px ) !important; overflow:auto">
            <div class="sidebar-container">

                <ul class="nav nav-tabs navs-2">

                    <li class="active">
                        <a data-toggle="tab" href="#tab-1">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>

                    <li>
                        <a data-toggle="tab" href="#tab-2">
                            <i class="fa fa-tasks"></i>
                        </a>
                    </li>

                </ul>

                <div class="tab-content">


                    <div id="tab-1" class="tab-pane active">

                        <div class="sidebar-title">
                            <h6> <i class="fa fa-comments-o"></i> Latest Notes</h6>
                            <small><i class="fa fa-tim"></i> You have 10 new message.</small>
                        </div>

                        <div>

                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a1.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">

                                        There are many variations of passages of Lorem Ipsum available.
                                        <br>
                                        <small class="text-muted">Today 4:21 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a2.jpg">
                                    </div>
                                    <div class="media-body">
                                        The point of using Lorem Ipsum is that it has a more-or-less normal.
                                        <br>
                                        <small class="text-muted">Yesterday 2:45 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a3.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        Mevolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                        <br>
                                        <small class="text-muted">Yesterday 1:10 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a4.jpg">
                                    </div>

                                    <div class="media-body">
                                        Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                                        <br>
                                        <small class="text-muted">Monday 8:37 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a8.jpg">
                                    </div>
                                    <div class="media-body">

                                        All the Lorem Ipsum generators on the Internet tend to repeat.
                                        <br>
                                        <small class="text-muted">Today 4:21 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a7.jpg">
                                    </div>
                                    <div class="media-body">
                                        Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                                        <br>
                                        <small class="text-muted">Yesterday 2:45 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a3.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.
                                        <br>
                                        <small class="text-muted">Yesterday 1:10 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a4.jpg">
                                    </div>
                                    <div class="media-body">
                                        Uncover many web sites still in their infancy. Various versions have.
                                        <br>
                                        <small class="text-muted">Monday 8:37 pm</small>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div id="tab-2" class="tab-pane">

                        <div class="sidebar-title">
                            <h6> <i class="fa fa-tasks"></i> Task Details</h6>
                            <small><i class="fa fa-tim"></i> You have 2 tasks to completed.</small>
                        </div>

                        <ul class="sidebar-list sortable-list connectList agile-list ">
                            <li class="info-element" id="task3">
                                <div class="col-xs-10 pad0">Sometimes by accident, sometimes on purpose (injected humour and the like).</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-success mar0 pull-right">
                                        <input id="checkbox4" type="checkbox">
                                        <label for="checkbox4"></label>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="agile-detail hidden">
                                    <a href="#" class="pull-right btn btn-xs btn-white">Tag</a>
                                    <i class="fa fa-clock-o"></i> 09.12.2015
                                </div>
                            </li>
                            <li class="warning-element" id="task101">
                                <div class="col-xs-10 pad0 text-gray-color">Simply dummy text of the printing and typesetting industry.</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-primary mar0 pull-right">
                                        <input id="checkbox1" type="checkbox">
                                        <label for="checkbox1"></label>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="agile-detail hidden">
                                    <a href="#" class="pull-right btn btn-xs btn-white">Tag</a>
                                    <i class="fa fa-clock-o"></i> 09.12.2015
                                </div>
                            </li>
                            <li class="success-element" id="task2">
                                <div class="col-xs-10 pad0 text-gray-color">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default.</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-primary mar0 pull-right">
                                        <input id="checkbox2" type="checkbox">
                                        <label for="checkbox2"></label>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="agile-detail hidden">
                                    <a href="#" class="pull-right btn btn-xs btn-white">Tag</a>
                                    <i class="fa fa-clock-o"></i> 09.12.2015
                                </div>
                            </li>

                        </ul>

                    </div>


                </div>
            </div>
            <!--End Right side bar-->
        </div>
        <!--End Notifications Drop Down-->

        <!--Start Search Drop Down-->
        <div class="searchBar col-sm-12 col-md-12 col-lg-12">
            <div class="input-group">
                <input id="search" type="text" class="form-control" name="search" placeholder="search for something" style="margin-top:0px;">
                <span class="input-group-addon btn btn-success"><i class="fa fa-search"></i></span>
            </div>
        </div>
        <!--End Search Drop Down-->

        <!--Start Main Menu Drop Down-->
        <div class="slideMainMenu">
            <div class="container">
                <div class="col-sm-3">
                    <h6 class="navbar-title">Manage Care</h6>
                    <ul>
                        <li><a>Schedule</a></li>
                        <li><a>Health Dashboard</a></li>
                        <li><a>My Health Dashboard</a></li>
                        <li><a>Care Journal</a></li>
                        <li><a>Office Visit Prep</a></li>
                        <li><a>File vault</a></li>
                        <li><a>Med Manager</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">News</h6>
                    <ul>
                        <li><a>Nutrition</a></li>
                        <li><a>Education</a></li>
                        <li><a>Local</a></li>
                        <li><a>Regional</a></li>
                        <li><a>National</a></li>
                        <li><a>Economics</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">Community</h6>
                    <ul>
                        <li><a>Care Team</a></li>
                        <li><a>Messages</a></li>
                        <li><a>Directory</a></li>
                        <li><a>Forums</a></li>
                        <li><a>Coaches</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">Learn</h6>
                    <ul>
                        <li><a>Courses</a></li>
                        <li><a>Webinars</a></li>
                        <li><a>Knowledge Base</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Main Menu Drop Down-->

        <!--Start Page Heading-->
        <div class="row wrapper border-bottom white-bg page-heading pad60">
            <div class="col-xs-4 col-lg-4">
                <h5>My Health</h5>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a>My Health</a>
                    </li>
                </ol>
            </div>
            <div class="col-xs-8 col-lg-8" style="padding-top:10px;">
			 <div class="col-md-2 text-center ">
           <h5 class="no-margins">360</h5>
Calories Left
to Goal</div>
 <div class="col-md-2 text-center">
 
           <h5 class="no-margins"><span class="text-danger">32</span> oz</h5>
Drink More Water</div>
 <div class="col-md-2 text-center">
           <h5 class="no-margins">2360</h5>
Calories Burned</div>
 <div class="col-md-2 text-center">
           <h5 class="no-margins">9000</h5>
Steps taken</div>
 <div class="col-md-2 text-center">
           <h5 class="no-margins">100</h5>
Miles Behind you</div>
 <div class="col-md-2 text-center">
           <h5 class="no-margins">900</h5>
Hours of Sweat</div>
            </div>
        </div>
        <!--End Page Heading-->

        <!--Start Page Content-->
        <div class="wrapper wrapper-content  animated fadeInRight">
		<div class="ibox-content">
<p>Lead by example - take great care of yourself and your patient relationship </p>

<ul class="nav nav-pills nav-justified">
  <li class="active"><a data-toggle="pill" href="#myfood" class="text-theme-color">
   
                            My Food
  </a>
  </li>
  <li><a data-toggle="pill" href="#myexcercise">
  My Excercise
  </a></li>
 
</ul></div>
<div class="tab-content ibox-content">
  <div id="myfood" class="tab-pane fade in active">
    <div class="row">  <div class="col-md-9">
    
      <div class="ibox-content bw">
        <p>Whats on your plate today?<br/> </p>

                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Food</th>
                                    <th>When</th>
                                    <th>Amount</th>
                                    <th>Cals</th>
                                     <th>Fat</th>
                                    <th>Fib</th>
                                    <th>Car</th>
                                    <th>Sod</th>
                                     <th>Pro</th>
                                    <th>Cho</th>
                                    <th>Sug</th>
                                    <th>Fav</th>
                                      <th>Del</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-info">Egg-No Meat Classc
(Eggspecta...</td>
                                    <td>Morning
Snack</td>
                                    <td>2</td>
                                    <td>1,060.00</td>
                                    
                                      <th>56.00</th>
                                        <th>12.00</th>
                                          <th>116.00</th>
                                           <th>620.00</th>
                                        <th>26.00</th>
                                          <th>430.00</th>
                                           <th>0.00</th>
                                        <th><i class="fa fa-star text-warning"></i></th>
                                          <th><button title="" class=" btn btn-xs btn-danger" aria-describedby="tooltip687529" data-original-title="Move to trash" data-toggle="tooltip" data-placement="top"><i class="fa fa-trash-o"></i> </button></th>
                                          
                                </tr>            
                                <tr>
                                    <td>Rice Snacks, Sea Salt (RiceWorks)</td>
                                    <td>Afternoon Snack</td>
                                    <td>1</td>
                                    <td>140.00</td>
                                     <td>6.00</td>
                                      <td>1.00</td>
                                       <td>18.00</td>
                                        <td>105.00</td>
                                    <td>2.00</td>
                                    <td>0.00</td>
                                     <td>0.00 </td>
                                      <td><i class="fa fa-star text-warning"></i></td>
                                       <td><button title="" class=" btn btn-xs btn-danger" aria-describedby="tooltip687529" data-original-title="Move to trash" data-toggle="tooltip" data-placement="top"><i class="fa fa-trash-o"></i> </button></td>
                                </tr>
                                <tr>
                                    <td class="text-info">Bacon Cheesburger (Gold Star Chili)</td>
                                    <td>Lunch</td>
                                    <td>1</td>
                                    <td>460.00</td>
                                    <td>33.00</td>
                                    <td>1.00</td>
                                    <td>16.00</td>
                                    <td>630.00</td>
                                    <td>24.00</td>
                                    <td>95.00</td>
                                     <td>0.00</td>
                                    <td><i class="fa fa-star text-warning"></i></td>
                                    <td><button title="" class=" btn btn-xs btn-danger" aria-describedby="tooltip687529" data-original-title="Move to trash" data-toggle="tooltip" data-placement="top"><i class="fa fa-trash-o"></i> </button></td>
                                </tr>
                             
                                </tbody>
                            </table>

                        
                        <div class="ibox-title border-bottom">
                            <h5 class="text-theme-color">Daily Totals</h5>
                        </div>
                        


                        <p>Want to get daily estimate of how many calories you shoild eat? By creating a Food plan and logging your meals each day, you can track progress towards a weight goal.</p>

                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th class="">Caories</th>
                                    <th>Fat(g)</th>
                                    <th>Fiber(g)</th>
                                    <th>Carbs(g)  </th>
                                     <th>Sodium(mg)</th>
                                    <th>protein(g)  </th>
                                    <th>Cholestrol(mg)</th>
                                    <th>Suger(g)</th>
                                     <th>Water</th>
                                          
                                </tr>
                                </thead>              
                                <tbody>
                                <tr>
                                    <td class="text-danger">1,660.0</td>
                                    <td class="text-info">95.0</td>
                                    <td class="">14.0</td>
                                    <td class="text-warning">150.0</td>
                                    
                                      <th class="text-danger">1,355.0</th>
                                        <th class="text-info"> 52.0</th>
                                          <th class="text-warning">525.0</th>
                                           <th>0.0</th>
                                        <th class="text-info">32.0 fl oz</th>
                                        </tr>
                               
                             
                                </tbody>
                            </table>

                        </div>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        </div>
       <div class="col-md-3">
     
                      <div class="ibox float-e-margins">
                        <div class="ibox-title bw">
                            <h5 class="text-theme-color">My Meal Manager</h5>
                        </div>
                        <div class="ibox-content ">
                            <form role="form" class="form">
                                <div class="form-group">
  <label for="sel1">Add meal (or Snack)</label>
  <select class="form-control" id="sel1">
    <option>What made sweat?</option>
   
  </select>
</div>    	
								 <div class="input-group m-b"><span class="input-group-addon">  <label>How Much  </label></span> <input placeholder="1" class="form-control" type="text">
                        </div>
                                 <div class="input-group m-b"><span class="input-group-addon">  <label>Serving Size  </label></span> <select class="form-control" id="sel1">
    <option>1</option>
   
  </select>
                        </div> <div class="input-group m-b"><span class="input-group-addon">  <label>When  </label></span> <select class="form-control" id="sel1">
    <option>Brackfast</option>
   
  </select>
                        </div>
								<div class="form-group"><label class="checkbox-inline"><input type="checkbox" value="">favourite? </label></div>
                                <div class="form-group">
                                    <button class="btn btn-md btn-standard" type="submit">Cancel</button>
                                    <button class="btn btn-md btn-standard pull-right" type="submit">Log Food</button>
                                </div>
                            </form>
                        </div>
                    </div>
                
      </div>
      
        
        
      
      </div>
	  
  </div>
   <div id="myexcercise" class="tab-pane fade in">
   <div class="row">
  <div class="col-md-9">
    
      <div class="ibox-content bw">
        Whats on your plate today?

                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Food</th>
                                    <th>When</th>
                                    <th>Amount</th>
                                    <th>Cals</th>
                                     <th>Fat</th>
                                    <th>Fib</th>
                                    <th>Car</th>
                                    <th>Sod</th>
                                     <th>Pro</th>
                                    <th>Cho</th>
                                    <th>Sug</th>
                                    <th>Fav</th>
                                      <th>Del</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-info">Egg-No Meat Classc
(Eggspecta...</td>
                                    <td>Morning
Snack</td>
                                    <td>2</td>
                                    <td>1,060.00</td>
                                    
                                      <th>56.00</th>
                                        <th>12.00</th>
                                          <th>116.00</th>
                                           <th>620.00</th>
                                        <th>26.00</th>
                                          <th>430.00</th>
                                           <th>0.00</th>
                                        <th><i class="fa fa-star text-warning"></i></th>
                                          <th><button title="" class=" btn btn-xs btn-danger" aria-describedby="tooltip687529" data-original-title="Move to trash" data-toggle="tooltip" data-placement="top"><i class="fa fa-trash-o"></i> </button></th>
                                          
                                </tr>            
                                <tr>
                                    <td>Rice Snacks, Sea Salt (RiceWorks)</td>
                                    <td>Afternoon Snack</td>
                                    <td>1</td>
                                    <td>140.00</td>
                                     <td>6.00</td>
                                      <td>1.00</td>
                                       <td>18.00</td>
                                        <td>105.00</td>
                                    <td>2.00</td>
                                    <td>0.00</td>
                                     <td>0.00 </td>
                                      <td><i class="fa fa-star text-warning"></i></td>
                                       <td><button title="" class=" btn btn-xs btn-danger" aria-describedby="tooltip687529" data-original-title="Move to trash" data-toggle="tooltip" data-placement="top"><i class="fa fa-trash-o"></i> </button></td>
                                </tr>
                                <tr>
                                    <td class="text-info">Bacon Cheesburger (Gold Star Chili)</td>
                                    <td>Lunch</td>
                                    <td>1</td>
                                    <td>460.00</td>
                                    <td>33.00</td>
                                    <td>1.00</td>
                                    <td>16.00</td>
                                    <td>630.00</td>
                                    <td>24.00</td>
                                    <td>95.00</td>
                                     <td>0.00</td>
                                    <td><i class="fa fa-star text-warning"></i></td>
                                    <td><button title="" class=" btn btn-xs btn-danger" aria-describedby="tooltip687529" data-original-title="Move to trash" data-toggle="tooltip" data-placement="top"><i class="fa fa-trash-o"></i> </button></td>
                                </tr>
                             
                                </tbody>
                            </table>
 
                        <div class="ibox-title border-bottom">
                            <h5 class="text-theme-color">Daily Totals</h5>
                        </div>
                        


                        <p>Want to get daily estimate of how many calories you shoild eat? By creating a Food plan and logging your meals each day, you can track progress towards a weight goal.</p>

                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th class=""><h5 class="text-theme-color">Minutes</h5></th>
                                    <th><h5 class="text-theme-color">Calories</h5></th>
                                    <th><h5 class="text-theme-color">Distance</h5></th>
                                    <th><h5 class="text-theme-color">Steps</h5></th>
                                     
                                                   
                                </tr>
                                </thead>              
                                <tbody>
                                <tr>
                                    <td class="text-danger">90</td>
                                    <td class="text-info">530.88</td>
                                    <td class="">8</td>
                                    <td class="text-warning">10.387</td>
                                    
                             
                                        </tr>
                               
                             
                                </tbody>
                            </table>

                        
                        </div>              
                        
                        
                     <!--second table-->
                     
                          
                       
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        </div>
      
      
      
      
      <div class="col-md-3">
          <div class="ibox float-e-margins">
                        <div class="ibox-title bw">
                            <h5 class="text-theme-color">My Ativity Manager</h5>
                        </div>
                        <div class="ibox-content">
                            <form role="form" class="form">
                                <div class="form-group">
  <label for="sel1">Select Category</label>
  <select class="form-control" id="sel1">
    <option>What made sweat?</option>
   
  </select>
</div>    <div class="form-group">
  <label for="sel1">Select Activity</label>
  <select class="form-control" id="sel1">
    <option>Activity</option>
   
  </select>
</div> 

 <div class="form-group">
								 <div class="input-group "><span class="input-group-addon">
								 
								 <label>Duration  </label></span> <input placeholder="minutes" class="form-control" type="text">
                        </div></div>
                                <div class="form-group" id="data_1">
                                   
                                    <div class="input-group date">
                                      
                                        <input type="text" class="form-control" value="Add schedule"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    </div>
                                </div>
								<div class="form-group"><label class="checkbox-inline"><input type="checkbox" value="">favourite? </label></div>
                                <div class="form-group">
                                    <button class="btn btn-md btn-standard" type="submit">Cancel</button>
                                    <button class="btn btn-md btn-standard pull-right" type="submit">Log Activity</button>
                                </div>
                            </form>
                        </div>
                    </div>
               
               
      </div>
      
   
   </div>
  </div>
</div>
 </div>
        <!--End Page Content-->

        <!--Start Footer-->
        <div class="footer fixed">
            <strong>Copyright</strong> CCA Company © 2017
        </div>
        <!--End Footer-->

    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	 <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- Data picker -->
    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

    <!-- Multiselect search drop down box -->
    <script src="js/plugins/select2/select2.full.min.js"></script>

    <!-- Touch Punch - Touch Event Support for jQuery UI -->
    <script src="js/plugins/touchpunch/jquery.ui.touch-punch.min.js"></script>

    <!-- Navigation Menu script -->
    <script type="text/javascript">
        $(function () {
            $("#slideMainMenuBtn").click(function () {
                $(this).toggleClass('navActive');
                $(".searchBarBtn, .notificationBtn, .userProfileBtn").removeClass('navActive');
                $(".notifications, .searchBar, .userProfile").slideUp();
                $(".slideMainMenu").slideToggle();

            });
            mainMenu();
            $(window).resize(function () {
                mainMenu();
            });

            $(".searchBarBtn").click(function () {
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .notificationBtn, .userProfileBtn").removeClass('navActive');
                $(".slideMainMenu, .notifications, .userProfile").slideUp();
                $(".searchBar").slideToggle();
            });

            $(".notificationBtn").click(function () {
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .searchBarBtn, .userProfileBtn").removeClass('navActive');
                $(".slideMainMenu, .searchBar, .userProfile").slideUp();
                $(".notifications").slideToggle();
            });

            $(".userProfileBtn").click(function () {
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .searchBarBtn, .notificationBtn").removeClass('navActive');
                $(".slideMainMenu, .notifications, .searchBar").slideUp();
                $(".userProfile").slideToggle();
            });

        });

        function mainMenu() {
            winWidth = $(window).width();
            if (winWidth < 768) {
                $(".slideMainMenu ul").hide();
                $(".slideMainMenu h6").on('click', function () {
                    if ($(this).next().is(":visible")) {
                        $(this).next().slideToggle();
                    } else {
                        $(".slideMainMenu ul").slideUp();
                        $(this).next().slideToggle();
                    }
                });
            } else {
                $(".slideMainMenu ul").show();
                $(".slideMainMenu h6").off('click');
            }
        }
    </script>

    <!-- Notification Menu Script -->
    <script>
        $(".agile-list li div.col-xs-10").click(function () {
            $(this).parent().find(".agile-detail").toggleClass("hidden");
        });
    </script>
	
	<script>
        $('#data_1 .input-group.date').datepicker({
            todayBtn: "linked",
            keyboardNavigation: false,
            forceParse: false,
            calendarWeeks: true,
            autoclose: true
        });

        $(document).ready(function () {
            $(".teamMemberDropdown").select2({ placeholder: "Assign to Team member" });
            $(".addCategoryDropdown").select2({ placeholder: "Add to Category" });
        });

        $(".selectBox").click(function (e) {
            e.stopPropagation();
            var checkboxes = $(this).next();
            if (!checkboxes.is(":visible")) {
                $(".overSelect").removeClass("active");
                $(".checkboxes").hide();
            }
            checkboxes.toggle();
            $(this).find(".overSelect").toggleClass("active");
        });

        $(".checkboxes").click(function (e) {
            e.stopPropagation();
        });

        $(document).click(function () {
            $(".overSelect").removeClass("active");
            $(".checkboxes").hide();
        });

        $(".agile-list li div.col-xs-10").click(function () {
            $(this).parent().find(".agile-detail").toggleClass("hidden");
        });

        $(document).ready(function () {

            $("#todo, #inprogress, #completed").sortable({
                connectWith: ".connectList",
                update: function (event, ui) {

                    var todo = $("#todo").sortable("toArray");
                    var inprogress = $("#inprogress").sortable("toArray");
                    var completed = $("#completed").sortable("toArray");
                    $('.output').html("ToDo: " + window.JSON.stringify(todo) + "<br/>" + "In Progress: " + window.JSON.stringify(inprogress) + "<br/>" + "Completed: " + window.JSON.stringify(completed));
                }
            }).disableSelection();

        });
    </script>
    
</body>

</html>