<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCA - Care Journal</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">


    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/Admin_styles.css" rel="stylesheet">
    <link href="css/Chronic_Care_Associates_Styles.css" rel="stylesheet">
    <link href="css/plugins/awesome-radiobutton-checkbox/radiobutton-checkbox.css" rel="stylesheet">
    <link href="css/plugins/selectboxes/selectboxes.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="wrapper">

        <!--Start Navigation Menu-->
        <nav>

            <div class="navbar-header col-xs-5 col-sm-4 pad0">
                <a class="btn" href="#" id="slideMainMenuBtn"><i class="fa fa-bars navbar-icon navbar-iconmenu"></i> </a>
                <img alt="" src="img/myHana_Logo_White.png" class="smalllogo hidden-sm hidden-md hidden-lg">
            </div>

            <div class="navbar-header col-sm-4 hidden-xs text-center">
                <img alt="" src="img/myHana_Logo_White.png">
            </div>

            <div class="userMenu col-xs-7 col-sm-4 pad0">
                <div class="userProfileBtn">
                    <!--<a class="btn navbar-icon dropdown-toggle" id="searchBtn2" type="button"><i class="fa fa-user navbar-icon"></i>
                </a>-->
                    <a href="#" class="">
                        <img alt="image" class="img-circle40" src="img/a4.jpg">
                    </a>
                </div>
                <div class="notificationBtn">
                    <a class="btn navbar-icon" id="Notifications" type="button"><i class="fa fa-bell navbar-icon"></i>
                </a>
                </div>
                <div class="helpBtn">
                    <a class="btn navbar-icon" id="Help" type="button"><i class="fa fa-question-circle navbar-icon"></i>
                </a>
                </div>
                <div class="searchBarBtn">
                    <a class="btn navbar-icon" id="searchBtn" type="button"><i class="fa fa-search navbar-icon"></i>
                </a>
                </div>
            </div>
        </nav>
        <!--End Navigation Menu-->

        <!--Start User Profile Navigation Drop Down-->
        <div class="userProfile col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9">
            <p class="userprofile"><a href="">Profile</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Billing</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Settings</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Support</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Change Language</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Log Out</a></p>
        </div>
        <!--End User Profile Navigation Drop Down-->

        <!--Start Notifications Drop Down-->
        <div class="notifications col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9" style="height: calc(100% - 40px ) !important; overflow:auto">
            <div class="sidebar-container">

                <ul class="nav nav-tabs navs-2">

                    <li class="active tab-1">
                        <a>
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>

                    <li class="tab-2">
                        <a>
                            <i class="fa fa-tasks"></i>
                        </a>
                    </li>

                </ul>

                <div class="tab-content">
                    <div id="tab-1" class="active">
                        <div class="sidebar-title">
                            <h6> <i class="fa fa-comments-o"></i> Latest Notes</h6>
                            <small><i class="fa fa-tim"></i> You have 10 new message.</small>
                        </div>

                        <div>

                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a1.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">

                                        There are many variations of passages of Lorem Ipsum available.
                                        <br>
                                        <small class="text-muted">Today 4:21 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a2.jpg">
                                    </div>
                                    <div class="media-body">
                                        The point of using Lorem Ipsum is that it has a more-or-less normal.
                                        <br>
                                        <small class="text-muted">Yesterday 2:45 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a3.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        Mevolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                        <br>
                                        <small class="text-muted">Yesterday 1:10 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a4.jpg">
                                    </div>

                                    <div class="media-body">
                                        Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                                        <br>
                                        <small class="text-muted">Monday 8:37 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a8.jpg">
                                    </div>
                                    <div class="media-body">

                                        All the Lorem Ipsum generators on the Internet tend to repeat.
                                        <br>
                                        <small class="text-muted">Today 4:21 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a7.jpg">
                                    </div>
                                    <div class="media-body">
                                        Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                                        <br>
                                        <small class="text-muted">Yesterday 2:45 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a3.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.
                                        <br>
                                        <small class="text-muted">Yesterday 1:10 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a4.jpg">
                                    </div>
                                    <div class="media-body">
                                        Uncover many web sites still in their infancy. Various versions have.
                                        <br>
                                        <small class="text-muted">Monday 8:37 pm</small>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div id="tab-2" class="hidden">

                        <div class="sidebar-title">
                            <h6> <i class="fa fa-tasks"></i> Task Details</h6>
                            <small><i class="fa fa-tim"></i> You have 2 tasks to completed.</small>
                        </div>

                        <ul class="sidebar-list sortable-list connectList agile-list ">
                            <li class="info-element" id="task3">
                                <div class="col-xs-10 pad0">Sometimes</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-success mar0 pull-right">
                                        <input id="checkbox4" type="checkbox">
                                        <label for="checkbox4"></label>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="agile-detail hidden">
                                    <a href="#" class="pull-right btn btn-xs btn-white">Tag</a>
                                    <i class="fa fa-clock-o"></i> 09.12.2015
                                </div>
                            </li>
                            <li class="warning-element" id="task101">
                                <div class="col-xs-10 pad0 text-gray-color">Simply</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-primary mar0 pull-right">
                                        <input id="checkbox1" type="checkbox">
                                        <label for="checkbox1"></label>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="agile-detail hidden">
                                    <a href="#" class="pull-right btn btn-xs btn-white">Tag</a>
                                    <i class="fa fa-clock-o"></i> 09.12.2015
                                </div>
                            </li>
                            <li class="success-element" id="task2">
                                <div class="col-xs-10 pad0 text-gray-color">Many</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-primary mar0 pull-right">
                                        <input id="checkbox2" type="checkbox">
                                        <label for="checkbox2"></label>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="agile-detail hidden">
                                    <a href="#" class="pull-right btn btn-xs btn-white">Tag</a>
                                    <i class="fa fa-clock-o"></i> 09.12.2015
                                </div>
                            </li>

                        </ul>

                    </div>


                </div>
            </div>
            <!--End Right side bar-->
        </div>
        <!--End Notifications Drop Down-->

        <!--Start Search Drop Down-->
        <div class="searchBar col-sm-12 col-md-12 col-lg-12">
            <div class="input-group">
                <input id="search" type="text" class="form-control" name="search" placeholder="search for something" style="margin-top:0px;">
                <span class="input-group-addon btn btn-success"><i class="fa fa-search"></i></span>
            </div>
        </div>
        <!--End Search Drop Down-->

        <!--Start Main Menu Drop Down-->
        <div class="slideMainMenu">
            <div class="container">
                <div class="col-sm-3">
                    <h6 class="navbar-title">Manage Care</h6>
                    <ul>
                        <li><a>Schedule</a></li>
                        <li><a>Health Dashboard</a></li>
                        <li><a>My Health Dashboard</a></li>
                        <li><a>Care Journal</a></li>
                        <li><a>Office Visit Prep</a></li>
                        <li><a>File vault</a></li>
                        <li><a>Med Manager</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">News</h6>
                    <ul>
                        <li><a>Nutrition</a></li>
                        <li><a>Education</a></li>
                        <li><a>Local</a></li>
                        <li><a>Regional</a></li>
                        <li><a>National</a></li>
                        <li><a>Economics</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">Community</h6>
                    <ul>
                        <li><a>Care Team</a></li>
                        <li><a>Messages</a></li>
                        <li><a>Directory</a></li>
                        <li><a>Forums</a></li>
                        <li><a>Coaches</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">Learn</h6>
                    <ul>
                        <li><a>Courses</a></li>
                        <li><a>Webinars</a></li>
                        <li><a>Knowledge Base</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Main Menu Drop Down-->

        <!--Start Page Heading-->
        <div class="row wrapper border-bottom white-bg page-heading pad60">
            <div class="col-xs-12 col-lg-10">
                <h5>Care Journal</h5>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a>Journal</a>
                    </li>
                </ol>
            </div>
            <div class="col-xs-6 col-lg-2">
                <!--<h5 class="page-heading-btn"><a href="" class="btn btn-standard btn-sm">New Entry</a></h5>-->
            </div>
        </div>
        <!--End Page Heading-->

        <!--Start Page Content-->
        <div class="wrapper wrapper-content  animated fadeInRight">
            <div class="row">
                <div class="col-md-3 col-lg-3">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <div class="col-xs-10 pad0">
                                <h5 class="text-theme-color">Care Journal</h5>
                            </div>                                                    
                            <div class="col-xs-2 text-right pad0" style="font-size:18px;">
                                <a class=" text-theme-color newTaskBtn"><i class="fa fa-plus-square-o"></i></a>
                            </div>
                        </div>
                        <div class="ibox-content">
						<ul class="connectList agile-list pad0" id="newjournal">  
						<li class="default-element hidden" id="newTask">
                                    <a href="javascript:void(0);" class="carddisplay">
                                        <div class="EditJournalTitle"><input type="text" class="form-control" value="New Task" /></div>
                                    </a>
                                    <div class="clearfix"></div>
                                    <div class="agile-editdescription">
                                        <div class="form-group">
                                            <textarea class="form-control" rows="6"></textarea>
                                            <button class="btn btn-sm btn-standard btn-rounded newTaskBtnAction pull-right">Save</button>
                                            <button class="btn btn-sm btn-standard btn-rounded newTaskBtnAction pull-left">Cancel</button>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="text-center h5">
                                        <div class="agile-controls">
                                            <a class="col-xs-2 text-muted"><i class="fa fa-paperclip"></i></a>
                                            <a class="col-xs-2 text-muted"><i class="fa fa-volume-up"></i></a>
                                            <a class="col-xs-2 text-muted"><i class="fa fa-video-camera"></i></a>
                                        </div>
                                    </div>
                                </li>
						</ul>
						<div class="col-xs-12 pad0 marB15">
                                <div class="sel sel--black-panther">
                                    <select name="" id="">
                                        <option value="Care Journal fillter">Care Journal fillter</option>
                                        <option value="Video">Video</option>
                                        <option value="Audio">Audio</option>
                                        <option value="Mood">Mood</option>
                                        <option value="Food">Food</option>
                                        <option value="Poop">Poop</option>
                                        <option value="Sleep">Sleep</option>
                                        <option value="Meltdown">Meltdown</option>
                                        <option value="Activity">Activity</option>
                                    </select>
                                </div>
                            </div> 
                            <ul class="sortable-list connectList agile-list" id="todo">                                
                                <li class="warning-element" id="task1">
                                    <a href="javascript:void(0);" class="carddisplay">
                                        <div class="JournalTitle">Mood Swings</div>
                                        <div class="EditJournalTitle hidden"><input type="text" class="form-control" value="Mood Swings" /></div>
                                        <div><i class="fa fa-clock-o"></i> 08/24/2017 08:12 am</div>
                                        <p class="agile-detail">It is a long established fact that a reader will be distracted by the readable content
                                            of a page when looking at its layout. The OFL meets the specific needs of typographic
                                            design and engineering as well as the gold standards of the FLOSS (Free/Libre
                                            and Open Source Software) community, namely the cultural values and guidelines
                                            from the FSF 1, the Debian Free Software Guidelines2, as well as the Open Source
                                            Definition3. It draws inspiration from concepts and elements found in other licenses,
                                            but our improvements in the specific area of fonts have made the licensing model
                                            work better than other approaches currently in use.</p>
                                    </a>
                                    <div class="clearfix"></div>
                                    <div class="agile-editdescription hidden">
                                        <div class="form-group">
                                            <textarea class="form-control" rows="6">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The OFL meets the specific needs of typographicdesign and engineering as well as the gold standards of the FLOSS (Free/Libre  from the FSF 1, the Debian Free Software Guidelines2, as well as the Open Source Definition3. It draws inspiration from concepts and elements found in other licenses, but our improvements in the specific area of fonts have made the licensing model work better than other approaches currently in use.</textarea>
                                            <button class="btn btn-sm btn-standard btn-rounded saveBtn pull-right">Save</button>
                                            <button class="btn btn-sm btn-standard btn-rounded cancelBtn pull-left">Cancel</button>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="text-center h5">
                                        <div class="agile-controls hidden">
                                            <a class="col-xs-2 text-muted"><i class="fa fa-trash"></i></a>
                                            <a class="col-xs-2 text-muted journaledit"><i class="fa fa-pencil-square-o"></i></a>
                                            <a class="col-xs-2 text-muted"><i class="fa fa-share-alt"></i></a>
                                            <a class="col-xs-2"><i class="fa fa-paperclip"></i></a>
                                            <a class="col-xs-2 text-muted"><i class="fa fa-volume-up"></i></a>
                                            <a class="col-xs-2"><i class="fa fa-video-camera"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="success-element" id="task2">
                                    <a href="javascript:void(0);" class="carddisplay">
                                        <div class="JournalTitle">Diarrheaas</div>
                                        <div class="EditJournalTitle hidden"><input type="text" class="form-control" value="Diarrheaas" /></div>
                                        <div><i class="fa fa-clock-o"></i> 08/24/2017 08:12 am</div>
                                        <p class="agile-detail">It is a long established fact that a reader will be distracted by the readable content
                                            of a page when looking at its layout. The OFL meets the specific needs of typographic
                                            design and engineering as well as the gold standards of the FLOSS (Free/Libre
                                            and Open Source Software) community, namely the cultural values and guidelines
                                            from the FSF 1, the Debian Free Software Guidelines2, as well as the Open Source
                                            Definition3. It draws inspiration from concepts and elements found in other licenses,
                                            but our improvements in the specific area of fonts have made the licensing model
                                            work better than other approaches currently in use.</p>
                                    </a>
                                    <div class="clearfix"></div>
                                    <div class="agile-editdescription hidden">
                                        <div class="form-group">
                                            <textarea class="form-control" rows="6">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The OFL meets the specific needs of typographicdesign and engineering as well as the gold standards of the FLOSS (Free/Libre  from the FSF 1, the Debian Free Software Guidelines2, as well as the Open Source Definition3. It draws inspiration from concepts and elements found in other licenses, but our improvements in the specific area of fonts have made the licensing model work better than other approaches currently in use.</textarea>
                                            <button class="btn btn-sm btn-standard btn-rounded saveBtn pull-right">Save</button>
                                            <button class="btn btn-sm btn-standard btn-rounded cancelBtn pull-left">Cancel</button>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="text-center h5">
                                        <div class="agile-controls hidden">
                                            <a class="col-xs-2 text-muted"><i class="fa fa-trash"></i></a>
                                            <a class="col-xs-2 text-muted journaledit"><i class="fa fa-pencil-square-o"></i></a>
                                            <a class="col-xs-2 text-muted"><i class="fa fa-share-alt"></i></a>
                                            <a class="col-xs-2"><i class="fa fa-paperclip"></i></a>
                                            <a class="col-xs-2 text-muted"><i class="fa fa-volume-up"></i></a>
                                            <a class="col-xs-2"><i class="fa fa-video-camera"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="danger-element" id="task2">
                                    <a href="javascript:void(0);" class="carddisplay">
                                        <div class="JournalTitle">Office Visit Prep</div>
                                        <div class="EditJournalTitle hidden"><input type="text" class="form-control" value="Office Visit Prep" /></div>
                                        <div><i class="fa fa-clock-o"></i> 08/24/2017 08:12 am</div>
                                        <p class="agile-detail">It is a long established fact that a reader will be distracted by the readable content
                                            of a page when looking at its layout. The OFL meets the specific needs of typographic
                                            design and engineering as well as the gold standards of the FLOSS (Free/Libre
                                            and Open Source Software) community, namely the cultural values and guidelines
                                            from the FSF 1, the Debian Free Software Guidelines2, as well as the Open Source
                                            Definition3. It draws inspiration from concepts and elements found in other licenses,
                                            but our improvements in the specific area of fonts have made the licensing model
                                            work better than other approaches currently in use.</p>
                                    </a>
                                    <div class="clearfix"></div>
                                    <div class="agile-editdescription hidden">
                                        <div class="form-group">
                                            <textarea class="form-control" rows="6">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The OFL meets the specific needs of typographicdesign and engineering as well as the gold standards of the FLOSS (Free/Libre  from the FSF 1, the Debian Free Software Guidelines2, as well as the Open Source Definition3. It draws inspiration from concepts and elements found in other licenses, but our improvements in the specific area of fonts have made the licensing model work better than other approaches currently in use.</textarea>
                                            <button class="btn btn-sm btn-standard saveBtn pull-right">Save</button>
                                            <button class="btn btn-sm btn-standard cancelBtn pull-left">Cancel</button>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="text-center h5">
                                        <div class="agile-controls hidden">
                                            <a class="col-xs-2 text-muted"><i class="fa fa-trash"></i></a>
                                            <a class="col-xs-2 text-muted journaledit"><i class="fa fa-pencil-square-o"></i></a>
                                            <a class="col-xs-2 text-muted"><i class="fa fa-share-alt"></i></a>
                                            <a class="col-xs-2"><i class="fa fa-paperclip"></i></a>
                                            <a class="col-xs-2 text-muted"><i class="fa fa-volume-up"></i></a>
                                            <a class="col-xs-2"><i class="fa fa-video-camera"></i></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3">
                    <div class="ibox">
                        <div class="ibox-title">
                            <h5>col-lg-3</h5>
                        </div>
                        <div class="ibox-content">
                            <p>test content</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3">
                    <div class="ibox">
                        <div class="ibox-title">
                            <h5>col-lg-3</h5>
                        </div>
                        <div class="ibox-content">
                            <p>test content</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3">
                    <div class="ibox">
                        <div class="ibox-title">
                            <h5>col-lg-3</h5>
                        </div>
                        <div class="ibox-content">
                            <p>test content</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!--End Page Content-->

        <!--Start Footer-->
        <div class="footer fixed">
            <strong>Copyright</strong> CCA Company © 2017
        </div>
        <!--End Footer-->

    </div>

    <style>
        .carddisplay {
            color: #545454;
        }
        
        .agile-detail {
            height: 35px;
        }
        
        .agile-detail-full {
            height: auto !important;
        }
		.marB15{
		margin-bottom:15px;
		}
    </style>




    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- IonRangeSlider -->
    <script src="js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>

    <!-- Jasny -->
    <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>

    <!--selectboxes-->
    <script src="js/plugins/selectboxes/selectboxes.js"></script>

    <!-- Navigation Menu script -->
    <script type="text/javascript">
        $(function () {
            $("#slideMainMenuBtn").click(function (e) {
                e.stopPropagation();
                $(this).toggleClass('navActive');
                $(".searchBarBtn, .notificationBtn, .userProfileBtn").removeClass('navActive');
                $(".notifications, .searchBar, .userProfile").slideUp();
                $(".slideMainMenu").slideToggle();
            });

            mainMenu();
            $(window).resize(function () {
                mainMenu();
            });

            $(".searchBarBtn").click(function (e) {
                e.stopPropagation();
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .notificationBtn, .userProfileBtn").removeClass('navActive');
                $(".slideMainMenu, .notifications, .userProfile").slideUp();
                $(".searchBar").slideToggle();
            });

            $(".notificationBtn").click(function (e) {
                e.stopPropagation();
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .searchBarBtn, .userProfileBtn").removeClass('navActive');
                $(".slideMainMenu, .searchBar, .userProfile").slideUp();
                $(".notifications").slideToggle();
            });

            $(".userProfileBtn").click(function (e) {
                e.stopPropagation();
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .searchBarBtn, .notificationBtn").removeClass('navActive');
                $(".slideMainMenu, .notifications, .searchBar").slideUp();
                $(".userProfile").slideToggle();
            });

            $(".searchBar, .userProfile, .slideMainMenu, .notifications").click(function (e) {
                e.stopPropagation();
            });

            $(document).click(function () {
                $(".notifications, .searchBar, .userProfile, .slideMainMenu").slideUp();
            });

            $(".sidebar-container .nav > li").click(function () {
                $(".sidebar-container .nav > li").removeClass('active');
                $(this).addClass('active');
                $("#tab-1,#tab-2").toggleClass('active hidden');
            });

        });

        function mainMenu() {
            winWidth = $(window).width();
            if (winWidth < 768) {
                $(".slideMainMenu ul").hide();
                $(".slideMainMenu h6").on('click', function () {
                    if ($(this).next().is(":visible")) {
                        $(this).next().slideToggle();
                    } else {
                        $(".slideMainMenu ul").slideUp();
                        $(this).next().slideToggle();
                    }
                });
            } else {
                $(".slideMainMenu ul").show();
                $(".slideMainMenu h6").off('click');
            }
        }
    </script>

    <!-- Notification Menu Script -->
    <script>
        $(".agile-list li div.col-xs-10").click(function () {
            $(this).parent().find(".agile-detail").toggleClass("hidden");
        });
    </script>

    <!--Page script-->
    <script>
        $("#ionrange_2").ionRangeSlider({
            min: 0,
            max: 10,
            type: 'single',
            step: 0.1,
            postfix: " carats",
            prettify: false,
            hasGrid: true
        });

        $(".selectBox").click(function (e) {
            e.stopPropagation();
            var checkboxes = $(this).next();
            if (!checkboxes.is(":visible")) {
                $(".overSelect").removeClass("active");
                $(".checkboxes").hide();
            }
            checkboxes.toggle();
            $(this).find(".overSelect").toggleClass("active");
        });

        $(".carddisplay").click(function () {
            $(this).parent().find(".agile-description, .agile-controls").toggleClass("hidden");
            $(this).closest("li").find(".agile-detail").toggleClass("agile-detail-full");
        });
		
		$(".carddisplay input[type='text']").click(function (e) {
            e.stopPropagation();
        });

        $(".journaledit").click(function () {
            $(this).closest("li").find(".EditJournalTitle, .agile-editdescription").removeClass('hidden');
            $(this).closest("li").find(".JournalTitle, .agile-detail").addClass('hidden');
        });

        $(".cancelBtn, .saveBtn").click(function () {
            $(this).closest("li").find(".EditJournalTitle, .agile-editdescription").addClass("hidden");
            $(this).closest("li").find(".JournalTitle, .agile-detail").removeClass("hidden");
        });
		

        $('.newTaskBtn').click(function () {
            $("#newTask").removeClass('hidden');
        });

        $('.newTaskBtnAction').click(function () {
            $("#newTask").addClass('hidden');
            $("#newTask").find(".form-control").val("");

        });
    </script>

</body>

</html>