<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCA - Care Team</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/Admin_styles.css" rel="stylesheet">
    <link href="css/Chronic_Care_Associates_Styles.css" rel="stylesheet">
    <link href="css/plugins/awesome-radiobutton-checkbox/radiobutton-checkbox.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="wrapper">

        <!--Start Navigation Menu-->
        <nav>

            <div class="navbar-header col-xs-5 col-sm-4 pad0">
                <a class="btn" href="#" id="slideMainMenuBtn"><i class="fa fa-bars navbar-icon navbar-iconmenu"></i> </a>
                <img alt="" src="img/myHana_Logo_White.png" class="smalllogo hidden-sm hidden-md hidden-lg">
            </div>

            <div class="navbar-header col-sm-4 hidden-xs text-center">
                <img alt="" src="img/myHana_Logo_White.png">
            </div>

            <div class="userMenu col-xs-7 col-sm-4 pad0">
                <div class="userProfileBtn">
                    <!--<a class="btn navbar-icon dropdown-toggle" id="searchBtn2" type="button"><i class="fa fa-user navbar-icon"></i>
                </a>-->
                    <a href="#" class="">
                        <img alt="image" class="img-circle40" src="img/a4.jpg">
                    </a>
                </div>
                <div class="notificationBtn">
                    <a class="btn navbar-icon" id="Notifications" type="button"><i class="fa fa-bell navbar-icon"></i>
                </a>
                </div>
                <div class="helpBtn">
                    <a class="btn navbar-icon" id="Help" type="button"><i class="fa fa-question-circle navbar-icon"></i>
                </a>
                </div>
                <div class="searchBarBtn">
                    <a class="btn navbar-icon" id="searchBtn" type="button"><i class="fa fa-search navbar-icon"></i>
                </a>
                </div>
            </div>
        </nav>
        <!--End Navigation Menu-->

        <!--Start User Profile Navigation Drop Down-->
        <div class="userProfile col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9">
            <p class="userprofile"><a href="">Profile</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Billing</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Settings</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Support</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Change Language</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Log Out</a></p>
        </div>
        <!--End User Profile Navigation Drop Down-->

        <!--Start Notifications Drop Down-->
        <div class="notifications col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9" style="height: calc(100% - 40px ) !important; overflow:auto">
            <div class="sidebar-container">

                <ul class="nav nav-tabs navs-2">

                    <li class="active tab-1">
                        <a>
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>

                    <li class="tab-2">
                        <a>
                            <i class="fa fa-tasks"></i>
                        </a>
                    </li>

                </ul>

                <div class="tab-content">
                    <div id="tab-1" class="active">
                        <div class="sidebar-title">
                            <h6> <i class="fa fa-comments-o"></i> Latest Notes</h6>
                            <small><i class="fa fa-tim"></i> You have 10 new message.</small>
                        </div>

                        <div>

                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a1.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">

                                        There are many variations of passages of Lorem Ipsum available.
                                        <br>
                                        <small class="text-muted">Today 4:21 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a2.jpg">
                                    </div>
                                    <div class="media-body">
                                        The point of using Lorem Ipsum is that it has a more-or-less normal.
                                        <br>
                                        <small class="text-muted">Yesterday 2:45 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a3.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        Mevolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                        <br>
                                        <small class="text-muted">Yesterday 1:10 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a4.jpg">
                                    </div>

                                    <div class="media-body">
                                        Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                                        <br>
                                        <small class="text-muted">Monday 8:37 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a8.jpg">
                                    </div>
                                    <div class="media-body">

                                        All the Lorem Ipsum generators on the Internet tend to repeat.
                                        <br>
                                        <small class="text-muted">Today 4:21 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a7.jpg">
                                    </div>
                                    <div class="media-body">
                                        Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                                        <br>
                                        <small class="text-muted">Yesterday 2:45 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a3.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.
                                        <br>
                                        <small class="text-muted">Yesterday 1:10 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a4.jpg">
                                    </div>
                                    <div class="media-body">
                                        Uncover many web sites still in their infancy. Various versions have.
                                        <br>
                                        <small class="text-muted">Monday 8:37 pm</small>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div id="tab-2" class="hidden">

                        <div class="sidebar-title">
                            <h6> <i class="fa fa-tasks"></i> Task Details</h6>
                            <small><i class="fa fa-tim"></i> You have 2 tasks to completed.</small>
                        </div>

                        <ul class="sidebar-list sortable-list connectList agile-list ">
                            <li class="info-element" id="task3">
                                <div class="col-xs-10 pad0">Sometimes</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-success mar0 pull-right">
                                        <input id="checkbox4" type="checkbox">
                                        <label for="checkbox4"></label>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="agile-detail hidden">
                                    <a href="#" class="pull-right btn btn-xs btn-white">Tag</a>
                                    <i class="fa fa-clock-o"></i> 09.12.2015
                                </div>
                            </li>
                            <li class="warning-element" id="task101">
                                <div class="col-xs-10 pad0 text-gray-color">Simply</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-primary mar0 pull-right">
                                        <input id="checkbox1" type="checkbox">
                                        <label for="checkbox1"></label>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="agile-detail hidden">
                                    <a href="#" class="pull-right btn btn-xs btn-white">Tag</a>
                                    <i class="fa fa-clock-o"></i> 09.12.2015
                                </div>
                            </li>
                            <li class="success-element" id="task2">
                                <div class="col-xs-10 pad0 text-gray-color">Many</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-primary mar0 pull-right">
                                        <input id="checkbox2" type="checkbox">
                                        <label for="checkbox2"></label>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="agile-detail hidden">
                                    <a href="#" class="pull-right btn btn-xs btn-white">Tag</a>
                                    <i class="fa fa-clock-o"></i> 09.12.2015
                                </div>
                            </li>

                        </ul>

                    </div>


                </div>
            </div>
            <!--End Right side bar-->
        </div>
        <!--End Notifications Drop Down-->

        <!--Start Search Drop Down-->
        <div class="searchBar col-sm-12 col-md-12 col-lg-12">
            <div class="input-group">
                <input id="search" type="text" class="form-control" name="search" placeholder="search for something" style="margin-top:0px;">
                <span class="input-group-addon btn btn-success"><i class="fa fa-search"></i></span>
            </div>
        </div>
        <!--End Search Drop Down-->

        <!--Start Main Menu Drop Down-->
        <div class="slideMainMenu">
            <div class="container">
                <div class="col-sm-3">
                    <h6 class="navbar-title">Manage Care</h6>
                    <ul>
                        <li><a>Schedule</a></li>
                        <li><a>Health Dashboard</a></li>
                        <li><a>My Health Dashboard</a></li>
                        <li><a>Care Journal</a></li>
                        <li><a>Office Visit Prep</a></li>
                        <li><a>File vault</a></li>
                        <li><a>Med Manager</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">News</h6>
                    <ul>
                        <li><a>Nutrition</a></li>
                        <li><a>Education</a></li>
                        <li><a>Local</a></li>
                        <li><a>Regional</a></li>
                        <li><a>National</a></li>
                        <li><a>Economics</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">Community</h6>
                    <ul>
                        <li><a>Care Team</a></li>
                        <li><a>Messages</a></li>
                        <li><a>Directory</a></li>
                        <li><a>Forums</a></li>
                        <li><a>Coaches</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">Learn</h6>
                    <ul>
                        <li><a>Courses</a></li>
                        <li><a>Webinars</a></li>
                        <li><a>Knowledge Base</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Main Menu Drop Down-->

        <!--Start Page Heading-->
        <div class="row wrapper border-bottom white-bg page-heading pad60">
            <div class="col-xs-6 col-lg-10">
                <h5>Care team</h5>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a>Care team</a>
                    </li>
                </ol>
            </div>
            <div class="col-xs-6 col-lg-2">
                <h5 class="page-heading-btn"><a href="" class="btn btn-standard btn-sm">Add Member</a></h5>
            </div>
        </div>
        <!--End Page Heading-->

        <!--Start Page Content-->
        <div class="wrapper wrapper-content  animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-title">
                            <h5>Care Team List</h5>
                        </div>
                        <div class="ibox-content">

                            <div class="m-b-lg">

                                <div class="input-group">
                                    <input id="src_caregiver" type="text" class="form-control" name="search" placeholder="Search Careteam member by name..."
                                        style="margin-top:0px;">
                                    <span class="input-group-addon btn"><i class="fa fa-search"></i></span>
                                </div>
                                <div class="m-t-md">
                                    <p>Choose display type
                                        <button type="button" class="btn btn-md btn-white" onclick="DislayCareView()"> <i class="fa fa-id-card-o"></i> </button>
                                        <button type="button" class="btn btn-md btn-white" onclick="DisplaListView()"> <i class="fa fa-list"></i> </button>
                                    </p>
                                </div>

                            </div>

                            <div class="table-responsive" id="listview">
                                <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <td colspan="5">
                                                <div class="col-xs-12 pad0 contactInfo">
                                                    <div class="col-xs-12 col-sm-1 text-center">
                                                        <a href="#" class="">
                                                            <img alt="image" class="img-circle40" src="img/a3.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-4 text-center"><strong>Rooney Lindsay</strong><br/>Primary careteam member
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 text-center"><strong>Company :</strong><br/>PMF Health Inc
                                                    </div>
                                                    <div class="col-xs-12 col-sm-4 text-center">
                                                        <div class="m-t-xs btn-group">
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Message"><i class="fa fa-comment-o"></i></a>
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Call"><i class="fa fa-phone"></i></a>
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="EMail"><i class="fa fa-envelope"></i></a>
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Follow"><i class="fa fa-user-plus"></i></a>
                                                            <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle"><i class="fa fa-gear"></i></a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="#" data-toggle="modal" data-target="#settingsModel">Settings</a></li>
                                                                <li><a href="#" data-toggle="modal" data-target="#biographyModel">Biography</a></li>
                                                                <li><a href="#" data-toggle="modal" data-target="#personalInfoModel">Personal Information</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 pad0 contactDescription hidden">
                                                    <div class="col-xs-12 col-sm-4 col-sm-offset-1 text-center">
                                                        <strong>Address:</strong>
                                                        <address>
                                                            The White house</br>
                                                            Iconic home of America's president</br>
                                                            1600 Pennsylvania Ave NW
                                                        </address>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 text-center">
                                                        <p><i class="fa fa-phone"></i> +1 202-456-1111</p>
                                                        <p><i class="fa fa-envelope"></i> rooney@wellness360.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="5">
                                                <div class="col-xs-12 pad0 contactInfo">
                                                    <div class="col-xs-12 col-sm-1 text-center">
                                                        <a href="#" class="">
                                                            <img alt="image" class="img-circle40" src="img/a4.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-4 text-center"><strong>Edan Randall</strong><br/>Care Team Member
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 text-center"><strong>Company :</strong><br/>Integer Sem Corp.</div>
                                                    <div class="col-xs-12 col-sm-4 text-center">
                                                        <div class="m-t-xs btn-group">
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Message"><i class="fa fa-comment-o"></i></a>
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Call"><i class="fa fa-phone"></i></a>
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="EMail"><i class="fa fa-envelope"></i></a>
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Follow"><i class="fa fa-user-plus"></i></a>
                                                            <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle"><i class="fa fa-gear"></i></a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="#" data-toggle="modal" data-target="#settingsModel">Settings</a></li>
                                                                <li><a href="#" data-toggle="modal" data-target="#biographyModel">Biography</a></li>
                                                                <li><a href="#" data-toggle="modal" data-target="#personalInfoModel">Personal Information</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 pad0 contactDescription hidden">
                                                    <div class="col-xs-12 col-sm-4 col-sm-offset-1 text-center">
                                                        <strong>Address:</strong>
                                                        <address>
                                                            The White house</br>
                                                            Iconic home of America's president</br>
                                                            1600 Pennsylvania Ave NW
                                                        </address>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 text-center">
                                                        <p><i class="fa fa-phone"></i> +1 202-456-1111</p>
                                                        <p><i class="fa fa-envelope"></i> rooney@proin.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="5">
                                                <div class="col-xs-12 pad0 contactInfo">
                                                    <div class="col-xs-12 col-sm-1 text-center">
                                                        <a href="#" class="">
                                                            <img alt="image" class="img-circle40" src="img/a5.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-4 text-center"><strong>Jasper Carson</strong><br/>Care Team Member
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 text-center"><strong>Company :</strong><br/>Mone Industries</div>
                                                    <div class="col-xs-12 col-sm-4 text-center">
                                                        <div class="m-t-xs btn-group">
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Message"><i class="fa fa-comment-o"></i></a>
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Call"><i class="fa fa-phone"></i></a>
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="EMail"><i class="fa fa-envelope"></i></a>
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Follow"><i class="fa fa-user-plus"></i></a>
                                                            <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle"><i class="fa fa-gear"></i></a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="#" data-toggle="modal" data-target="#settingsModel">Settings</a></li>
                                                                <li><a href="#" data-toggle="modal" data-target="#biographyModel">Biography</a></li>
                                                                <li><a href="#" data-toggle="modal" data-target="#personalInfoModel">Personal Information</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 pad0 contactDescription hidden">
                                                    <div class="col-xs-12 col-sm-4 col-sm-offset-1 text-center">
                                                        <strong>Address:</strong>
                                                        <address>
                                                            The White house</br>
                                                            Iconic home of America's president</br>
                                                            1600 Pennsylvania Ave NW
                                                        </address>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 text-center">
                                                        <p><i class="fa fa-phone"></i> +1 202-456-1111</p>
                                                        <p><i class="fa fa-envelope"></i> rooney@proin.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="5">
                                                <div class="col-xs-12 pad0 contactInfo">
                                                    <div class="col-xs-12 col-sm-1 text-center">
                                                        <a href="#" class="">
                                                            <img alt="image" class="img-circle40" src="img/a6.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-4 text-center"><strong>Reuben Pacheco</strong><br/>Care Team Member
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 text-center"><strong>Company :</strong><br/>Magna Associates
                                                    </div>
                                                    <div class="col-xs-12 col-sm-4 text-center">
                                                        <div class="m-t-xs btn-group">
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Message"><i class="fa fa-comment-o"></i></a>
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Call"><i class="fa fa-phone"></i></a>
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="EMail"><i class="fa fa-envelope"></i></a>
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Follow"><i class="fa fa-user-plus"></i></a>
                                                            <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle"><i class="fa fa-gear"></i></a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="#" data-toggle="modal" data-target="#settingsModel">Settings</a></li>
                                                                <li><a href="#" data-toggle="modal" data-target="#biographyModel">Biography</a></li>
                                                                <li><a href="#" data-toggle="modal" data-target="#personalInfoModel">Personal Information</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 pad0 contactDescription hidden">
                                                    <div class="col-xs-12 col-sm-4 col-sm-offset-1 text-center">
                                                        <strong>Address:</strong>
                                                        <address>
                                                            The White house</br>
                                                            Iconic home of America's president</br>
                                                            1600 Pennsylvania Ave NW
                                                        </address>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 text-center">
                                                        <p><i class="fa fa-phone"></i> +1 202-456-1111</p>
                                                        <p><i class="fa fa-envelope"></i> rooney@proin.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="5">
                                                <div class="col-xs-12 pad0 contactInfo">
                                                    <div class="col-xs-12 col-sm-1 text-center">
                                                        <a href="#" class="">
                                                            <img alt="image" class="img-circle40" src="img/a1.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-4 text-center"><strong>Rooney Lindsay</strong><br/>Care Team Member
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 text-center"><strong>Company :</strong><br/>Proin Limited
                                                    </div>
                                                    <div class="col-xs-12 col-sm-4 text-center">
                                                        <div class="m-t-xs btn-group">
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Message"><i class="fa fa-comment-o"></i></a>
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Call"><i class="fa fa-phone"></i></a>
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="EMail"><i class="fa fa-envelope"></i></a>
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Follow"><i class="fa fa-user-plus"></i></a>
                                                            <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle"><i class="fa fa-gear"></i></a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="#" data-toggle="modal" data-target="#settingsModel">Settings</a></li>
                                                                <li><a href="#" data-toggle="modal" data-target="#biographyModel">Biography</a></li>
                                                                <li><a href="#" data-toggle="modal" data-target="#personalInfoModel">Personal Information</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 pad0 contactDescription hidden">
                                                    <div class="col-xs-12 col-sm-4 col-sm-offset-1 text-center">
                                                        <strong>Address:</strong>
                                                        <address>
                                                            The White house</br>
                                                            Iconic home of America's president</br>
                                                            1600 Pennsylvania Ave NW
                                                        </address>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 text-center">
                                                        <p><i class="fa fa-phone"></i> +1 202-456-1111</p>
                                                        <p><i class="fa fa-envelope"></i> rooney@proin.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="5">
                                                <div class="col-xs-12 pad0 contactInfo">
                                                    <div class="col-xs-12 col-sm-1 text-center">
                                                        <a href="#" class="">
                                                            <img alt="image" class="img-circle40" src="img/a2.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-4 text-center"><strong>Anthony Jackson</strong><br/>Care Team Member
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 text-center"><strong>Company :</strong><br/>Tellus Institute
                                                    </div>
                                                    <div class="col-xs-12 col-sm-4 text-center">
                                                        <div class="m-t-xs btn-group">
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Message"><i class="fa fa-comment-o"></i></a>
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Call"><i class="fa fa-phone"></i></a>
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="EMail"><i class="fa fa-envelope"></i></a>
                                                            <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Follow"><i class="fa fa-user-plus"></i></a>
                                                            <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle"><i class="fa fa-gear"></i></a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="#" data-toggle="modal" data-target="#settingsModel">Settings</a></li>
                                                                <li><a href="#" data-toggle="modal" data-target="#biographyModel">Biography</a></li>
                                                                <li><a href="#" data-toggle="modal" data-target="#personalInfoModel">Personal Information</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 pad0 contactDescription hidden">
                                                    <div class="col-xs-12 col-sm-4 col-sm-offset-1 text-center">
                                                        <strong>Address:</strong>
                                                        <address>
                                                            The White house</br>
                                                            Iconic home of America's president</br>
                                                            1600 Pennsylvania Ave NW
                                                        </address>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 text-center">
                                                        <p><i class="fa fa-phone"></i> +1 202-456-1111</p>
                                                        <p><i class="fa fa-envelope"></i> rooney@proin.com</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row" id="cardview">
                                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                                    <div class="contact-box center-version">

                                        <a href="profile.html">

                                            <img alt="image" class="img-circle" src="img/a2.jpg">


                                            <h6 class="m-b-xs">John Smith</h6>

                                            <div class="font-bold">Graphics designer</div>
                                            <address class="m-t-md">
                                                <strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco,
                                                CA 94107<br>
                                                <abbr title="Phone">P:</abbr> (123) 456-7890
                                            </address>

                                        </a>
                                        <div class="contact-box-footer">
                                            <div class="m-t-xs btn-group">
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Message"><i class="fa fa-comment-o"></i></a>
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Call"><i class="fa fa-phone"></i></a>
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="EMail"><i class="fa fa-envelope"></i></a>
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Follow"><i class="fa fa-user-plus"></i></a>
                                                <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle"><i class="fa fa-gear"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#" data-toggle="modal" data-target="#settingsModel">Settings</a></li>
                                                    <li><a href="#" data-toggle="modal" data-target="#biographyModel">Biography</a></li>
                                                    <li><a href="#" data-toggle="modal" data-target="#personalInfoModel">Personal Information</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                                    <div class="contact-box center-version">

                                        <a href="profile.html">

                                            <img alt="image" class="img-circle" src="img/a1.jpg">


                                            <h6 class="m-b-xs">Alex Johnatan</h6>

                                            <div class="font-bold">CEO</div>
                                            <address class="m-t-md">
                                                <strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco,
                                                CA 94107<br>
                                                <abbr title="Phone">P:</abbr> (123) 456-7890
                                            </address>

                                        </a>
                                        <div class="contact-box-footer">
                                            <div class="m-t-xs btn-group">
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Message"><i class="fa fa-comment-o"></i></a>
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Call"><i class="fa fa-phone"></i></a>
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="EMail"><i class="fa fa-envelope"></i></a>
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Follow"><i class="fa fa-user-plus"></i></a>
                                                <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle"><i class="fa fa-gear"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#" data-toggle="modal" data-target="#settingsModel">Settings</a></li>
                                                    <li><a href="#" data-toggle="modal" data-target="#biographyModel">Biography</a></li>
                                                    <li><a href="#" data-toggle="modal" data-target="#personalInfoModel">Personal Information</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                                    <div class="contact-box center-version">

                                        <a href="profile.html">

                                            <img alt="image" class="img-circle" src="img/a3.jpg">


                                            <h6 class="m-b-xs">Monica Smith</h6>

                                            <div class="font-bold">Marketing manager</div>
                                            <address class="m-t-md">
                                                <strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco,
                                                CA 94107<br>
                                                <abbr title="Phone">P:</abbr> (123) 456-7890
                                            </address>

                                        </a>
                                        <div class="contact-box-footer">
                                            <div class="m-t-xs btn-group">
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Message"><i class="fa fa-comment-o"></i></a>
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Call"><i class="fa fa-phone"></i></a>
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="EMail"><i class="fa fa-envelope"></i></a>
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Follow"><i class="fa fa-user-plus"></i></a>
                                                <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle"><i class="fa fa-gear"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#" data-toggle="modal" data-target="#settingsModel">Settings</a></li>
                                                    <li><a href="#" data-toggle="modal" data-target="#biographyModel">Biography</a></li>
                                                    <li><a href="#" data-toggle="modal" data-target="#personalInfoModel">Personal Information</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                                    <div class="contact-box center-version">

                                        <a href="profile.html">

                                            <img alt="image" class="img-circle" src="img/a4.jpg">


                                            <h6 class="m-b-xs">Michael Zimber</h6>

                                            <div class="font-bold">Sales manager</div>
                                            <address class="m-t-md">
                                                <strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco,
                                                CA 94107<br>
                                                <abbr title="Phone">P:</abbr> (123) 456-7890
                                            </address>

                                        </a>
                                        <div class="contact-box-footer">
                                            <div class="m-t-xs btn-group">
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Message"><i class="fa fa-comment-o"></i></a>
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Call"><i class="fa fa-phone"></i></a>
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="EMail"><i class="fa fa-envelope"></i></a>
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Follow"><i class="fa fa-user-plus"></i></a>
                                                <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle"><i class="fa fa-gear"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#" data-toggle="modal" data-target="#settingsModel">Settings</a></li>
                                                    <li><a href="#" data-toggle="modal" data-target="#biographyModel">Biography</a></li>
                                                    <li><a href="#" data-toggle="modal" data-target="#personalInfoModel">Personal Information</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                                    <div class="contact-box center-version">

                                        <a href="profile.html">

                                            <img alt="image" class="img-circle" src="img/a5.jpg">


                                            <h6 class="m-b-xs">Sandra Smith</h6>

                                            <div class="font-bold">Graphics designer</div>
                                            <address class="m-t-md">
                                                <strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco,
                                                CA 94107<br>
                                                <abbr title="Phone">P:</abbr> (123) 456-7890
                                            </address>

                                        </a>
                                        <div class="contact-box-footer">
                                            <div class="m-t-xs btn-group">
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Message"><i class="fa fa-comment-o"></i></a>
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Call"><i class="fa fa-phone"></i></a>
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="EMail"><i class="fa fa-envelope"></i></a>
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Follow"><i class="fa fa-user-plus"></i></a>
                                                <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle"><i class="fa fa-gear"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#" data-toggle="modal" data-target="#settingsModel">Settings</a></li>
                                                    <li><a href="#" data-toggle="modal" data-target="#biographyModel">Biography</a></li>
                                                    <li><a href="#" data-toggle="modal" data-target="#personalInfoModel">Personal Information</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                                    <div class="contact-box center-version">

                                        <a href="profile.html">

                                            <img alt="image" class="img-circle" src="img/a6.jpg">


                                            <h6 class="m-b-xs">Janet Carton</h6>

                                            <div class="font-bold">CFO</div>
                                            <address class="m-t-md">
                                                <strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco,
                                                CA 94107<br>
                                                <abbr title="Phone">P:</abbr> (123) 456-7890
                                            </address>

                                        </a>
                                        <div class="contact-box-footer">
                                            <div class="m-t-xs btn-group">
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Message"><i class="fa fa-comment-o"></i></a>
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Call"><i class="fa fa-phone"></i></a>
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="EMail"><i class="fa fa-envelope"></i></a>
                                                <a class="btn btn-sm btn-white btn-bitbucket" data-toggle="tooltip" data-placement="top" title="Follow"><i class="fa fa-user-plus"></i></a>
                                                <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle"><i class="fa fa-gear"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#" data-toggle="modal" data-target="#settingsModel">Settings</a></li>
                                                    <li><a href="#" data-toggle="modal" data-target="#biographyModel">Biography</a></li>
                                                    <li><a href="#" data-toggle="modal" data-target="#personalInfoModel">Personal Information</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--End Page Content-->

        <!-- Start Model-->
        <div class="modal inmodal" id="biographyModel" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog  modal-md">
                <div class="modal-content animated fadeIn">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">Biography</h4>
                    </div>
                    <div class="modal-body">
                        <textarea class="form-control" id="message" rows="10" placeholder="Enter a message ..."></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-standard pull-left" data-dismiss="modal">Edit</button>
                        <button type="button" class="btn btn-standard" data-dismiss="modal">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal inmodal" id="personalInfoModel" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog  modal-md">
                <div class="modal-content animated fadeIn">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">Personal Information</h4>
                    </div>
                    <div class="modal-body">
                        <textarea class="form-control" id="message" rows="10" placeholder="Enter a message ..."></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-standard pull-left" data-dismiss="modal">Edit</button>
                        <button type="button" class="btn btn-standard" data-dismiss="modal">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal inmodal" id="settingsModel" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog  modal-md">
                <div class="modal-content animated fadeIn">


                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">Settings</h4>
                    </div>
                    <div class="modal-body">

                        <form class="form-horizontal">
                            <div class="form-group">
                                <div class="checkbox checkbox-primary">
                                    <input id="chk_teamcalendar" class="styled" type="checkbox">
                                    <label for="chk_teamcalendar">See team calendar</label>
                                </div>
                                <div class="checkbox checkbox-primary">
                                    <input id="chk_seeteamprofilepage" class="styled" type="checkbox">
                                    <label for="chk_seeteamprofilepage">See the team profile page</label>
                                </div>
                                <div class="checkbox checkbox-primary">
                                    <input id="chk_cancommentfourms" class="styled" type="checkbox">
                                    <label for="chk_cancommentfourms">Can comment in fourms</label>
                                </div>
                                <div class="checkbox checkbox-primary">
                                    <input id="chk_canpostteampage" class="styled" type="checkbox">
                                    <label for="chk_canpostteampage">Can post to team page</label>
                                </div>
                            </div>
                        </form>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-standard pull-left" data-dismiss="modal">Edit</button>
                        <button type="button" class="btn btn-standard" data-dismiss="modal">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Model-->

        <!--Start Footer-->
        <div class="footer fixed">
            <strong>Copyright</strong> CCA Company © 2017
        </div>
        <!--End Footer-->

    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Navigation Menu script -->
    <script type="text/javascript">
        $(function () {
            $("#slideMainMenuBtn").click(function (e) {
			e.stopPropagation();
			$(this).toggleClass('navActive');
                $(".searchBarBtn, .notificationBtn, .userProfileBtn").removeClass('navActive');
                $(".notifications, .searchBar, .userProfile").slideUp();
                $(".slideMainMenu").slideToggle();
            });

            mainMenu();
            $(window).resize(function () {
                mainMenu();
            });

            $(".searchBarBtn").click(function (e) {
			e.stopPropagation();
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .notificationBtn, .userProfileBtn").removeClass('navActive');
                $(".slideMainMenu, .notifications, .userProfile").slideUp();
                $(".searchBar").slideToggle();
            });

            $(".notificationBtn").click(function (e) {
			e.stopPropagation();
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .searchBarBtn, .userProfileBtn").removeClass('navActive');
                $(".slideMainMenu, .searchBar, .userProfile").slideUp();
                $(".notifications").slideToggle();
            });

            $(".userProfileBtn").click(function (e) {
			e.stopPropagation();
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .searchBarBtn, .notificationBtn").removeClass('navActive');
                $(".slideMainMenu, .notifications, .searchBar").slideUp();
                $(".userProfile").slideToggle();
            });
			
			$(".searchBar, .userProfile, .slideMainMenu, .notifications").click(function (e) {
				e.stopPropagation();
			});
			
			$(document).click(function(){
				$(".notifications, .searchBar, .userProfile, .slideMainMenu").slideUp();
			});
			
			$(".sidebar-container .nav > li").click(function(){
				$(".sidebar-container .nav > li").removeClass('active');
			    $(this).addClass('active');
				$("#tab-1,#tab-2").toggleClass('active hidden');
			});

        });

        function mainMenu() {
            winWidth = $(window).width();
            if (winWidth < 768) {
                $(".slideMainMenu ul").hide();
                $(".slideMainMenu h6").on('click', function () {
                    if ($(this).next().is(":visible")) {
                        $(this).next().slideToggle();
                    } else {
                        $(".slideMainMenu ul").slideUp();
                        $(this).next().slideToggle();
                    }
                });
            } else {
                $(".slideMainMenu ul").show();
                $(".slideMainMenu h6").off('click');
            }
        }
    </script>

    <!-- Notification Menu Script -->
    <script>
        $(".agile-list li div.col-xs-10").click(function () {
            $(this).parent().find(".agile-detail").toggleClass("hidden");
        });
    </script>

    <!--Care Team script-->
    <script>
        $(document).ready(function () {

            $(".contactInfo").click(function () {
                $(this).next(".contactDescription").toggleClass("hidden");
            });

            $(".navbar-minimalize.minimalize-styl-2.btn").click(function () {
                $("#right-sidebar").removeClass("sidebar-open");
            });

            $(".right-sidebar-toggle").click(function () {
                if ($(window).width() > 767)
                    $("body").addClass("mini-navbar");
                else
                    $("body").removeClass("mini-navbar");
            });

            $(".agile-list li div.col-xs-10").click(function () {
                $(this).parent().find(".agile-detail").toggleClass("hidden");
            });
        });

        document.getElementById("listview").style.display = "none";
        document.getElementById("cardview").style.display = "block";

        function DisplaListView() {
            document.getElementById("listview").style.display = "block";
            document.getElementById("cardview").style.display = "none";
        }

        function DislayCareView() {
            document.getElementById("listview").style.display = "none";
            document.getElementById("cardview").style.display = "block";
        }
    </script>

</body>

</html>