<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCA - Did you know</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/Admin_styles.css" rel="stylesheet">
    <link href="css/Chronic_Care_Associates_Styles.css" rel="stylesheet">
    <link href="css/plugins/awesome-radiobutton-checkbox/radiobutton-checkbox.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="wrapper">

        <!--Start Navigation Menu-->
        <nav>

            <div class="navbar-header col-xs-5 col-sm-4 pad0">
                <a class="btn" href="#" id="slideMainMenuBtn"><i class="fa fa-bars navbar-icon navbar-iconmenu"></i> </a>
                <img alt="" src="img/myHana_Logo_White.png" class="smalllogo hidden-sm hidden-md hidden-lg">
            </div>

            <div class="navbar-header col-sm-4 hidden-xs text-center">
                <img alt="" src="img/myHana_Logo_White.png">
            </div>

            <div class="userMenu col-xs-7 col-sm-4 pad0">
                <div class="userProfileBtn">
                    <!--<a class="btn navbar-icon dropdown-toggle" id="searchBtn2" type="button"><i class="fa fa-user navbar-icon"></i>
                </a>-->
                    <a href="#" class="">
                        <img alt="image" class="img-circle40" src="img/a4.jpg">
                    </a>
                </div>
                <div class="notificationBtn">
                    <a class="btn navbar-icon" id="Notifications" type="button"><i class="fa fa-bell navbar-icon"></i>
                </a>
                </div>
                <div class="helpBtn">
                    <a class="btn navbar-icon" id="Help" type="button"><i class="fa fa-question-circle navbar-icon"></i>
                </a>
                </div>
                <div class="searchBarBtn">
                    <a class="btn navbar-icon" id="searchBtn" type="button"><i class="fa fa-search navbar-icon"></i>
                </a>
                </div>
            </div>
        </nav>
        <!--End Navigation Menu-->

        <!--Start User Profile Navigation Drop Down-->
        <div class="userProfile col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9">
            <p class="userprofile"><a href="">Profile</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Billing</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Settings</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Support</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Change Language</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Log Out</a></p>
        </div>
        <!--End User Profile Navigation Drop Down-->

        <!--Start Notifications Drop Down-->
        <div class="notifications col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9" style="width: auto; height: calc(100% - 40px ) !important; overflow:auto">
            <div class="sidebar-container">

                <ul class="nav nav-tabs navs-2">

                    <li class="active">
                        <a data-toggle="tab" href="#tab-1">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>

                    <li>
                        <a data-toggle="tab" href="#tab-2">
                            <i class="fa fa-tasks"></i>
                        </a>
                    </li>

                </ul>

                <div class="tab-content">


                    <div id="tab-1" class="tab-pane active">

                        <div class="sidebar-title">
                            <h6> <i class="fa fa-comments-o"></i> Latest Notes</h6>
                            <small><i class="fa fa-tim"></i> You have 10 new message.</small>
                        </div>

                        <div>

                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a1.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">

                                        There are many variations of passages of Lorem Ipsum available.
                                        <br>
                                        <small class="text-muted">Today 4:21 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a2.jpg">
                                    </div>
                                    <div class="media-body">
                                        The point of using Lorem Ipsum is that it has a more-or-less normal.
                                        <br>
                                        <small class="text-muted">Yesterday 2:45 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a3.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        Mevolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                        <br>
                                        <small class="text-muted">Yesterday 1:10 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a4.jpg">
                                    </div>

                                    <div class="media-body">
                                        Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                                        <br>
                                        <small class="text-muted">Monday 8:37 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a8.jpg">
                                    </div>
                                    <div class="media-body">

                                        All the Lorem Ipsum generators on the Internet tend to repeat.
                                        <br>
                                        <small class="text-muted">Today 4:21 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a7.jpg">
                                    </div>
                                    <div class="media-body">
                                        Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                                        <br>
                                        <small class="text-muted">Yesterday 2:45 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a3.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.
                                        <br>
                                        <small class="text-muted">Yesterday 1:10 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a4.jpg">
                                    </div>
                                    <div class="media-body">
                                        Uncover many web sites still in their infancy. Various versions have.
                                        <br>
                                        <small class="text-muted">Monday 8:37 pm</small>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div id="tab-2" class="tab-pane">

                        <div class="sidebar-title">
                            <h6> <i class="fa fa-tasks"></i> Task Details</h6>
                            <small><i class="fa fa-tim"></i> You have 2 tasks to completed.</small>
                        </div>

                        <ul class="sidebar-list sortable-list connectList agile-list ">
                            <li class="warning-element" id="task101">
                                <div class="col-xs-10 text-gray-color">Simply dummy text of the printing and typesetting industry.</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-primary mar0 pull-right">
                                        <input id="task1" type="checkbox">
                                        <label for="task1"></label>
                                    </div>
                                </div>
                                <div class="agile-detail hidden">
                                    <div class="col-xs-5"><i class="fa fa-clock-o"></i> 12.10.2015</div>
                                    <div class="col-xs-7"><a href="#" class="btn btn-xs btn-white">Tag</a></div>
                                </div>
                            </li>
                            <li class="success-element" id="task2">
                                <div class="col-xs-10 text-gray-color">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default.</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-primary mar0 pull-right">
                                        <input id="task2" type="checkbox">
                                        <label for="task2"></label>
                                    </div>
                                </div>
                                <div class="agile-detail hidden">
                                <div class="clearfix"></div>
                                    <div class="col-xs-5"><i class="fa fa-clock-o"></i> 05.04.2015</div>
                                    <div class="col-xs-7"><a href="#" class="btn btn-xs btn-white">Mark</a></div>
                                </div>
                            </li>

                        </ul>

                    </div>


                </div>
            </div>
            <!--End Right side bar-->
        </div>
        <!--End Notifications Drop Down-->

        <!--Start Search Drop Down-->
        <div class="searchBar col-sm-12 col-md-12 col-lg-12">
            <div class="input-group">
                <input id="search" type="text" class="form-control" name="search" placeholder="search for something" style="margin-top:0px;">
                <span class="input-group-addon btn btn-success"><i class="fa fa-search"></i></span>
            </div>
        </div>
        <!--End Search Drop Down-->

        <!--Start Main Menu Drop Down-->
        <div class="slideMainMenu">
            <div class="container">
                <div class="col-sm-3">
                    <h6 class="navbar-title">Manage Care</h6>
                    <ul>
                        <li><a>Schedule</a></li>
                        <li><a>Health Dashboard</a></li>
                        <li><a>My Health Dashboard</a></li>
                        <li><a>Care Journal</a></li>
                        <li><a>Office Visit Prep</a></li>
                        <li><a>File vault</a></li>
                        <li><a>Med Manager</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">News</h6>
                    <ul>
                        <li><a>Nutrition</a></li>
                        <li><a>Education</a></li>
                        <li><a>Local</a></li>
                        <li><a>Regional</a></li>
                        <li><a>National</a></li>
                        <li><a>Economics</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">Community</h6>
                    <ul>
                        <li><a>Care Team</a></li>
                        <li><a>Messages</a></li>
                        <li><a>Directory</a></li>
                        <li><a>Forums</a></li>
                        <li><a>Coaches</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">Learn</h6>
                    <ul>
                        <li><a>Courses</a></li>
                        <li><a>Webinars</a></li>
                        <li><a>Knowledge Base</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Main Menu Drop Down-->

        <!--Start Page Heading-->
        <div class="row wrapper border-bottom white-bg page-heading pad60">
            <div class="col-xs-6 col-lg-10">
                <h5>Education Engagement</h5>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a>Did you know</a>
                    </li>
                </ol>
            </div>
            <div class="col-xs-6 col-lg-2">
                <h5 class="page-heading-btn"><a href="" class="btn btn-standard btn-sm">New Question</a></h5>
            </div>
        </div>
        <!--End Page Heading-->

        <!--Start Page Content-->
        <div class="wrapper wrapper-content  animated fadeInRight">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <div class="pull-left">
                                <h5 class="text-theme-color">Did you know?</h5>
                            </div>
                            <div class="pull-right">
                                <p><span class="badge badge-purple">10 Pts.</span></p>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                        it to make a type specimen book. It has survived not only five centuries.
                                    </p>
                                    <didyouknowanswers>
                                        <ul class="answersBin hidden">
                                            <li>
                                                <div class="radio radio-primary">
                                                    <input id="answer_a" class="" type="radio" name="a">
                                                    <label for="answer_a">Yes</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="radio radio-primary">
                                                    <input id="answer_b" class="" type="radio" name="a">
                                                    <label for="answer_b">No</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="radio radio-primary">
                                                    <input id="answer_c" class="" type="radio" name="a">
                                                    <label for="answer_c">May be</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="radio radio-primary">
                                                    <input id="answer_d" class="" type="radio" name="a">
                                                    <label for="answer_d">None of the above</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </didyouknowanswers>
                                    <p class="submitBtnArea text-center hidden">
                                        <button type="button" class="btn btn-standard submitBtn">Submit</button>
                                    </p>
                                    <div class="ScoreboardContainer hidden">
                                        <div style="border: 1px solid #a1a1a1; padding:5px; margin: 10px;">
                                            <h3 class="text-center">CORRECT!</h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            </p>
                                            <h4 class="text-center">
                                                <small>You have earned 10 Points</small>
                                            </h4>
                                        </div>
                                        <div class=" text-center learnmoreTryAgainBtnsArea">
                                            <button type="button" class="btn btn-standard learnmoreBtn">Learn More</button>
                                            <button type="button" class="btn btn-standard tryagainBtn">Try again</button>
                                        </div>
                                        <div style="border: 1px solid #a1a1a1; padding:5px; margin: 10px;">
                                            <div>
                                                <h3 class="text-center">Scoreboard</h3>
                                            </div>
                                            <div>
                                                <h6><small>You</small></h6>
                                                <div class="progress">
                                                    <div style="width: 35%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="35" role="progressbar" class="progress-bar progress-bar-secondary">
                                                        <span class="sr-only">35% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <h6><small>You Team</small></h6>
                                                <div class="progress">
                                                    <div style="width: 65%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" class="progress-bar progress-bar-standard">
                                                        <span class="sr-only">65% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <h6><small>CCA Average</small></h6>
                                                <div class="progress progress-bar-default">
                                                    <div style="width: 43%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="43" role="progressbar" class="progress-bar  progress-bar-warning">
                                                        <span class="sr-only">43% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="saveYourPointsBtnArea">
                                            <a class="btn btn-standard btn-rounded btn-block saveYourPointsBtn" href="#">Save Your Points</a>
                                        </p>
                                    </div>
                                </div>
                                <p class="learnAnswerBtnsArea text-center">
                                    <button type="button" class="btn btn-standard learnBtn">Learn</button>
                                    <button type="button" class="btn btn-standard answerBtn">Answer</button>
                                </p>
                            </div>
                            <!--End Page Content-->

                            <!--Start Footer-->
                            <div class="footer fixed">
                                <strong>Copyright</strong> CCA Company © 2017
                            </div>
                            <!--End Footer-->

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!--Navigation Menu script-->
        <script type="text/javascript">
            $(function () {
                $("#slideMainMenuBtn").click(function () {
                    $(this).toggleClass('navActive');
                    $(".searchBarBtn, .notificationBtn, .userProfileBtn").removeClass('navActive');
                    $(".notifications, .searchBar, .userProfile").slideUp();
                    $(".slideMainMenu").slideToggle();
                });

                mainMenu();
                $(window).resize(function () {
                    mainMenu();
                });

                $(".searchBarBtn").click(function () {
                    $(this).toggleClass('navActive');
                    $("#slideMainMenuBtn, .notificationBtn, .userProfileBtn").removeClass('navActive');
                    $(".slideMainMenu, .notifications, .userProfile").slideUp();
                    $(".searchBar").slideToggle();
                });

                $(".notificationBtn").click(function () {
                    $(this).toggleClass('navActive');
                    $("#slideMainMenuBtn, .searchBarBtn, .userProfileBtn").removeClass('navActive');
                    $(".slideMainMenu, .searchBar, .userProfile").slideUp();
                    $(".notifications").slideToggle();
                });

                $(".userProfileBtn").click(function () {
                    $(this).toggleClass('navActive');
                    $("#slideMainMenuBtn, .searchBarBtn, .notificationBtn").removeClass('navActive');
                    $(".slideMainMenu, .notifications, .searchBar").slideUp();
                    $(".userProfile").slideToggle();
                });

            });

            function mainMenu() {
                winWidth = $(window).width();
                if (winWidth < 768) {
                    $(".slideMainMenu ul").hide();
                    $(".slideMainMenu h6").on('click', function () {
                        if ($(this).next().is(":visible")) {
                            $(this).next().slideToggle();
                        } else {
                            $(".slideMainMenu ul").slideUp();
                            $(this).next().slideToggle();
                        }
                    });
                } else {
                    $(".slideMainMenu ul").show();
                    $(".slideMainMenu h6").off('click');
                }
            }
        </script>

        <!--Did you know script-->
        <script>
            $(function () {
                $(".answerBtn").click(function () {
                    $(".answersBin, .submitBtnArea").removeClass("hidden");
                    $(".learnAnswerBtnsArea").addClass("hidden");
                });

                $(".submitBtn").click(function () {
                    $(".ScoreboardContainer").removeClass("hidden");
                    $(".submitBtnArea").addClass("hidden");
                });

                $(".answersBin li span").click(function () {
                    $(".answersBin li span").removeClass("selectedAnswer");
                    $(this).addClass("selectedAnswer");
                });


            });
        </script>

</body>

</html>