﻿    <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCA - Care Journal</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">


    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/Admin_styles.css" rel="stylesheet">
    <link href="css/Chronic_Care_Associates_Styles.css" rel="stylesheet">

    <link href="css/plugins/awesome-radiobutton-checkbox/radiobutton-checkbox.css" rel="stylesheet">
    <link href="css/ProgressTracker.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="wrapper">

        <!--Start Navigation Menu-->
        <nav>

            <div class="navbar-header col-xs-5 col-sm-4 pad0">
                <a class="btn" href="#" id="slideMainMenuBtn"><i class="fa fa-bars navbar-icon navbar-iconmenu"></i> </a>
                <img alt="" src="img/myHana_Logo_White.png" class="smalllogo hidden-sm hidden-md hidden-lg">
            </div>

            <div class="navbar-header col-sm-4 hidden-xs text-center">
                <img alt="" src="img/myHana_Logo_White.png">
            </div>

            <div class="userMenu col-xs-7 col-sm-4 pad0">
                <div class="userProfileBtn">
                    <!--<a class="btn navbar-icon dropdown-toggle" id="searchBtn2" type="button"><i class="fa fa-user navbar-icon"></i>
                    </a>-->
                    <a href="#" class="">
                        <img alt="image" class="img-circle40" src="img/a4.jpg">
                    </a>
                </div>
                <div class="notificationBtn">
                    <a class="btn navbar-icon" id="Notifications" type="button">
                        <i class="fa fa-bell navbar-icon"></i>
                    </a>
                </div>
                <div class="helpBtn">
                    <a class="btn navbar-icon" id="Help" type="button">
                        <i class="fa fa-question-circle navbar-icon"></i>
                    </a>
                </div>
                <div class="searchBarBtn">
                    <a class="btn navbar-icon" id="searchBtn" type="button">
                        <i class="fa fa-search navbar-icon"></i>
                    </a>
                </div>
            </div>
        </nav>
        <!--End Navigation Menu-->
        <!--Start User Profile Navigation Drop Down-->
        <div class="userProfile col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9">
            <p class="userprofile"><a href="">Profile</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Billing</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Settings</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Support</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Change Language</a></p>
            <p class="separator"></p>
            <p class="userprofile"><a href="">Log Out</a></p>
        </div>
        <!--End User Profile Navigation Drop Down-->
        <!--Start Notifications Drop Down-->
        <div class="notifications col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9 col-lg-3 col-lg-offset-9" style="height: calc(100% - 40px ) !important; overflow:auto">
            <div class="sidebar-container">

                <ul class="nav nav-tabs navs-2">

                    <li class="active tab-1">
                        <a>
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>

                    <li class="tab-2">
                        <a>
                            <i class="fa fa-tasks"></i>
                        </a>
                    </li>

                </ul>

                <div class="tab-content">
                    <div id="tab-1" class="active">
                        <div class="sidebar-title">
                            <h6> <i class="fa fa-comments-o"></i> Latest Notes</h6>
                            <small><i class="fa fa-tim"></i> You have 10 new message.</small>
                        </div>

                        <div>

                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a1.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">

                                        There are many variations of passages of Lorem Ipsum available.
                                        <br>
                                        <small class="text-muted">Today 4:21 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a2.jpg">
                                    </div>
                                    <div class="media-body">
                                        The point of using Lorem Ipsum is that it has a more-or-less normal.
                                        <br>
                                        <small class="text-muted">Yesterday 2:45 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a3.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        Mevolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                        <br>
                                        <small class="text-muted">Yesterday 1:10 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a4.jpg">
                                    </div>

                                    <div class="media-body">
                                        Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                                        <br>
                                        <small class="text-muted">Monday 8:37 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a8.jpg">
                                    </div>
                                    <div class="media-body">

                                        All the Lorem Ipsum generators on the Internet tend to repeat.
                                        <br>
                                        <small class="text-muted">Today 4:21 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a7.jpg">
                                    </div>
                                    <div class="media-body">
                                        Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                                        <br>
                                        <small class="text-muted">Yesterday 2:45 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a3.jpg">

                                        <div class="m-t-xs">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below.
                                        <br>
                                        <small class="text-muted">Yesterday 1:10 pm</small>
                                    </div>
                                </a>
                            </div>
                            <div class="sidebar-message">
                                <a href="#">
                                    <div class="pull-left text-center">
                                        <img alt="image" class="img-circle message-avatar" src="img/a4.jpg">
                                    </div>
                                    <div class="media-body">
                                        Uncover many web sites still in their infancy. Various versions have.
                                        <br>
                                        <small class="text-muted">Monday 8:37 pm</small>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div id="tab-2" class="hidden">

                        <div class="sidebar-title">
                            <h6> <i class="fa fa-tasks"></i> Task Details</h6>
                            <small><i class="fa fa-tim"></i> You have 2 tasks to completed.</small>
                        </div>

                        <ul class="sidebar-list sortable-list connectList agile-list ">
                            <li class="info-element" id="task3">
                                <div class="col-xs-10 pad0">Sometimes</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-success mar0 pull-right">
                                        <input id="checkbox4" type="checkbox">
                                        <label for="checkbox4"></label>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="agile-detail hidden">
                                    <a href="#" class="pull-right btn btn-xs btn-white">Tag</a>
                                    <i class="fa fa-clock-o"></i> 09.12.2015
                                </div>
                            </li>
                            <li class="warning-element" id="task101">
                                <div class="col-xs-10 pad0 text-gray-color">Simply</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-primary mar0 pull-right">
                                        <input id="checkbox1" type="checkbox">
                                        <label for="checkbox1"></label>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="agile-detail hidden">
                                    <a href="#" class="pull-right btn btn-xs btn-white">Tag</a>
                                    <i class="fa fa-clock-o"></i> 09.12.2015
                                </div>
                            </li>
                            <li class="success-element" id="task2">
                                <div class="col-xs-10 pad0 text-gray-color">Many</div>
                                <div class="col-xs-2 pad0">
                                    <div class="checkbox checkbox-primary mar0 pull-right">
                                        <input id="checkbox2" type="checkbox">
                                        <label for="checkbox2"></label>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="agile-detail hidden">
                                    <a href="#" class="pull-right btn btn-xs btn-white">Tag</a>
                                    <i class="fa fa-clock-o"></i> 09.12.2015
                                </div>
                            </li>

                        </ul>

                    </div>


                </div>
            </div>
            <!--End Right side bar-->
        </div>
        <!--End Notifications Drop Down-->
        <!--Start Search Drop Down-->
        <div class="searchBar col-sm-12 col-md-12 col-lg-12">
            <div class="input-group">
                <input id="search" type="text" class="form-control" name="search" placeholder="search for something" style="margin-top:0px;">
                <span class="input-group-addon btn btn-success"><i class="fa fa-search"></i></span>
            </div>
        </div>
        <!--End Search Drop Down-->
        <!--Start Main Menu Drop Down-->
        <div class="slideMainMenu">
            <div class="container">
                <div class="col-sm-3">
                    <h6 class="navbar-title">Manage Care</h6>
                    <ul>
                        <li><a>Schedule</a></li>
                        <li><a>Health Dashboard</a></li>
                        <li><a>My Health Dashboard</a></li>
                        <li><a>Care Journal</a></li>
                        <li><a>Office Visit Prep</a></li>
                        <li><a>File vault</a></li>
                        <li><a>Med Manager</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">News</h6>
                    <ul>
                        <li><a>Nutrition</a></li>
                        <li><a>Education</a></li>
                        <li><a>Local</a></li>
                        <li><a>Regional</a></li>
                        <li><a>National</a></li>
                        <li><a>Economics</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">Community</h6>
                    <ul>
                        <li><a>Care Team</a></li>
                        <li><a>Messages</a></li>
                        <li><a>Directory</a></li>
                        <li><a>Forums</a></li>
                        <li><a>Coaches</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6 class="navbar-title">Learn</h6>
                    <ul>
                        <li><a>Courses</a></li>
                        <li><a>Webinars</a></li>
                        <li><a>Knowledge Base</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Main Menu Drop Down-->
        <!--Start Page Heading-->
        <div class="row wrapper border-bottom white-bg page-heading pad60">
            <div class="col-xs-6 col-lg-10">
                <h5>Journal</h5>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a>Journal</a>
                    </li>
                </ol>
            </div>
            <div class="col-xs-6 col-lg-2">
                <!--<h5 class="page-heading-btn"><a href="" class="btn btn-standard btn-sm">New Entry</a></h5>-->
            </div>
        </div>
        <!--End Page Heading-->
        <!--Start Page Content-->
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-S col-lg-S col-xs-12">
                    <ul class="bs-wizard" id="bs-wizard">
                        <li class="active step_1"><input data-parentNo="1" type="hidden" value="3" /><span>step 1</span></li>
                        <li class="step_2"><input type="hidden" data-parentNo="2" value="8" /><span>step 2</span></li>
                        <li class="step_3"><input type="hidden" data-parentNo="3" value="2" /><span>step 3</span></li>
                        <li class="step_4"><input type="hidden" data-parentNo="4" value="6" /><span>step 4</span></li>
                    </ul>
                   <div id="details"></div>

                </div>
                <div class="col-lg-6 col-lg-offset-3 col-md-S col-lg-S col-xs-12">
                    <div class="widget_step" id="step_1" >
                        <div class="inner_widget" id="step_1_1">
                           
                            <div class="widget_contant">
                                <div class="title">
                                    <h2>Welcome</h2>
                                    <span>It’s time we introduced ourselves </span>
                                </div>
                                <p>
                                    We’re myHana. And we’re here to take care of the little things – so you can focus on taking care of [Patient Name].
                                </p><p>
                                    But first, let’s learn a little more about each other. This questionnaire will help us tailor your experience to your needs. The more you share with us, the more we can do to help you, and the more you’ll learn about myHana.
                                </p><p>
                                    If you need to take a break, that’s okay. We’ll save your progress and you can come back whenever you’re ready using the link on your dashboard.

                                </p>
                                <h4> Ready to get started?</h4>
                                <ul>
                                    <li>A report from your most recent doctor’s visit</li>
                                </ul>
                                <div class=" col-lg-12 col-sm-12">
                                    <div class="buttonpanal">

                                        <div class="pull-right">
                                            <a href="javascript:" data-stat="1,2" data-event="step_1_2" data-currentstat="step_1_1" class="brn-nextPrevious">Next</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="inner_widget" id="step_1_2" style="display:none">
                           
                            <div class="widget_contant">
                                <div class="title">
                                    <h2>Tell us a little about [Patient Name]</h2>
                                </div>
                                <div class="formpanal">
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="txtdob" placeholder="What is [his/her/their] birthday?">
                                                
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="txtHeight"  placeholder="Height">
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="txtWeight"  placeholder="Weight">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Blood type?</option>
                                                </select>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>If [Patient Name] has had an a1c test, what was the result?</option>
                                                </select>
                                                                </div>
                                        </div>
                                       
                                    </div>
                                </div>
                                <div class=" col-lg-12 col-sm-12">
                                    <div class="buttonpanal">
                                        <div class="pull-left">
                                            <a href="javascript:" data-stat="1,1" data-event="step_1_1"  data-currentstat="step_1_2"  class="brn-nextPrevious">Previous</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="javascript:" data-stat="1,3" data-event="step_1_3" data-currentstat="step_1_2" class="brn-nextPrevious">Next</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="inner_widget" id="step_1_3" style="display:none">
                           
                            <div class="widget_contant">
                                <div class="title">
                                    <h2>Nice work!</h2>
                                    <span>You’ve completed section ¼</span>
                                </div>
                                <p>
                                    In the next section, we’ll look at [Patient Name’s] behaviors to help you track how they change over time.
                                    </p>
                                <div class=" col-lg-12 col-sm-12">
                                    <div class="buttonpanal">
                                      
                                        <div class="text-center">
                                            <a href="#" data-event="step_2_1" data-stat="2,1" data-currentstat="step_1_3" class="brn-nextPrevious">Take me to the next section ></a>
                                        </div>
                                    </div>
                                    <p>
                                        Or, you can take a little break. This quiz will be waiting in your dashboard when you’re ready.
                                    </p>
                                    
                                    <div class=" col-lg-12 col-sm-12">
                                        <div class="buttonpanal">
                                            <!--<div class="pull-left">
                                                <a href="#" data-stat="1,2" data-event="step_1_2" data-currentstat="step_1_3" class="brn-nextPrevious">Previous</a>
                                            </div>
                                            <div class="pull-right">
                                                <a href="#" data-event="step_2_1" data-stat="2,1" data-currentstat="step_1_3" class="brn-nextPrevious">Next</a>
                                            </div>-->
                                            <div class="text-center">
                                                <a href="/"  class="brn-nextPrevious_back">< I will come back later</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                        </div>
                    <div class="widget_step hide" id="step_2">
                        <div class="inner_widget" style="display:none" id="step_2_1">

                            <div class="widget_contant">
                                <div class="title">
                                    <h2>Welcome to section 2</h2>
                                    <span>Behavior</span>
                                </div>
                                <p>
                                    Here, we’ll take note of all of [Patient Name’s] behaviors and what triggers them. We’ll store all this helpful info in your Care Journal so you can see how they change over time.
                                    </p>
                                <h4> Ready to get started?</h4>
                                <p>Here’s what you’ll need for Section 2</p>
                                <ul>
                                    <li>Nothing! Just your observations</li>
                                </ul>
                                <div class=" col-lg-12 col-sm-12">
                                    <div class="buttonpanal">

                                        <div class="pull-right">
                                            <a href="javascript:" data-stat="2,1" data-event="step_2_2" data-currentstat="step_2_1" class="brn-nextPrevious">Next</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="inner_widget" style="display:none" id="step_2_2">

                            <div class="widget_contant">
                                <div class="title">
                                    <h2>How does [Patient Name] handle food?</h2>
                                    
                                </div>
                                <div class="formpanal">
                                    <form>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Autism</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Autism" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                              
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2 ">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Autism" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Autism" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Asperger's</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Asperger" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Asperger" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Asperger" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">PDD-NOS</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="PDD-NOS"    class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" class="" name="PDD-NOS" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="PDD-NOS" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Seizures</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Seizures" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Seizures" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Seizures" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Sensory integration disorder</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Sensory integration disorder" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Sensory integration disorder" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Sensory integration disorder"  class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Trauma</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Trauma" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Trauma" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Trauma" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Anxiety</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Anxiety" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Anxiety" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Anxiety" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Vitamin deficiency</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Vitamin deficiency" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Vitamin deficiency" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Vitamin deficiency" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Central auditory processing disorder</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Central auditory processing disorder" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Central auditory processing disorder" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Central auditory processing disorder" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">speech and language disorder</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="speech and language disorder" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="speech and language disorder" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="speech and language disorder" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Depression</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Depression" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Depression" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Depression" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Executive functioning challenges</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Executive functioning challenges" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Executive functioning challenges" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Executive functioning challenges" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Eating/swallowing Disorder</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Eating_swallowing Disorder" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Eating_swallowing Disorder"  class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Eating_swallowing Disorder"  class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Addiction</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Addiction" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Addiction" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Addiction" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Sleep disorders</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Sleep disorders" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme"  name="Sleep disorders" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme"  name="Sleep disorders" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Alexithymia</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Alexithymia" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Alexithymia" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Alexithymia" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Painful menstration</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Painful menstration" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Painful menstration" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Painful menstration" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Triple X</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Triple X" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Triple X" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Triple X" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Ehler-Danlos Syndrome</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Ehler-Danlos Syndrome" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme"  name="Ehler-Danlos Syndrome" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme"  name="Ehler-Danlos Syndrome" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Fragile X</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Fragile X" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme"  name="Fragile X" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme"  name="Fragile X" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Down Syndrome</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Down Syndrome" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme"  name="Down Syndrome" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme"  name="Down Syndrome" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Food allergies</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Food allergies" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme"  name="Food allergies" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_Foodallergies" name="Food_allergies" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6  col-md-6">
                                                <label class="martop">Medical allergies</label>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Medical allergies" class="" type="radio">
                                                    <label>Past</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_loginremberme" name="Medical allergies" class="" type="radio">
                                                    <label>Current</label>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-2  col-md-2">
                                                <div class="radio radio-primary">
                                                    <input id="chk_Foodallergies" name="Medical allergies" class="" type="radio">
                                                    <label>Suspected</label>
                                                </div>
                                            </div>


                                        </div>
                                        <div id="DivOtherallergies"></div>
                                        <div class="row" >
                                            <div class="col-sm-6 col-xs-12">
                                                <label class="martop">Other allergies</label>
                                            </div>
                                            <div class="col-sm-6 col-md-6 col-xs-12">

                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="txtotherallegies" placeholder="Other Allergies">
                                                    <span class="input-group-btn">
                                                        <button type="button" class="btn btn-default" id="Addallergies">Add other</button>
                                                    </span>
                                                </div>
                                            </div>
                                           

                                        </div>
                                    </form>

                                </div>
                                <div class=" col-lg-12 col-sm-12">
                                    <div class="buttonpanal">
                                        <div class="pull-left">
                                            <a href="javascript:" data-stat="2,1" data-event="step_2_1" data-currentstat="step_2_2" class="brn-nextPrevious">Previous</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="javascript:" data-stat="2,1" data-event="step_2_3" data-currentstat="step_2_2" class="brn-nextPrevious">Next</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   <!-- <div class="widget_step" id="step_3">

                    </div>-->
                </div>
                <input type="hidden" value="" id="Widgetnavstat" />
            </div>

        </div>
        <!--End Page Content-->
        <!--Start Footer-->
        <div class="footer fixed">
            <strong>Copyright</strong> CCA Company © 2017
        </div>
        <!--End Footer-->

    </div>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- IonRangeSlider -->
    <script src="js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>

    <!-- Jasny -->
    <script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>

    <!-- Navigation Menu script -->
    <script type="text/javascript">
        $(function () {
            $("#slideMainMenuBtn").click(function (e) {
                e.stopPropagation();
                $(this).toggleClass('navActive');
                $(".searchBarBtn, .notificationBtn, .userProfileBtn").removeClass('navActive');
                $(".notifications, .searchBar, .userProfile").slideUp();
                $(".slideMainMenu").slideToggle();
            });

            mainMenu();
            $(window).resize(function () {
                mainMenu();
            });

            $(".searchBarBtn").click(function (e) {
                e.stopPropagation();
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .notificationBtn, .userProfileBtn").removeClass('navActive');
                $(".slideMainMenu, .notifications, .userProfile").slideUp();
                $(".searchBar").slideToggle();
            });

            $(".notificationBtn").click(function (e) {
                e.stopPropagation();
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .searchBarBtn, .userProfileBtn").removeClass('navActive');
                $(".slideMainMenu, .searchBar, .userProfile").slideUp();
                $(".notifications").slideToggle();
            });

            $(".userProfileBtn").click(function (e) {
                e.stopPropagation();
                $(this).toggleClass('navActive');
                $("#slideMainMenuBtn, .searchBarBtn, .notificationBtn").removeClass('navActive');
                $(".slideMainMenu, .notifications, .searchBar").slideUp();
                $(".userProfile").slideToggle();
            });

            $(".searchBar, .userProfile, .slideMainMenu, .notifications").click(function (e) {
                e.stopPropagation();
            });

            $(document).click(function () {
                $(".notifications, .searchBar, .userProfile, .slideMainMenu").slideUp();
            });

            $(".sidebar-container .nav > li").click(function () {
                $(".sidebar-container .nav > li").removeClass('active');
                $(this).addClass('active');
                $("#tab-1,#tab-2").toggleClass('active hidden');
            });

        });

        function mainMenu() {
            winWidth = $(window).width();
            if (winWidth < 768) {
                $(".slideMainMenu ul").hide();
                $(".slideMainMenu h6").on('click', function () {
                    if ($(this).next().is(":visible")) {
                        $(this).next().slideToggle();
                    } else {
                        $(".slideMainMenu ul").slideUp();
                        $(this).next().slideToggle();
                    }
                });
            } else {
                $(".slideMainMenu ul").show();
                $(".slideMainMenu h6").off('click');
            }
        }
    </script>

    <!-- Notification Menu Script -->
    <script>
        $(".agile-list li div.col-xs-10").click(function () {
            $(this).parent().find(".agile-detail").toggleClass("hidden");
        });
    </script>

    <!--Page script-->
    <script>
        $("#ionrange_2").ionRangeSlider({
            min: 0,
            max: 10,
            type: 'single',
            step: 0.1,
            postfix: " carats",
            prettify: false,
            hasGrid: true
        });

        $(".selectBox").click(function (e) {
            e.stopPropagation();
            var checkboxes = $(this).next();
            if (!checkboxes.is(":visible")) {
                $(".overSelect").removeClass("active");
                $(".checkboxes").hide();
            }
            checkboxes.toggle();
            $(this).find(".overSelect").toggleClass("active");
        });

        $(".carddisplay").click(function () {
            $(this).parent().find(".agile-description, .agile-controls").toggleClass("hidden");
            $(this).closest("li").find(".agile-detail").toggleClass("agile-detail-full");
        });

        $(".journaledit").click(function () {
            $(this).closest("li").find(".EditJournalTitle, .agile-editdescription").removeClass('hidden');
            $(this).closest("li").find(".JournalTitle, .agile-detail").addClass('hidden');
        });

        $(".cancelBtn, .saveBtn").click(function () {
            $(this).closest("li").find(".EditJournalTitle, .agile-editdescription").addClass("hidden");
            $(this).closest("li").find(".JournalTitle, .agile-detail").removeClass("hidden");
        });

        $('.newTaskBtn').click(function () {
            $("#newTask").removeClass('hidden');
        });

        $('.newTaskBtnAction').click(function () {
            $("#newTask").addClass('hidden');
            $("#newTask").find(".form-control").val("");

        });
    </script>
    <script>
        $("#bs-wizard li").each(function () {
          
            if ($(this).hasClass("active"))
            {
                $(this).addClass("complete");
                var Getchild = $(this).children('input').val();

                var list = $('<ul class="bs-wizard" />').appendTo('#details');
                var stylewidth = 100 / Getchild;
                var styledata = $(this).children('input').data('parentno');
                $("#Widgetnavstat").val(1);
                for (i = 1; i <= Getchild; i++)
                {
                    if (i == 1) {
                        list.append('<li style="width:' + stylewidth + '%" class="complete active step_' + styledata+'_'+i+'" ></li>');
                    }
                    else {
                        list.append('<li style="width:' + stylewidth + '%"  class="step_' + styledata + '_' + i +'" ></li>');
                    }
                   
                }
               
            }
        });


        $('.brn-nextPrevious').on('click', function () {
            var widgetval = $("#Widgetnavstat").val();
            widget_Progressbar(this, widgetval)
        });



        function widget_Progressbar(obj, widgetval) {
            var objEvent = $(obj).data('event');
            var objstat = $(obj).data('stat');
            var ObjcurrentEvent = $(obj).data('currentstat');
            var currentactive = objstat.split(',');
            $('.' + objEvent).addClass('active');
            $('#' + objEvent).show();
            $('#' + ObjcurrentEvent).hide();
            switch (currentactive[0])
            {
                case "2":
                    if (widgetval != 2){
                    $("#Widgetnavstat").val(2);
                    $("#step_1,#step_3,#step_4").addClass('hide')
                    $("#step_" + currentactive[0]).removeClass('hide')
                    $("#details").children().remove();
                    $(".step_" + currentactive[0]).addClass('active')
                    var obj = $(".step_" + currentactive[0]).children('input').val();
                    var list = $('<ul class="bs-wizard" />').appendTo('#details');
                    var stylewidth = 100 / obj;
                   var styledata = $(".step_" + currentactive[0]).children('input').data('parentno');
                    for (i = 1; i <= obj; i++) {
                        if (i == 1) {
                            list.append('<li style="width:' + stylewidth + '%" class="complete active step_' + styledata + '_' + i + '" ></li>');
                        }
                        else {
                            list.append('<li style="width:' + stylewidth + '%"  class="step_' + styledata + '_' + i + '" ></li>');
                        }

                   }
                    }
                break;
            }
        }

        function isEmpty(val) {
            return (val === undefined || val == null || val.length <= 0) ? true : false;
        }
        /*Add new fild on 2.2 redio box*/
        $('#Addallergies').click(function () {
            var objvalue = $('#txtotherallegies').val();
            var divappend = $('#DivOtherallergies')
            var htmlstring = '<div class="row"><div class="col-sm-6 col-xs-12"><label class="martop">' + objvalue + '</label>  </div> <div class="col-xs-4 col-sm-2  col-md-2">   <div class="radio radio-primary"><input  name=' + objvalue + ' class="" type="radio"> <label>Past</label>  </div> </div><div class="col-xs-4 col-sm-2  col-md-2"><div class="radio radio-primary"><input id="chk_loginremberme"  name=' + objvalue + ' class="" type="radio"><label>Current</label></div> </div> <div class="col-xs-4 col-sm-2  col-md-2"><div class="radio radio-primary"><input name=' + objvalue + ' class="" type="radio"><label>Suspected</label></div> </div> </div>';
           
            if (!isEmpty(objvalue))
            {
                divappend.append(htmlstring);
               
            }
            else {
                alert("Enter the value other Allergies");
            }
            $('#txtotherallegies').val('');
        });
      
    </script>

</body>

</html>