<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>CCA - Registration</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <!--<link href="css/Admin_styles.css" rel="stylesheet">-->
    <link href="css/Chronic_Care_Associates_Styles.css" rel="stylesheet">
    <link href="css/plugins/awesome-radiobutton-checkbox/radiobutton-checkbox.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- registraion form styles -->
    <link href="css/plugins/msform/msform.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="wrapper">
        <!-- MultiStep Form -->
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
                <div class="ibox ibox-content">
                    <div class="text-center">
                        <br/>
                        <img class="hidden-xs img-logo-login" src="img/myHana_Logo_Color.png" alt="">
                        <h5 class="text-theme-color">New user registration</h5>
                    </div>
                    <form id="msform">
                        <!-- progressbar -->
                        <ul id="progressbar">
                            <li class="active">Account</li>
                            <li>Subscription</li>
                            <li>Payment</li>
                            <li>Finish</li>
                        </ul>
                        <!-- fieldsets -->
                        <fieldset>
                            <h5 class="JournalTitle">Account Details</h5>
                            <p class="small">Enter Information in the fields below and click next to Register</p>
                            <p class="pull-left">Enter first name</p>
                            <input type="text" name="fname" placeholder="First Name" />
                            <p class="pull-left">Enter last name</p>
                            <input type="text" name="lname" placeholder="Last Name" />
                            <p class="pull-left">Enter phone number</p>
                            <input type="text" name="phone" placeholder="Phone" />
                            <p class="pull-left">Enter email address</p>
                            <input type="text" name="email" placeholder="Email" />
                            <p class="pull-left">Select gender</p>
                            <select class="form-control m-b" name="account">
                                                                <option value="">-- Select --</option>
                                                                <option value="M">Male</option>
                                                                <option value="F">Female</option>
                                                                <option value="O">Other</option>
                                                            </select>
                            <p class="pull-left">Enter Password</p>
                            <input type="password" name="pass" placeholder="Password" />
                            <p class="pull-left">Confirm password</p>
                            <input type="password" name="cpass" placeholder="Confirm Password" />
                            <input type="button" name="next" class="next btn btn-standard btn-rounded" value="Next" />
                        </fieldset>
                        <fieldset>
                            <h5 class="JournalTitle">Subscription Type</h5>
                            <p class="small">Select our Prescription Type, the first month is free</p>
                            <input type="text" name="twitter" placeholder="Twitter" />
                            <input type="text" name="facebook" placeholder="Facebook" />
                            <input type="text" name="gplus" placeholder="Google Plus" />
                            <input type="button" name="previous" class="previous btn btn-standard btn-rounded" value="Previous" />
                            <input type="button" name="next" class="next btn btn-standard btn-rounded" value="Next" />
                        </fieldset>
                        <fieldset>
                            <h5 class="JournalTitle">Pay Invoice</h5>
                            <p class="small">Enter Your monthly payment information below</p>
                            <input type="text" name="twitter" placeholder="Twitter" />
                            <input type="text" name="facebook" placeholder="Facebook" />
                            <input type="text" name="gplus" placeholder="Google Plus" />
                            <input type="button" name="previous" class="previous btn btn-standard btn-rounded" value="Previous" />
                            <input type="button" name="next" class="next btn btn-standard btn-rounded" value="Next" />
                        </fieldset>
                        <fieldset>
                            <h5 class="JournalTitle">Terms and Conditions</h5>
                            <p class="small">Please read and agree with the Terms and Conditions. </p>
                            <div class="text-left">
                                <p class="text-theme-color">What are Terms and Conditions</p>
                                <p class="small">Terms and Conditions are a set of rules and guidelines that a user must agree to in order
                                    to use your website or mobile app. It acts as a legal contract between you (the company)
                                    who has the website or mobile app and the user who access your website and mobile app.</p>
                                <p class="small">
                                    It’s up to you to set the rules and guidelines that the user must agree to. You can think of your Terms and Conditions agreement
                                    as the legal agreement where you maintain your rights to exclude users from your app
                                    in the event that they abuse your app, and where you <strong>maintain your legal rights</strong> against potential app abusers, and so on.</p>
                                <p class="small">
                                    Terms and Conditions are also known as Terms of Service or Terms of Use.</p>
                                <p class="small">This type of legal agreement can be used for both your website and your mobile app. It’s
                                    not required (it’s not recommended actually) to have separate Terms and Conditions agreements:
                                    one for your website and one for your mobile app.
                                </p>
                            </div>


                            <div class="checkbox checkbox-primary">
                                <input id="chk_loginremberme" class="styled" type="checkbox">
                                <label for="chk_loginremberme">I agree with the Terms and Conditions. </label>
                            </div>
                            <input type="button" name="previous" class="previous btn btn-standard btn-rounded" value="Previous" />
                            <input type="submit" name="submit" class="submit btn btn-standard btn-rounded" value="Submit" />
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <br/>
        <!-- /.MultiStep Form -->
    </div>

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>

    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Touch Punch - Touch Event Support for jQuery UI -->
    <script src="js/plugins/msform/msform.js"></script>
</body>

</html>